on_actions = {
	# on_startup = {
	# 	effect = {
	# 		every_state = {
	# 			add_state_modifier = {
	# 				modifier = {
	# 					local_resources = 10
	# 				}
	# 			}
	# 		}
	# 		every_country = {
	# 			army_experience = 1000
	# 			navy_experience = 1000
	# 			air_experience = 1000
	# 			# give_ai_mbt_template_5 = yes
	# 			# give_ai_test_mbt_template = yes
	# 			set_technology = {
	# 				titan_test_tech = 1
	# 				# nsb_Arty_upgrade_6 = 1
	# 				# nsb_Arty_upgrade_7 = 1
	# 				# nsb_Arty_upgrade_8 = 1
	# 				# nsb_Arty_upgrade_9 = 1
	# 				# nsb_Arty_upgrade_10 = 1
	# 				# nsb_Arty_upgrade_11 = 1
	# 				# nsb_Arty_upgrade_12 = 1
	# 				# nsb_artillery_4 = 1
	# 				# nsb_artillery_5 = 1
	# 				# nsb_artillery_6 = 1
	# 				# nsb_artillery_7 = 1
	# 				# nsb_artillery_8 = 1
	# 				# nsb_artillery_9 = 1
	# 				# nsb_artillery_10 = 1
	# 				# nsb_artillery_11 = 1
	# 				# nsb_SP_arty_4 = 1
	# 				# nsb_SP_arty_5 = 1
	# 				# nsb_SP_arty_6 = 1
	# 				# nsb_SP_arty_7 = 1
	# 				# nsb_SP_arty_8 = 1
	# 				# nsb_SP_arty_9 = 1
	# 				# nsb_SP_arty_10 = 1
	# 				# nsb_SP_arty_11 = 1
	# 				# AT_upgrade_5 = 1
	# 				# AT_upgrade_6 = 1
	# 				# AT_upgrade_7 = 1
	# 				# AT_upgrade_8 = 1
	# 				# AT_upgrade_9 = 1
	# 				# AT_upgrade_10 = 1
	# 				# AT_upgrade_11 = 1
	# 				# Anti_tank_4 = 1
	# 				# Anti_tank_5 = 1
	# 				# Anti_tank_6 = 1
	# 				# Anti_tank_7 = 1
	# 				# Anti_tank_8 = 1
	# 				# Anti_tank_9 = 1
	# 				# Anti_tank_10 = 1
	# 				# Anti_tank_11 = 1
	# 				# Heavy_Anti_tank_5 = 1
	# 				# Heavy_Anti_tank_6 = 1
	# 				# Heavy_Anti_tank_7 = 1
	# 				# Heavy_Anti_tank_8 = 1
	# 				# Heavy_Anti_tank_9 = 1
	# 				# Heavy_Anti_tank_10 = 1
	# 				# Heavy_Anti_tank_11 = 1
	# 				# nsb_AA_upgrade_5 = 1
	# 				# nsb_AA_upgrade_6 = 1
	# 				# nsb_AA_upgrade_7 = 1
	# 				# nsb_AA_upgrade_8 = 1
	# 				# nsb_AA_upgrade_9 = 1
	# 				# nsb_AA_upgrade_10 = 1
	# 				# nsb_AA_upgrade_11 = 1
	# 				# nsb_Anti_Air_4 = 1
	# 				# nsb_Anti_Air_5 = 1
	# 				# nsb_Anti_Air_6 = 1
	# 				# nsb_Anti_Air_7 = 1
	# 				# nsb_Anti_Air_8 = 1
	# 				# nsb_Anti_Air_9 = 1
	# 				# nsb_Anti_Air_10 = 1
	# 				# nsb_Anti_Air_11 = 1
	# 				# nsb_SP_Anti_Air_4 = 1
	# 				# nsb_SP_Anti_Air_5 = 1
	# 				# nsb_SP_Anti_Air_6 = 1
	# 				# nsb_SP_Anti_Air_7 = 1
	# 				# nsb_SP_Anti_Air_8 = 1
	# 				# nsb_SP_Anti_Air_9 = 1
	# 				# nsb_SP_Anti_Air_10 = 1
	# 				# nsb_SP_Anti_Air_11 = 1
	# 				# future_computing1 = 1
	# 				# future_computing2 = 1
	# 				# future_computing3 = 1
	# 				# future_computing4 = 1
	# 				# future_computing5 = 1
	# 				# future_computing6 = 1
	# 				# future_computing7 = 1
	# 				# future_computing8 = 1
	# 				# future_internet1 = 1
	# 				# future_internet2 = 1
	# 				# future_internet3 = 1
	# 				# future_internet4 = 1
	# 				# future_internet5 = 1
	# 				# future_internet6 = 1
	# 				# future_internet7 = 1
	# 				# future_internet8 = 1
	# 				# medical_nanorobots = 1
	# 				# future_robotics_1 = 1
	# 				# future_robotics_2 = 1
	# 				# future_robotics_3 = 1
	# 				# future_robotics_4 = 1
	# 				# future_robotics_5 = 1
	# 				# future_robotics_6 = 1
	# 				# future_robotics_7 = 1
	# 				# future_robotics_8 = 1
	# 				# gen_6_light = 1
	# 				# gen_7_light = 1
	# 				# gen_8_light = 1
	# 				# gen_9_light = 1
	# 				# gen_10_light = 1
	# 				# gen_6_medium = 1
	# 				# gen_7_medium = 1
	# 				# gen_8_medium = 1
	# 				# gen_9_medium = 1
	# 				# gen_10_medium = 1
	# 				# gen_6_large = 1
	# 				# gen_7_large = 1
	# 				# gen_8_large = 1
	# 				# gen_9_large = 1
	# 				# gen_10_large = 1
	# 				# drone_4 = 1
	# 				# avionics_4 = 1
	# 				# drone_5 = 1
	# 				# suicide_drone_4 = 1
	# 				# avionics_5 = 1
	# 				# drone_6 = 1
	# 				# suicide_drone_6 = 1
	# 				# avionics_6 = 1
	# 				# drone_7 = 1
	# 				# suicide_drone_7 = 1
	# 				# avionics_7 = 1
	# 				# awacs_4 = 1
	# 				# awacs_5 = 1
	# 				# awacs_6 = 1
	# 				# awacs_7 = 1
	# 				# engines_5 = 1
	# 				# engines_6 = 1
	# 				# engines_7 = 1
	# 				# engines_8 = 1
	# 				# stealth_tech_2 = 1
	# 				# stealth_tech_3 = 1
	# 				# stealth_tech_4 = 1
	# 				# stealth_tech_5 = 1
	# 				# stealth_tech_6 = 1
	# 				# stealth_tech_7 = 1
	# 				# future_wingform_designs = 1
	# 				# future_wingform_designs_2 = 1
	# 				# future_wingform_designs_3 = 1
	# 				# future_wingform_designs_4 = 1
	# 				# future_wingform_designs_5 = 1
	# 				# internal_weapons_2 = 1
	# 				# internal_weapons_3 = 1
	# 				# internal_weapons_4 = 1
	# 				# internal_weapons_5 = 1
	# 				# internal_weapons_6 = 1
	# 				# internal_weapons_7 = 1
	# 				# air_weapons_4 = 1
	# 				# air_weapons_5 = 1
	# 				# air_weapons_6 = 1
	# 				# air_weapons_7 = 1
	# 				# air_weapons_8 = 1
	# 				# countermeasures_5 = 1
	# 				# countermeasures_6 = 1
	# 				# countermeasures_7 = 1
	# 				# countermeasures_8 = 1
	# 				# naval_weapons_4 = 1
	# 				# naval_weapons_5 = 1
	# 				# naval_weapons_6 = 1
	# 				# naval_weapons_7 = 1
	# 				# naval_weapons_8 = 1
	# 				# special_mad_3 = 1
	# 				# special_mad_4 = 1
	# 				# special_mad_5 = 1
	# 				# special_mad_6 = 1
	# 				# special_mad_7 = 1
	# 				# special_mad_8 = 1
	# 				# ag_weapons_4 = 1
	# 				# ag_weapons_5 = 1
	# 				# ag_weapons_6 = 1
	# 				# ag_weapons_7 = 1
	# 				# ag_weapons_8 = 1
	# 				# rapid_dragon = 1
	# 				# gunship_alcm_1 = 1
	# 				# gunship_alcm_2 = 1
	# 				# gunship_alcm_3 = 1
	# 				# gunship_alcm_4 = 1
	# 				# gunship_alcm_5 = 1
	# 				# tgp_recon_3 = 1
	# 				# tgp_recon_4 = 1
	# 				# tgp_recon_5 = 1
	# 				# tgp_recon_6 = 1
	# 				# tgp_recon_7 = 1
	# 				# tgp_recon_8 = 1
	# 				# nsb_attack_helicopter_tech_5 = 1
	# 				# nsb_attack_helicopter_tech_6 = 1
	# 				# nsb_attack_helicopter_tech_7 = 1
	# 				# nsb_attack_helicopter_tech_8 = 1
	# 				# nsb_attack_helicopter_tech_9 = 1
	# 				# nsb_attack_helicopter_tech_10 = 1
	# 				# transport_helicopter5 = 1
	# 				# transport_helicopter6 = 1
	# 				# transport_helicopter7 = 1
	# 				# transport_helicopter8 = 1
	# 				# transport_helicopter9 = 1
	# 				# transport_helicopter10 = 1
	# 				# modern_freight_locomotive = 1
	# 				# future_rail_1 = 1
	# 				# future_rail_2 = 1
	# 				# future_rail_3 = 1
	# 				# future_locomotive_1 = 1
	# 				# future_rail_4 = 1
	# 				# future_rail_5 = 1
	# 				# future_rail_6 = 1
	# 				# future_locomotive_2 = 1
	# 				# future_rail_7 = 1
	# 				# future_locomotive_3 = 1
	# 				# future_locomotive_4 = 1
	# 				# construction9 = 1
	# 				# construction10 = 1
	# 				# construction11 = 1
	# 				# construction12 = 1
	# 				# construction13 = 1
	# 				# construction14 = 1
	# 				# construction15 = 1
	# 				# genetically_modified_humans = 1
	# 				# future_genetic_engineering_1 = 1
	# 				# future_genetic_engineering_2 = 1
	# 				# future_genetic_engineering_3 = 1
	# 				# future_genetic_engineering_4 = 1
	# 				# future_genetic_engineering_5 = 1
	# 				# future_genetic_engineering_6 = 1
	# 				# nanocellulose_in_medicine = 1
	# 				# future_manufacturing_1 = 1
	# 				# future_manufacturing_2 = 1
	# 				# future_manufacturing_3 = 1
	# 				# future_manufacturing_4 = 1
	# 				# future_manufacturing_5 = 1
	# 				# future_manufacturing_6 = 1
	# 				# infantry_weapons7 = 1
	# 				# infantry_weapons8 = 1
	# 				# infantry_weapons9 = 1
	# 				# infantry_weapons10 = 1
	# 				# infantry_weapons11 = 1
	# 				# infantry_weapons12 = 1
	# 				# infantry_weapons13 = 1
	# 				# infantry_weapons14 = 1
	# 				# command_control_equipment6 = 1
	# 				# command_control_equipment7 = 1
	# 				# command_control_equipment8 = 1
	# 				# command_control_equipment9 = 1
	# 				# command_control_equipment10 = 1
	# 				# command_control_equipment11 = 1
	# 				# command_control_equipment12 = 1
	# 				# command_control_equipment13 = 1
	# 				# body_armor_2030 = 1
	# 				# body_armor_2040 = 1
	# 				# body_armor_2050 = 1
	# 				# body_armor_2060 = 1
	# 				# body_armor_2070 = 1
	# 				# body_armor_2080 = 1
	# 				# body_armor_2090 = 1
	# 				# body_armor_2100 = 1
	# 				# special_forces6 = 1
	# 				# special_forces7 = 1
	# 				# special_forces8 = 1
	# 				# special_forces9 = 1
	# 				# special_forces10 = 1
	# 				# special_forces11 = 1
	# 				# special_forces12 = 1
	# 				# special_forces13 = 1
	# 				# corvette_hull_6 = 1
	# 				# corvette_hull_7 = 1
	# 				# corvette_hull_8 = 1
	# 				# corvette_hull_9 = 1
	# 				# corvette_hull_10 = 1
	# 				# corvette_hull_11 = 1
	# 				# frigate_hull_6 = 1
	# 				# frigate_hull_7 = 1
	# 				# frigate_hull_8 = 1
	# 				# frigate_hull_9 = 1
	# 				# frigate_hull_10 = 1
	# 				# frigate_hull_11 = 1
	# 				# destroyer_hull_5 = 1
	# 				# destroyer_hull_6 = 1
	# 				# destroyer_hull_7 = 1
	# 				# destroyer_hull_8 = 1
	# 				# destroyer_hull_9 = 1
	# 				# destroyer_hull_10 = 1
	# 				# stealth_destroyer_hull_3 = 1
	# 				# stealth_destroyer_hull_4 = 1
	# 				# stealth_destroyer_hull_5 = 1
	# 				# stealth_destroyer_hull_6 = 1
	# 				# stealth_destroyer_hull_7 = 1
	# 				# stealth_destroyer_hull_8 = 1
	# 				# cruiser_hull_5 = 1
	# 				# cruiser_hull_6 = 1
	# 				# cruiser_hull_7 = 1
	# 				# cruiser_hull_8 = 1
	# 				# cruiser_hull_9 = 1
	# 				# cruiser_hull_10 = 1
	# 				# battleship_hull_4 = 1
	# 				# battleship_hull_5 = 1
	# 				# battleship_hull_6 = 1
	# 				# helicopter_operator_hull_4 = 1
	# 				# helicopter_operator_hull_5 = 1
	# 				# helicopter_operator_hull_6 = 1
	# 				# helicopter_operator_hull_7 = 1
	# 				# helicopter_operator_hull_8 = 1
	# 				# helicopter_operator_hull_9 = 1
	# 				# aircraft_heli_engineering_4 = 1
	# 				# aircraft_heli_engineering_5 = 1
	# 				# aircraft_heli_engineering_6 = 1
	# 				# carrier_hull_5 = 1
	# 				# carrier_hull_6 = 1
	# 				# carrier_hull_7 = 1
	# 				# carrier_hull_8 = 1
	# 				# carrier_hull_9 = 1
	# 				# carrier_hull_10 = 1
	# 				# aircraft_carrier_engineering_2 = 1
	# 				# aircraft_carrier_engineering_3 = 1
	# 				# aircraft_carrier_engineering_4 = 1
	# 				# attack_submarine_hull_6 = 1
	# 				# attack_submarine_hull_7 = 1
	# 				# attack_submarine_hull_8 = 1
	# 				# attack_submarine_hull_9 = 1
	# 				# attack_submarine_hull_10 = 1
	# 				# attack_submarine_hull_11 = 1
	# 				# missile_submarine_hull_6 = 1
	# 				# missile_submarine_hull_7 = 1
	# 				# missile_submarine_hull_8 = 1
	# 				# missile_submarine_hull_9 = 1
	# 				# missile_submarine_hull_10 = 1
	# 				# missile_submarine_hull_11 = 1
	# 				# tech_submarine_engineering_4 = 1
	# 				# tech_submarine_engineering_5 = 1
	# 				# tech_submarine_engineering_6 = 1
	# 				# tech_submarine_engineering_7 = 1
	# 				# tech_submarine_engineering_8 = 1
	# 				# tech_submarine_engineering_9 = 1
	# 				# tech_power_systems_3 = 1
	# 				# tech_power_systems_4 = 1
	# 				# tech_power_systems_5 = 1
	# 				# tech_power_systems_6 = 1
	# 				# tech_power_systems_7 = 1
	# 				# tech_power_systems_8 = 1
	# 				# tech_nuclear_power_systems_3 = 1
	# 				# tech_nuclear_power_systems_4 = 1
	# 				# tech_nuclear_power_systems_5 = 1
	# 				# tech_nuclear_power_systems_6 = 1
	# 				# tech_nuclear_power_systems_7 = 1
	# 				# tech_nuclear_power_systems_8 = 1
	# 				# tech_fire_control_3 = 1
	# 				# tech_fire_control_4 = 1
	# 				# tech_fire_control_5 = 1
	# 				# tech_fire_control_6 = 1
	# 				# tech_fire_control_7 = 1
	# 				# tech_fire_control_8 = 1
	# 				# tech_combat_radar_5 = 1
	# 				# tech_combat_radar_6 = 1
	# 				# tech_combat_radar_7 = 1
	# 				# tech_combat_radar_8 = 1
	# 				# tech_combat_radar_9 = 1
	# 				# tech_combat_sonar_5 = 1
	# 				# tech_combat_sonar_6 = 1
	# 				# tech_combat_sonar_7 = 1
	# 				# tech_combat_sonar_8 = 1
	# 				# tech_combat_sonar_9 = 1
	# 				# tech_light_guns_3 = 1
	# 				# tech_light_guns_4 = 1
	# 				# tech_light_guns_5 = 1
	# 				# tech_light_guns_6 = 1
	# 				# tech_light_guns_7 = 1
	# 				# tech_rail_guns_3 = 1
	# 				# tech_rail_guns_4 = 1
	# 				# tech_rail_guns_5 = 1
	# 				# tech_rail_guns_6 = 1
	# 				# tech_rail_guns_7 = 1
	# 				# tech_127mm_guns_3 = 1
	# 				# tech_132mm_guns_1 = 1
	# 				# tech_132mm_guns_2 = 1
	# 				# tech_145mm_guns_1 = 1
	# 				# tech_145mm_guns_2 = 1
	# 				# tech_point_defense_system_6 = 1
	# 				# tech_point_defense_system_7 = 1
	# 				# tech_point_defense_system_8 = 1
	# 				# tech_point_defense_system_9 = 1
	# 				# tech_point_defense_system_10 = 1
	# 				# tech_turret_missiles_surface_5 = 1
	# 				# tech_turret_missiles_surface_6 = 1
	# 				# tech_turret_missiles_surface_7 = 1
	# 				# tech_turret_missiles_surface_8 = 1
	# 				# tech_turret_missiles_surface_9 = 1
	# 				# tech_turret_missiles_aa_5 = 1
	# 				# tech_turret_missiles_aa_6 = 1
	# 				# tech_turret_missiles_aa_7 = 1
	# 				# tech_turret_missiles_aa_8 = 1
	# 				# tech_turret_missiles_aa_9 = 1
	# 				# tech_vls_surface_5 = 1
	# 				# tech_vls_surface_6 = 1
	# 				# tech_vls_surface_7 = 1
	# 				# tech_vls_surface_8 = 1
	# 				# tech_vls_surface_9 = 1
	# 				# tech_vls_aa_5 = 1
	# 				# tech_vls_aa_6 = 1
	# 				# tech_vls_aa_7 = 1
	# 				# tech_vls_aa_8 = 1
	# 				# tech_vls_aa_9 = 1
	# 				# tech_torpedoes_5 = 1
	# 				# tech_torpedoes_6 = 1
	# 				# tech_torpedoes_7 = 1
	# 				# tech_torpedoes_8 = 1
	# 				# tech_torpedoes_9 = 1
	# 				# tech_mtg_smart_landing_craft = 1
	# 				# tech_mtg_future_landing_craft_1 = 1
	# 				# tech_mtg_future_landing_craft_2 = 1
	# 				# tech_mtg_future_landing_craft_3 = 1
	# 				# tech_mtg_future_landing_craft_4 = 1
	# 				# mbt_tech_4 = 1
	# 				# mbt_tech_5 = 1
	# 				# mbt_tech_6 = 1
	# 				# mbt_tech_7 = 1
	# 				# mbt_tech_8 = 1
	# 				# tank_components_tech_5 = 1
	# 				# tank_components_tech_6 = 1
	# 				# tank_components_tech_7 = 1
	# 				# tank_components_tech_8 = 1
	# 				# tank_components_tech_9 = 1
	# 				# era_tech_4 = 1
	# 				# era_tech_5 = 1
	# 				# era_tech_6 = 1
	# 				# era_tech_7 = 1
	# 				# era_tech_8 = 1
	# 				# era_tech_9 = 1
	# 				# armor_tech_4 = 1
	# 				# armor_tech_5 = 1
	# 				# armor_tech_6 = 1
	# 				# armor_tech_7 = 1
	# 				# armor_tech_8 = 1
	# 				# diesel_engine_tech_7 = 1
	# 				# diesel_engine_tech_8 = 1
	# 				# diesel_engine_tech_9 = 1
	# 				# diesel_engine_tech_10 = 1
	# 				# diesel_engine_tech_11 = 1
	# 				# diesel_engine_tech_12 = 1
	# 				# diesel_engine_tech_13 = 1
	# 				# diesel_engine_tech_14 = 1
	# 				# electric_engine_tech_4 = 1
	# 				# electric_engine_tech_5 = 1
	# 				# electric_engine_tech_6 = 1
	# 				# electric_engine_tech_7 = 1
	# 				# electric_engine_tech_8 = 1
	# 				# electric_engine_tech_9 = 1
	# 				# electric_engine_tech_10 = 1
	# 				# small_medium_gun_tech_4 = 1
	# 				# small_medium_gun_tech_5 = 1
	# 				# small_medium_gun_tech_6 = 1
	# 				# small_medium_gun_tech_7 = 1
	# 				# small_medium_gun_tech_8 = 1
	# 				# medium_gun_tech_4 = 1
	# 				# medium_gun_tech_5 = 1
	# 				# medium_gun_tech_6 = 1
	# 				# medium_gun_tech_7 = 1
	# 				# medium_gun_tech_8 = 1
	# 				# large_gun_tech_3 = 1
	# 				# large_gun_tech_4 = 1
	# 				# large_gun_tech_5 = 1
	# 				# large_gun_tech_6 = 1
	# 				# large_gun_tech_7 = 1
	# 				# very_large_gun_tech_3 = 1
	# 				# very_large_gun_tech_4 = 1
	# 				# very_large_gun_tech_5 = 1
	# 				# very_large_gun_tech_6 = 1
	# 				# very_large_gun_tech_7 = 1
	# 				# afv_tech_4 = 1
	# 				# afv_tech_5 = 1
	# 				# afv_tech_6 = 1
	# 				# afv_tech_7 = 1
	# 				# afv_tech_8 = 1
	# 				# light_tank_tech_4 = 1
	# 				# light_tank_tech_5 = 1
	# 				# light_tank_tech_6 = 1
	# 				# light_tank_tech_7 = 1
	# 				# light_tank_tech_8 = 1
	# 				# small_autocannon_tech_4 = 1
	# 				# small_autocannon_tech_5 = 1
	# 				# small_autocannon_tech_6 = 1
	# 				# small_autocannon_tech_7 = 1
	# 				# small_autocannon_tech_8 = 1
	# 				# big_autocannon_tech_4 = 1
	# 				# big_autocannon_tech_5 = 1
	# 				# big_autocannon_tech_6 = 1
	# 				# big_autocannon_tech_7 = 1
	# 				# big_autocannon_tech_8 = 1
	# 				# assault_gun_tech_4 = 1
	# 				# assault_gun_tech_5 = 1
	# 				# assault_gun_tech_6 = 1
	# 				# assault_gun_tech_7 = 1
	# 				# assault_gun_tech_8 = 1
	# 				# util_vehicle_7 = 1
	# 				# util_vehicle_8 = 1
	# 				# util_vehicle_9 = 1
	# 				# util_vehicle_10 = 1
	# 				# util_vehicle_11 = 1
	# 				# util_vehicle_12 = 1
	# 				# util_vehicle_13 = 1
	# 				# util_vehicle_14 = 1
	# 			}
	# 		}
	# 	}
	# }
	# on_monthly = {
	# 	effect = {
	# 		# army_experience = 1000
	# 		# navy_experience = 1000
	# 		# air_experience = 1000
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					has_country_flag = mdet_all_mbt_heavy_templates_set
	# 				}
	# 			}
	# 			mdet_get_mbt_heavy_templates = yes
	# 			if = {
	# 				limit = {
	# 					has_country_flag = mdet_mbt_template_5_heavy
	# 					has_country_flag = mdet_mbt_template_6_heavy
	# 					has_country_flag = mdet_mbt_template_7_heavy
	# 					has_country_flag = mdet_mbt_template_8_heavy
	# 					has_country_flag = mdet_mbt_template_9_heavy
	# 				}
	# 				set_country_flag = mdet_all_mbt_heavy_templates_set
	# 			}
	# 		}
	# 	}
	# }
}
