############################################################################################################
#	sanctions - ideas
############################################################################################################

ideas = {
	country = {
		oil_crisis_idea = {
			modifier = {
				local_resources_factor = -0.04
                                political_power_factor = -0.04
                                tax_gain_multiplier_modifier = -0.04
			}
			
			
			picture = corruption_10
		}
		global_pandemic_idea = {
			modifier = {
				monthly_population = -0.10
				conscription_factor = -0.03
				social_cost_multiplier_modifier = 0.4
                                police_cost_multiplier_modifier = 0.1
                                production_speed_buildings_factor = -0.1
                                industrial_capacity_factory = -0.2
                                stability_factor = -0.03
                                tax_gain_multiplier_modifier = -0.1
                                war_support_factor = -0.10
			}		
			
			picture = war_to_end_all_wars
		}
	}
}