leader_traits = {
    austrian_painter = {
        justify_war_goal_time = -0.25
        political_power_gain = 0.1
        stability_factor = 0.05
        war_support_factor = 0.1
    }

    argentinian = {
        out_of_supply_factor = -0.1
        army_morale_factor = 0.05
        own_operative_capture_chance_factor = -0.2
    }

    artist = {
        production_factory_efficiency_gain_factor = 0.05
        industrial_capacity_factory = 0.05
        research_speed_factor = 0.03
    }

	the_old_fuehrer = {
		stability_weekly_factor = 0.001
        nationalist_drift = 0.20
        democratic_drift = -0.20
        communism_drift = -0.20
        neutrality_drift = -0.20
	}
}