guiTypes = {
##Light Airframe
	# Generic Light Airframe small_plane_airframe
	containerWindowType = { name = "equipment_designer_small_plane_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_small_plane_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_small_plane_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_small_plane_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	# Generic Light Airframe CAS small_plane_cas_airframe
	containerWindowType = { name = "equipment_designer_small_plane_cas_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_small_plane_cas_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_small_plane_cas_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_small_plane_cas_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	# Generic Light Airframe Strike small_plane_strike_airframe
	containerWindowType = { name = "equipment_designer_small_plane_strike_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_small_plane_strike_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_small_plane_strike_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_small_plane_strike_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	# Generic Light Airframe Naval Bomber small_plane_naval_bomber_airframe
	containerWindowType = { name = "equipment_designer_small_plane_naval_bomber_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_small_plane_naval_bomber_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_small_plane_naval_bomber_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_small_plane_naval_bomber_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	# Generic Light Airframe Drone small_plane_suicide_airframe
	containerWindowType = { name = "equipment_designer_small_plane_suicide_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_5" } }
	containerWindowType = { name = "equipment_designer_small_plane_suicide_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_6" } }
	containerWindowType = { name = "equipment_designer_small_plane_suicide_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_7" } }
	containerWindowType = { name = "equipment_designer_small_plane_suicide_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_8" } }
##CV Light Airframe
	#Generic Carrier Light Airframe cv_small_plane_airframe
	containerWindowType = { name = "equipment_designer_cv_small_plane_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_small_plane_airframe_8" } }
	#Generic Carrier Light Airframe CAS cv_small_plane_cas_airframe
	containerWindowType = { name = "equipment_designer_cv_small_plane_cas_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_cas_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_cas_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_cas_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	#Generic Carrier Light Airframe Strike cv_small_plane_strike_airframe
	containerWindowType = { name = "equipment_designer_cv_small_plane_strike_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_strike_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_strike_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_strike_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	#Generic Carrier Light Airframe Naval Bomber cv_small_plane_naval_bomber_airframe
	containerWindowType = { name = "equipment_designer_cv_small_plane_naval_bomber_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_naval_bomber_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_naval_bomber_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_naval_bomber_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_airframe_8" } }
	#Generic Carrier Light Airframe Drone cv_small_plane_suicide_airframe
	containerWindowType = { name = "equipment_designer_cv_small_plane_suicide_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_suicide_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_suicide_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_small_plane_suicide_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_small_plane_suicide_airframe_8" } }
##Medium Airframe
	#Generic Medium Airframe (Multi-Role) medium_plane_airframe
	containerWindowType = { name = "equipment_designer_medium_plane_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_medium_plane_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_medium_plane_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_medium_plane_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Medium Airframe Fighter (Air Superiority) medium_plane_figher_airframe
	containerWindowType = { name = "equipment_designer_medium_plane_figher_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_fighter_airframe_5" } }
	containerWindowType = { name = "equipment_designer_medium_plane_figher_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_fighter_airframe_6" } }
	containerWindowType = { name = "equipment_designer_medium_plane_figher_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_fighter_airframe_7" } }
	containerWindowType = { name = "equipment_designer_medium_plane_figher_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_fighter_airframe_8" } }
	#Generic Medium Airframe CAS medium_plane_cas_airframe
	containerWindowType = { name = "equipment_designer_medium_plane_cas_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_medium_plane_cas_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_medium_plane_cas_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_medium_plane_cas_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Medium Airframe Transport medium_plane_air_transport_airframe
	containerWindowType = { name = "equipment_designer_medium_plane_air_transport_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_medium_plane_air_transport_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_medium_plane_air_transport_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_medium_plane_air_transport_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Medium Airframe Maritime Patrol medium_plane_maritime_patrol_airframe
	containerWindowType = { name = "equipment_designer_medium_plane_maritime_patrol_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_medium_plane_maritime_patrol_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_medium_plane_maritime_patrol_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_medium_plane_maritime_patrol_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
##CV Medium Airframe
	#Generic Carrier Medium Airframe (Multi-Role) cv_medium_plane_airframe
	containerWindowType = { name = "equipment_designer_cv_medium_plane_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_cv_medium_plane_airframe_8" } }
	#Generic Carrier Medium Airframe AWACS (Scout) cv_medium_plane_scout_airframe
	containerWindowType = { name = "equipment_designer_cv_medium_plane_scout_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_scout_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_scout_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_scout_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Carrier Medium Airframe Fighter (Air Superiority) cv_medium_plane_fighter_airframe
	containerWindowType = { name = "equipment_designer_cv_medium_plane_fighter_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_fighter_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_fighter_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_fighter_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Carrier Medium Airframe CAS cv_medium_plane_cas_airframe
	containerWindowType = { name = "equipment_designer_cv_medium_plane_cas_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_cas_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_cas_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_cas_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Carrier Medium Airframe Transport cv_medium_plane_air_transport_airframe
	containerWindowType = { name = "equipment_designer_cv_medium_plane_air_transport_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_air_transport_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_air_transport_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_air_transport_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
	#Generic Carrier Medium Airframe Maritime Patrol cv_medium_plane_maritime_patrol_airframe
	containerWindowType = { name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_cv_medium_plane_maritime_patrol_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_medium_plane_airframe_8" } }
##Large Airframe
	#Generic Large Airframe
	containerWindowType = { name = "equipment_designer_large_plane_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_large_plane_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_large_plane_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_large_plane_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_8" } }
	#Generic Large Airframe CAS (Gunship) large_plane_cas_airframe
	containerWindowType = { name = "equipment_designer_large_plane_cas_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_large_plane_cas_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_large_plane_cas_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_large_plane_cas_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_8" } }
	#Generic Large Airframe AWACS (Scout) large_plane_awacs_airframe
	containerWindowType = { name = "equipment_designer_large_plane_awacs_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_large_plane_awacs_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_large_plane_awacs_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_large_plane_awacs_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_8" } }
	#Generic Large Airframe Transport large_plane_air_transport_airframe
	containerWindowType = { name = "equipment_designer_large_plane_air_transport_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_large_plane_air_transport_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_large_plane_air_transport_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_large_plane_air_transport_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_8" } }
	#Generic Large Airframe Maritime Patrol large_plane_maritime_patrol_airframe
	containerWindowType = { name = "equipment_designer_large_plane_maritime_patrol_airframe_5" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_5" } }
	containerWindowType = { name = "equipment_designer_large_plane_maritime_patrol_airframe_6" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_6" } }
	containerWindowType = { name = "equipment_designer_large_plane_maritime_patrol_airframe_7" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_7" } }
	containerWindowType = { name = "equipment_designer_large_plane_maritime_patrol_airframe_8" position = { x = 0 y = 0} iconType = { name = "equipment_image_overlay" spriteType = "GFX_TC_large_plane_airframe_8" } }
}