guiTypes = {
    containerWindowType = {
        name = "equipment_designer_titan_hull"
        position = { x = 0 y = 0 }
        size = { width = 508 height = 248 }
        iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_titan_blueprint_overlay"
			position = { x = 0 y = 0 }
		}
        containerWindowType = {
            name = "module_slots"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 100% }
            containerWindowType = {
                name = "titan_frame_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "power_core_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "configuration_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_main_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_secondary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_tertiary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_main_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_secondary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_tertiary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "armor_type_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
        }
    }
    containerWindowType = {
        name = "equipment_designer_artillery_titan_hull"
        position = { x = 0 y = 0 }
        size = { width = 508 height = 248 }
        iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_titan_blueprint_overlay"
			position = { x = 0 y = 0 }
		}
        containerWindowType = {
            name = "module_slots"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 100% }
            containerWindowType = {
                name = "titan_frame_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "power_core_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "configuration_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_main_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_secondary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_tertiary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_main_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_secondary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_tertiary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "armor_type_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
        }
    }
    containerWindowType = {
        name = "equipment_designer_heavy_titan_hull"
        position = { x = 0 y = 0 }
        size = { width = 508 height = 248 }
        iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_titan_blueprint_overlay"
			position = { x = 0 y = 0 }
		}
        containerWindowType = {
            name = "module_slots"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 100% }
            containerWindowType = {
                name = "titan_frame_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "power_core_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "configuration_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_main_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_secondary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "left_tertiary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_main_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_secondary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "right_tertiary_armament_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
            containerWindowType = {
                name = "armor_type_slot"
                position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
            }
        }
    }
}