ideas = {

    gf_logistics_system = {
        law = yes
        use_list_view = yes

        push_system = {

            available = {

            }

            removal_cost = 0

            modifier = {
                supply_factor = 0.30
                out_of_supply_factor = 0.20
                max_fuel_factor = 0.20
                army_fuel_capacity_factor = 0.20
                planning_speed = -0.10
            }

            ai_will_do = {
                base = 100
            }

            cancel_if_invalid = yes
        }

        pull_system = {

            available = {

            }

            removal_cost = 0

            modifier = {
                out_of_supply_factor = -0.20
                supply_combat_penalties_on_core_factor = -0.50
                attrition = -0.05
                truck_attrition_factor = -0.10
            }

            ai_will_do = {
                base = 100
            }

            cancel_if_invalid = yes
        }
    }
}