ideas = {

    gf_officer_training = {
        law = yes
        use_list_view = yes

        advanced_officer_training = {

            level = 2  

            cost = 200
            removal_cost = 0

            modifier = {
               training_time_factor = 0.10
               max_dig_in_factor = 0.10
               dig_in_speed_factor = 0.20
               max_planning_factor = 0.10
               planning_speed = 0.10
               max_command_power = -25
            }

            on_add = {
                add_command_power = -50
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        major_officer_training = {

            available = {

            }

            level = 1

            cost = 150
            removal_cost = 0

            modifier = {
               training_time_factor = 0.05
               max_dig_in_factor = 0.05
               dig_in_speed_factor = 0.10
               max_planning_factor = 0.05
               planning_speed = 0.05
            }

            on_add = {
                add_command_power = -25
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        junior_officer_training = {

            available = {

            }

            level = 2

            removal_cost = 0

            modifier = {
                experience_gain_army_factor = 0.10
                training_time_factor = -0.10
                minimum_training_level = -0.10
                max_dig_in_factor = -0.10
               max_planning_factor = -0.10
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        foreign_officer_missions = {

            available = {
                num_divisions > 5
            }

            cost = 100
            removal_cost = 0

            modifier = {
                send_volunteer_divisions_required = -0.20
                send_volunteer_size = 1
                send_volunteer_factor = 0.10
                air_volunteer_cap = 10
            } 

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }
    }
}