ideas = {

    gp_public_meetings = {
        law = yes
        use_list_view = yes

        allowed = {

            available = {
                NOT = {
                    has_government = nationalist
                }
            }

            level = 3

            modifier = {
                political_power_factor = 0.10
                army_morale_factor = 0.05
                drift_defence_factor = -0.10
            }

            cancel_if_invalid = yes
        }

        monitored = {
            
            available = {
                
            }

            level = 2

            modifier = {
                political_power_factor = -0.05
                army_morale_factor = -0.05
                drift_defence_factor = 0.05
                stability_factor = 0.05
            }

            cancel_if_invalid = yes
        }

        banned = {

            available = {
                NOT = {
                    has_government = democratic
                }
            }

            level = 1

            modifier = {
                political_power_factor = -0.10
                army_morale_factor = -0.10
                drift_defence_factor = 0.15
                stability_factor = 0.10
            }

            cancel_if_invalid = yes
        }
    }
}