ideas = {

    gp_press_law = {
        law = yes
        use_list_view = yes

        state_press = {
            
            available = {
                NOT = {
                   has_government = democratic
                }
            }

            level = 3

            modifier = {
                political_power_factor = -0.10
                stability_factor = 0.05
                war_support_factor = 0.10
                justify_war_goal_time = -0.1
                drift_defence_factor = 0.2
            }

            ai_will_do = {
                base = 50
            }
          
            cancel_if_invalid = yes
        }
            
        semi_independent_press = {
            
            available ={

            }

            level = 2 

            modifier = {
                political_power_factor = -0.05
                stability_factor = 0.025
                war_support_factor = 0.05
                justify_war_goal_time = -0.05
                drift_defence_factor = 0.1
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        free_press = {
            
            available = {
                NOT = {
                    has_government = nationalist
                }
            }

            level = 1

            modifier = {
                political_power_factor = 0.15
                stability_factor = -0.05
                war_support_factor = -0.10
                justify_war_goal_time = 0.1
                drift_defence_factor = -0.10
            }

            ai_will_do = {
                base = 50

                modifier = {
                    has_government = democratic
                    add = 25
                }
            }

            cancel_if_invalid = yes
        }
    }
}