ideas = {
    gt_head_of_state = {
        law = yes
        use_list_view = yes

        monarch = {
            available = {
                has_government = nationalist
            }

            cost = 200
            removal_cost = -1

            modifier = {
                political_power_factor = 0.05
                stability_factor = 0.15
                war_support_factor = 0.05
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes 
        }

        prime_minister = {
            available = {
               NOT = {
                has_government = nationalist
               }
            }

            cost = 200
            removal_cost = -1

            modifier = {
                political_power_factor = 0.15
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        president = {
            available = {
                NOT = {
                    has_government = nationalist
                }
            }

            cost = 200
            removal_cost = -1

            modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        military_head = {
            available = {
                has_government = nationalist
            }

            cost = 150
            removal_cost = -1

            modifier = {
                offensive_war_stability_factor = 0.10
                defensive_war_stability_factor = 0.15
                war_support_factor = 0.20
                max_command_power_mult = 0.20
                command_power_gain_mult = 0.20
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        chairman = {
            available = {
                has_government = communism
            }

            cost = 200
            removal_cost = -1

            modifier = {
                political_power_factor = 0.10
                stability_factor = 0.05
                drift_defence_factor = 0.20
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        federal_council = {
            available = {
                has_idea = sassy_federated_state
                NOT = {
                     has_government = nationalist
                }
            }

            cost = 200
            removal_cost = -1

            modifier = {
                political_power_factor = -0.15
                stability_factor = 0.05
                war_support_factor = 0.10
                defensive_war_stability_factor = 0.70
                justify_war_goal_time = 0.30
                stability_weekly = 0.0020
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }

        communal_council = {
            available = {
                has_idea = communal_state
            }

            cost = 150
            removal_cost = -1

            modifier = {
                army_core_defence_factor = 0.10
                political_power_factor = 0.10
                stability_factor = 0.05
                non_core_manpower = 0.50
                war_support_factor = -0.30
                compliance_growth = 0.20
            }

            ai_will_do = {
                base = 50
            }
            
            cancel_if_invalid = yes
        }

        workers_council = {
            available = {
                OR = {
                    has_government = communism
                } 
            }

            cost = 250
            removal_cost = -1

            modifier = {
                political_power_factor = 0.05
                war_support_factor = -0.20
                stability_factor = 0.05
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                production_factory_start_efficiency_factor = 0.05
                line_change_production_efficiency_factor = 0.05
                production_factory_max_efficiency_factor = 0.05
            }

            ai_will_do = {
                base = 50
            }

            cancel_if_invalid = yes
        }
    }
}