ideas = {

    is_firearm_regulation = {
        law = yes
        use_list_view = yes

        firearms_ownership_banned = {
            

            available = {

            }
            
            level = 3

            modifier = {
                political_power_factor = 0.10
                #stability_factor #= #0.05
                war_support_factor = -0.10
                #required_garrison_factor #= #-0.08
                monthly_population = 0.15
            }

            ai_will_do = {
                base = 50
            }
        }

        firearms_harsh_licenses = {

            available = {

            }
            
            level = 2

            modifier = {
                political_power_factor = 0.05
                #stability_factor #= #0.025
                war_support_factor = -0.03
                #required_garrison_factor #= #-0.05
                monthly_population = -0.05

            }

            ai_will_do = {
                base = 50
            }
        }

        firearms_licenses = {
            
            available = {

            }
            
            level = 1

            modifier = {
                stability_factor = 0.05
                monthly_population = -0.10
            }

            ai_will_do = {
                base = 50
            }
        }

        right_to_bear_arms = {

            available = {

            }

            level = 2

            modifier = {
                #stability_factor #= #-0.05
                #war_support_factor #= #-0.05
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.10
                resistance_activity = 0.15
                #required_garrison_factor #= #0.05
                monthly_population = -0.15
            }

            ai_will_do = {
                base = 50
            }
        }
    }
}