ideas = {
    is_population_growth = {
       law = yes
       use_list_view = yes

       hyper_population_growth = {
        available = {
        }

        level = 1

        modifier = {
            political_power_factor = -1.0
            monthly_population = 2
            consumer_goods_factor = 0.20
            stability_factor = -0.20
        }

        cancel_if_invalid = yes
    }
       massive_population_growth = {
        available = {
        }

        level = 2

        modifier = {
            political_power_factor = -0.5
            monthly_population = 1
            consumer_goods_factor = 0.15
            stability_factor = -0.15
        }

        ai_will_do = {
            base = 100

            modifier = {
                check_variable = { average_worker_fulfillment < 0.25 }
                add = 100
            }
        }

        cancel_if_invalid = yes
    }
       rapid_population_growth = {
           available = {
           }

           level = 3

           modifier = {
               political_power_factor = -0.25
               monthly_population = 0.50
               consumer_goods_factor = 0.10
               stability_factor = -0.05
           }

           ai_will_do = {
            base = 100

            modifier = {
                check_variable = { average_worker_fulfillment < 0.50 }
                add = 100
            }
        }

           cancel_if_invalid = yes
       }

       encourage_growth = {
           available = {
           }

           level = 4

           modifier = {
               political_power_factor = -0.10
               monthly_population = 0.30
               consumer_goods_factor = 0.05
           }

           ai_will_do = {
            base = 100

            modifier = {
                check_variable = { average_worker_fulfillment < 0.80 }
                add = 100
            }
        }

           cancel_if_invalid = yes
       }

       standard_growth = {
           available = {
           }

           level = 5

           modifier = {
               monthly_population = 0.15
           }

           ai_will_do = {
            base = 150
        }

           cancel_if_invalid = yes
       }

       pog_national_purity = {
           available = {
               has_government = nationalist
           }

           level = 6

           modifier = {
               political_power_factor = -0.10
               monthly_population = -0.10
               stability_factor = 0.10
               war_support_factor = 0.10
               drift_defence_factor = 0.10
           }

           ai_will_do = {
            base = 50
        }

           cancel_if_invalid = yes
       }

       controlled_birth_rates = {
           available = {
           }

           level = 7

           modifier = {
               political_power_factor = -0.10
               monthly_population = 0.05
               stability_factor = -0.05
           }

           ai_will_do = {
            base = 100
            modifier = {
                check_variable = { total_unemployed_percentage_display > 0.10 }
                add = 100
            }
        }

           cancel_if_invalid = yes
       }

       population_control = {
           available = {
           }

           level = 8

           modifier = {
               political_power_factor = -0.15
               monthly_population = -0.30
               stability_factor = -0.10
               consumer_goods_factor = -0.05
           }

           ai_will_do = {
            base = 100
            modifier = {
                check_variable = { total_unemployed_percentage_display > 0.20 }
                add = 100
            }
        }

           cancel_if_invalid = yes
       }

       one_child_policyy = {
           available = {
           }

           level = 9

           modifier = {
               political_power_factor = -0.25
               monthly_population = -0.50
               stability_factor = -0.15
               consumer_goods_factor = -0.10
               drift_defence_factor = 0.10
           }

           ai_will_do = {
            base = 100
            modifier = {
                check_variable = { total_unemployed_percentage_display > 0.30 }
                add = 100
            }
        }

           cancel_if_invalid = yes
       }
       massively_reduced_pop_growth = {
        available = {
        }

        level = 10

        modifier = {
            political_power_factor = -0.50
            monthly_population = -1
            stability_factor = -0.2
            consumer_goods_factor = -0.10
            drift_defence_factor = 0.15
        }

        ai_will_do = {
            base = 100
            modifier = {
                check_variable = { total_unemployed_percentage_display > 0.40 }
                add = 100
            }
        }

        cancel_if_invalid = yes
    }
        stagnating_pop_growth = {
        available = {
        }

        level = 11

        modifier = {
            political_power_factor = -1.00
            monthly_population = -2
            stability_factor = -0.35
            consumer_goods_factor = -0.15
            drift_defence_factor = 0.20
        }

        cancel_if_invalid = yes
    }
    demographic_decline_pop_growth = {
        available = {
        }

        level = 12

        modifier = {
            political_power_factor = -1.5
            monthly_population = -3
            stability_factor = -0.40
            consumer_goods_factor = -0.15
            drift_defence_factor = 0.30
        }

        cancel_if_invalid = yes
    }
    demographic_recession_pop_growth = {
        available = {
        }

        level = 13

        modifier = {
            political_power_factor = -2.5
            monthly_population = -5
            stability_factor = -0.50
            consumer_goods_factor = -0.20
            drift_defence_factor = 0.50
        }

        cancel_if_invalid = yes
    }
    }
}