ideas = {

	country = {
		idea_of_death = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

				if = {
					limit = {
						has_government = fascism
					}
					modifier = {
					communism_drift = 0.03
					democracy_drift = 0.03
					neutrality_drift = 0.03
					nationalist_drift = 0.03
					}
				}
				else_if = {
					limit = {
						has_government = communism
					}
					modifier = {
					democracy_drift = 0.03
					neutrality_drift = 0.03
					fascism_drift = 0.03
					nationalist_drift = 0.03
					}
				}
				else_if = {
					limit = {
						has_government = democratic
					}
					modifier = {
					communism_drift = 0.03
					neutrality_drift = 0.03
					fascism_drift = 0.03
					nationalist_drift = 0.03
					}
				}
				else_if = {
					limit = {
						has_government = neutrality
					}
					modifier = {
					communism_drift = 0.03
					democracy_drift = 0.03
					fascism_drift = 0.03
					nationalist_drift = 0.03
					}
				}
				else_if = {
					limit = {
						has_government = nationalist
					}
					modifier = {
					communism_drift = 0.03
					democracy_drift = 0.03
					fascism_drift = 0.03
					neutrality_drift = 0.03
					}
				}
			}
		}
	}
