ideas = {
	country = {

		TIC_member = {
			picture = TIC_member

			on_add = {
				log = "[GetDateText]: [ROOT.GetName]: add idea TIC_member"
				add_to_array = { global.TIC_member = THIS }
			}
			on_remove = {
				log = "[GetDateText]: [ROOT.GetName]: remove idea TIC_member"
				remove_from_array = { global.TIC_member = THIS }
			}

			modifier = {
				democratic_drift = 0.03
				neutrality_drift = 0.03
				political_power_factor = -0.25
				war_support_factor = -0.10
				trade_opinion_factor = 0.25
				stability_factor = 0.05
				consumer_goods_factor = -0.10
			}
		}

		TIC_office_1_idea = {
			picture = TIC_council
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_1 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_1 = ZZZ.id }
			}
		}

		TIC_office_2_idea = {
			picture = TIC_parliament
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_2 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_2 = ZZZ.id }
			}
		}

		TIC_office_3_idea = {
			picture = TIC_commission
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_3 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_3 = ZZZ.id }
			}
		}

		TIC_office_4_idea = {
			picture = TIC_bank
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_4 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_4 = ZZZ.id }
			}
		}

		TIC_office_5_idea = {
			picture = TIC_ecofin
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_5 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_5 = ZZZ.id }
			}
		}

		TIC_office_6_idea = {
			picture = TIC_eneinf
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_6 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_6 = ZZZ.id }
			}
		}

		TIC_office_7_idea = {
			picture = TIC_restec
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_7 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_7 = ZZZ.id }
			}
		}

		TIC_office_8_idea = {
			picture = TIC_heawel
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_8 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_8 = ZZZ.id }
			}
		}

		TIC_office_9_idea = {
			picture = TIC_space
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_9 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_9 = ZZZ.id }
			}
		}

		TIC_office_10_idea = {
			picture = TIC_frontex
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_10 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_10 = ZZZ.id }
			}
		}

		TIC_office_11_idea = {
			picture = TIC_court
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_11 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_11 = ZZZ.id }
			}
		}

		TIC_office_12_idea = {
			picture = TIC_isia
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_12 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_12 = ZZZ.id }
			}
		}

		TIC_office_13_idea = {
			picture = TIC_milcom
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_13 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_13 = ZZZ.id }
			}
		}

		TIC_office_14_idea = {
			picture = TIC_secarmy
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_14 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_14 = ZZZ.id }
			}
		}

		TIC_office_15_idea = {
			picture = TIC_secair
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_15 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_15 = ZZZ.id }
			}
		}

		TIC_office_16_idea = {
			picture = TIC_secnavy
			allowed = { has_idea = TIC_member }
			cancel = { NOT = { has_idea = TIC_member } }

			modifier = {
				political_power_factor = 0.15
			}

			on_add = { set_variable = { global.TIC_office_16 = ROOT.id } }
			on_remove = {
				set_variable = { global.TIC_office_16 = ZZZ.id }
			}
		}
	}
}