upgrades = {
    titan_armor_upgrade = {
        abbreviation = "tuar"
		max_level = 99
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}
		resource_cost_thresholds = {
			4 = { steel = 1 }
			8 = { steel = 1 chromium = 1 }
		}
		maximum_speed = -0.025
		reliability = -0.02
		armor_value = 0.075
        multiply_stats = {
            armor_value = 0.005
            breakthrough = 0.025
            defense = 0.05
            build_cost_ic = 0.02
        }
    }
    titan_agility_upgrade = {
        abbreviation = "tuag"
		max_level = 99
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}
		resource_cost_thresholds = {
			4 = { steel = 1 }
			8 = { steel = 1 chromium = 1 }
		}
		maximum_speed = 0.05
		reliability = -0.02
        multiply_stats = {
            maximum_speed = 0.05
            breakthrough = 0.05
            build_cost_ic = 0.02
        }
    }
    titan_ordnance_upgrade = {
        abbreviation = "tuor"
		max_level = 99
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}
		resource_cost_thresholds = {
			4 = { steel = 1 }
			8 = { steel = 1 chromium = 1 }
		}
		maximum_speed = -0.025
		reliability = -0.02
		multiply_stats = {
            soft_attack = 0.04
            hard_attack = 0.04
            ap_attack = 0.01
            build_cost_ic = 0.02
        }
    }
    titan_energy_core_upgrade = {
        abbreviation = "tuec"
		max_level = 99
		cost = land
		linear_cost = {
			cost_by_level = 2
			cost_by_level_for_licensed_equipment = 4
		}
		resource_cost_thresholds = {
			4 = { steel = 2 }
			8 = { steel = 1 chromium = 2 }
		}
		reliability = -0.02
		multiply_stats = {
            maximum_speed = 0.03
            soft_attack = 0.03
            hard_attack = 0.03
            breakthrough = 0.05
            defense = 0.05
            build_cost_ic = 0.04
        }
    }
}