guiTypes = {
	containerWindowType = {
		name = "state_interactions_container"
		position = { x = 0 y = 82 }
		size = { width=248 height=135 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_state_interactions_bg"
		}

		instantTextboxType = {
			name = "STATE_INTERACTIONS_TITLE"
			position = {x=18 y=15}
			font = "hoi_16mbs"
			text = STATE_INTERACTIONS_TITLE
			maxWidth = 216
			maxHeight = 40
			format = left
		}
	
		buttonType = {
			name = "move_capital_button"
			position = {x=15 y=52}
			spriteType = "GFX_state_interaction_move_capital"
			pdx_tooltip = "MOVE_CAPITAL_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "request_resource_rights_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_request_resource_rights"
			pdx_tooltip = "REQUEST_RESOURCE_RIGHTS_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "remove_resource_rights_button"
			position = {x=101 y=52}
			spriteType = "GFX_state_interaction_remove_resource_rights"
			pdx_tooltip = "REMOVE_RESOURCE_RIGHTS_BUTTON_TT"
			scale = 1.0
		}

		buttonType = {
			name = "border_war_button"
			position = {x=15 y=96}
			spriteType = "GFX_state_interaction_border_war"
			pdx_tooltip = "BORDER_WAR_BUTTON_TT"
			scale = 1.0
		}

		buttonType = {
			name = "demiliterise_button"
			position = {x=58 y=96}
			spriteType = "GFX_state_interaction_demiliterise"
			pdx_tooltip = "DEMILITERISE_BUTTON_TT"
			scale = 1.0
		}

		buttonType = {
			name = "remiliterise_button"
			position = {x=101 y=96}
			spriteType = "GFX_state_interaction_remiliterise"
			pdx_tooltip = "REMILITERISE_BUTTON_TT"
			scale = 1.0
		}
	}
}