# Based on EU code from Millenium Dawn 
	# Author(s): AngirestBird, Doolittle
guiTypes = {
	# Open the TIC UI
	containerWindowType = {
		name = "TIC_open_the_main_window"
		position = { x= 719 y=86 }

		buttonType = {
			name = "TIC_open_the_gui"
			spriteType = "GFX_TIC_open_button"
			position = { x=0 y=0 }
			shortcut = "shift+j"
			pdx_tooltip = "TIC_gui_tooltip"
			pdx_tooltip_delayed = "TIC_gui_tooltip_delayed"
			scale = 0.9
		}
	}

	# The Main UI
	containerWindowType = {
		name = "TIC_main_background_window"
		size = { width = 1100 height = 800 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		# Close UI
		buttonType = {
			name = "TIC_close_button"
			position = { x = 1052 y = 2 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		# Main bg
		background = {
			name = "TIC_main_gui_bg"
			quadTextureSprite = "GFX_TIC_main_gui_bg_logo"
		}

		instantTextBoxType = {
			name = "TIC_main_gui_title"
			position = { x = -251 y = 40 }
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 40
			font = "vic_36s"
			text = "The Intercontinental Confederation"
		}

		# Guide
		buttonType = {
			name = "TIC_parl_laws_flowchart_button"
			position = { x = 1025 y = 30 }
			quadTextureSprite ="GFX_help_button_custom"
			clicksound = click_default
			pdx_tooltip = "TIC_MD_LAW_FLOWCHART"
			pdx_tooltip_delayed = "TIC_MD_LAW_FLOWCHART_DESC"
			web_link = "https://gitlab.com/Millennium_Dawn/Millennium_Dawn/-/wikis/uploads/f7648d87fcd84d0ebe3dfcd9596a3ee0/European_Union_Diagram.drawio_6_.png"
		}

		# Upper Buttons
		buttonType = {
			name = "TIC_upper_button_1" # offices
			position = { x = 45 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_1_title"
			format = center
			pdx_tooltip = "TIC_offices_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_2" # info
			position = { x = 156 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_2_title"
			format = center
			pdx_tooltip = "TIC_info_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_3" # parliament
			position = { x = 267 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_3_title"
			format = center
			pdx_tooltip = "TIC_parliament_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_3_b" # parliament blue
			position = { x = 267 y = 92 }
			spriteType = "GFX_TIC_button_110x43_b"
			font = "hoi_18mbs"
			text = "TIC_upper_button_3_title"
			format = center
			pdx_tooltip = "TIC_parliament_tab_b_desc"
		}
		buttonType = {
			name = "TIC_upper_button_4" # council
			position = { x = 378 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_4_title"
			format = center
			pdx_tooltip = "TIC_council_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_4_b" # council blue
			position = { x = 378 y = 92 }
			spriteType = "GFX_TIC_button_110x43_b"
			font = "hoi_18mbs"
			text = "TIC_upper_button_4_title"
			format = center
			pdx_tooltip = "TIC_council_tab_b_desc"
		}
		buttonType = {
			name = "TIC_upper_button_5" # bank
			position = { x = 489 y = 92 }
			spriteType = "GFX_TIC_button_109x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_5_title"
			format = center
			pdx_tooltip = "TIC_bank_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_6" # institutions
			position = { x = 599 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_6_title"
			format = center
			pdx_tooltip = "TIC_institutions_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_7" # military
			position = { x = 710 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_7_title"
			format = center
			pdx_tooltip = "TIC_military_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_8" # space
			position = { x = 821 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_8_title"
			format = center
			pdx_tooltip = "TIC_space_tab_desc"
		}
		buttonType = {
			name = "TIC_upper_button_9" # legislations
			position = { x = 932 y = 92 }
			spriteType = "GFX_TIC_button_110x43"
			font = "hoi_18mbs"
			text = "TIC_upper_button_9_title"
			format = center
			pdx_tooltip = "TIC_legislations_tab_desc"
		}

		#######################
		#######################
		##### Offices Tab #####
		#######################
		#######################

		containerWindowType = {
			name = "TIC_offices_tab"
			position = { x = 0 y = 0}

			# Row 1
			# Office 1
			buttonType = {
				name = "TIC_office_1_flag"
				position = { x = 101 y = 185 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_1_tt"
			}
			buttonType = {
				name = "TIC_office_1"
				position = { x = 50 y = 149 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_1_tt"
				pdx_tooltip_delayed = "TIC_office_1_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_1_text"
				position = { x = 50 y = 238 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_1_text"
				pdx_tooltip = "TIC_office_1_tt"
				pdx_tooltip_delayed = "TIC_office_1_full_tt"
			}

			# Office 2
			buttonType = {
				name = "TIC_office_2_flag"
				position = { x = 301 y = 185 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_2_tt"
			}
			buttonType = {
				name = "TIC_office_2"
				position = { x = 250 y = 149 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_2_tt"
				pdx_tooltip_delayed = "TIC_office_2_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_2_text"
				position = { x = 250 y = 238 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_2_text"
				pdx_tooltip = "TIC_office_2_tt"
				pdx_tooltip_delayed = "TIC_office_2_full_tt"
			}

			# Office 3
			buttonType = {
				name = "TIC_office_3_flag"
				position = { x = 501 y = 185 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_3_tt"
			}
			buttonType = {
				name = "TIC_office_3"
				position = { x = 450 y = 149 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_3_tt"
				pdx_tooltip_delayed = "TIC_office_3_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_3_text"
				position = { x = 450 y = 238 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_3_text"
				pdx_tooltip = "TIC_office_3_tt"
				pdx_tooltip_delayed = "TIC_office_3_full_tt"
			}

			# Office 4
			buttonType = {
				name = "TIC_office_4_flag"
				position = { x = 701 y = 185 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_4_tt"
			}
			buttonType = {
				name = "TIC_office_4"
				position = { x = 650 y = 149 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_4_tt"
				pdx_tooltip_delayed = "TIC_office_4_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_4_text"
				position = { x = 650 y = 238 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_4_text"
				pdx_tooltip = "TIC_office_4_tt"
				pdx_tooltip_delayed = "TIC_office_4_full_tt"
			}

			# Row 2
			# Office 5
			buttonType = {
				name = "TIC_office_5_flag"
				position = { x = 901 y = 185 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_5_tt"
			}
			buttonType = {
				name = "TIC_office_5"
				position = { x = 850 y = 149 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_5_tt"
				pdx_tooltip_delayed = "TIC_office_5_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_5_text"
				position = { x = 850 y = 238 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_5_text"
				pdx_tooltip = "TIC_office_5_tt"
				pdx_tooltip_delayed = "TIC_office_5_full_tt"
			}

			# Office 6
			buttonType = {
				name = "TIC_office_6_flag"
				position = { x = 101 y = 300 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_6_tt"
			}
			buttonType = {
				name = "TIC_office_6"
				position = { x = 50 y = 264 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_6_tt"
				pdx_tooltip_delayed = "TIC_office_6_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_6_text"
				position = { x = 50 y = 353 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_6_text"
				pdx_tooltip = "TIC_office_6_tt"
				pdx_tooltip_delayed = "TIC_office_6_full_tt"
			}

			# Office 7
			buttonType = {
				name = "TIC_office_7_flag"
				position = { x = 301 y = 300 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_7_tt"
			}
			buttonType = {
				name = "TIC_office_7"
				position = { x = 250 y = 264 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_7_tt"
				pdx_tooltip_delayed = "TIC_office_7_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_7_text"
				position = { x = 250 y = 353 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_7_text"
				pdx_tooltip = "TIC_office_7_tt"
				pdx_tooltip_delayed = "TIC_office_7_full_tt"
			}

			# Office 8
			buttonType = {
				name = "TIC_office_8_flag"
				position = { x = 501 y = 300 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_8_tt"
			}
			buttonType = {
				name = "TIC_office_8"
				position = { x = 450 y = 264 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_8_tt"
				pdx_tooltip_delayed = "TIC_office_8_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_8_text"
				position = { x = 450 y = 353 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_8_text"
				pdx_tooltip = "TIC_office_8_tt"
				pdx_tooltip_delayed = "TIC_office_8_full_tt"
			}

			# Row 3
			# Office 9
			buttonType = {
				name = "TIC_office_9_flag"
				position = { x = 701 y = 300 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_9_tt"
			}
			buttonType = {
				name = "TIC_office_9"
				position = { x = 650 y = 264 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_9_tt"
				pdx_tooltip_delayed = "TIC_office_9_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_9_text"
				position = { x = 650 y = 353 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_9_text"
				pdx_tooltip = "TIC_office_9_tt"
				pdx_tooltip_delayed = "TIC_office_9_full_tt"
			}

			# Office 10
			buttonType = {
				name = "TIC_office_10_flag"
				position = { x = 901 y = 300 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_10_tt"
			}
			buttonType = {
				name = "TIC_office_10"
				position = { x = 850 y = 264 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_10_tt"
				pdx_tooltip_delayed = "TIC_office_10_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_10_text"
				position = { x = 850 y = 353 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_10_text"
				pdx_tooltip = "TIC_office_10_tt"
				pdx_tooltip_delayed = "TIC_office_10_full_tt"
			}

			# Office 11
			buttonType = {
				name = "TIC_office_11_flag"
				position = { x = 101 y = 424 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_11_tt"
			}
			buttonType = {
				name = "TIC_office_11"
				position = { x = 50 y = 388 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_11_tt"
				pdx_tooltip_delayed = "TIC_office_11_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_11_text"
				position = { x = 50 y = 477 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_11_text"
				pdx_tooltip = "TIC_office_11_tt"
				pdx_tooltip_delayed = "TIC_office_11_full_tt"
			}

			# Office 12
			buttonType = {
				name = "TIC_office_12_flag"
				position = { x = 301 y = 424 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_12_tt"
			}
			buttonType = {
				name = "TIC_office_12"
				position = { x = 250 y = 388 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_12_tt"
				pdx_tooltip_delayed = "TIC_office_12_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_12_text"
				position = { x = 250 y = 477 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_12_text"
				pdx_tooltip = "TIC_office_12_tt"
				pdx_tooltip_delayed = "TIC_office_12_full_tt"
			}
			
			# Row 4
			# Office 13
			buttonType = {
				name = "TIC_office_13_flag"
				position = { x = 501 y = 424 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_13_tt"
			}
			buttonType = {
				name = "TIC_office_13"
				position = { x = 450 y = 388 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_13_tt"
				pdx_tooltip_delayed = "TIC_office_13_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_13_text"
				position = { x = 450 y = 477 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_13_text"
				pdx_tooltip = "TIC_office_13_tt"
				pdx_tooltip_delayed = "TIC_office_13_full_tt"
			}

			# Office 14
			buttonType = {
				name = "TIC_office_14_flag"
				position = { x = 701 y = 424 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_14_tt"
			}
			buttonType = {
				name = "TIC_office_14"
				position = { x = 650 y = 388 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_14_tt"
				pdx_tooltip_delayed = "TIC_office_14_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_14_text"
				position = { x = 650 y = 477 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_14_text"
				pdx_tooltip = "TIC_office_14_tt"
				pdx_tooltip_delayed = "TIC_office_14_full_tt"
			}

			# Office 15
			buttonType = {
				name = "TIC_office_15_flag"
				position = { x = 901 y = 424 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_15_tt"
			}
			buttonType = {
				name = "TIC_office_15"
				position = { x = 850 y = 388 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_15_tt"
				pdx_tooltip_delayed = "TIC_office_15_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_15_text"
				position = { x = 850 y = 477 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_15_text"
				pdx_tooltip = "TIC_office_15_tt"
				pdx_tooltip_delayed = "TIC_office_15_full_tt"
			}

			# Office 16
			buttonType = {
				name = "TIC_office_16_flag"
				position = { x = 101 y = 546 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_16_tt"
			}
			buttonType = {
				name = "TIC_office_16"
				position = { x = 50 y = 510 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_16_tt"
				pdx_tooltip_delayed = "TIC_office_16_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_16_text"
				position = { x = 50 y = 599 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_16_text"
				pdx_tooltip = "TIC_office_16_tt"
				pdx_tooltip_delayed = "TIC_office_16_full_tt"
			}

			# Office 17
			buttonType = {
				name = "TIC_office_17_flag"
				position = { x = 301 y = 546 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_17_tt"
			}
			buttonType = {
				name = "TIC_office_17"
				position = { x = 250 y = 510 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_17_tt"
				pdx_tooltip_delayed = "TIC_office_17_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_17_text"
				position = { x = 250 y = 599 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_17_text"
				pdx_tooltip = "TIC_office_17_tt"
				pdx_tooltip_delayed = "TIC_office_17_full_tt"
			}
			
			# Office 18
			buttonType = {
				name = "TIC_office_18_flag"
				position = { x = 501 y = 546 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_18_tt"
			}
			buttonType = {
				name = "TIC_office_18"
				position = { x = 450 y = 510 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_18_tt"
				pdx_tooltip_delayed = "TIC_office_18_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_18_text"
				position = { x = 450 y = 599 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_18_text"
				pdx_tooltip = "TIC_office_18_tt"
				pdx_tooltip_delayed = "TIC_office_18_full_tt"
			}
						
			# Office 19
			buttonType = {
				name = "TIC_office_19_flag"
				position = { x = 701 y = 546 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_19_tt"
			}
			buttonType = {
				name = "TIC_office_19"
				position = { x = 650 y = 510 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_19_tt"
				pdx_tooltip_delayed = "TIC_office_19_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_19_text"
				position = { x = 650 y = 599 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_19_text"
				pdx_tooltip = "TIC_office_19_tt"
				pdx_tooltip_delayed = "TIC_office_19_full_tt"
			}
						
			# Office 20
			buttonType = {
				name = "TIC_office_20_flag"
				position = { x = 901 y = 546 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_20_tt"
			}
			buttonType = {
				name = "TIC_office_20"
				position = { x = 850 y = 510 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_20_tt"
				pdx_tooltip_delayed = "TIC_office_20_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_20_text"
				position = { x = 850 y = 599 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_20_text"
				pdx_tooltip = "TIC_office_20_tt"
				pdx_tooltip_delayed = "TIC_office_20_full_tt"
			}
						
			# Office 21
			buttonType = {
				name = "TIC_office_21_flag"
				position = { x = 101 y = 668 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_21_tt"
			}
			buttonType = {
				name = "TIC_office_21"
				position = { x = 50 y = 632 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_21_tt"
				pdx_tooltip_delayed = "TIC_office_21_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_21_text"
				position = { x = 50 y = 721 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_21_text"
				pdx_tooltip = "TIC_office_21_tt"
				pdx_tooltip_delayed = "TIC_office_21_full_tt"
			}
						
			# Office 22
			buttonType = {
				name = "TIC_office_22_flag"
				position = { x = 301 y = 668 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_22_tt"
			}
			buttonType = {
				name = "TIC_office_22"
				position = { x = 250 y = 632 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_22_tt"
				pdx_tooltip_delayed = "TIC_office_22_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_22_text"
				position = { x = 250 y = 721 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_22_text"
				pdx_tooltip = "TIC_office_22_tt"
				pdx_tooltip_delayed = "TIC_office_22_full_tt"
			}
						
			# Office 23
			buttonType = {
				name = "TIC_office_23_flag"
				position = { x = 501 y = 668 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_23_tt"
			}
			buttonType = {
				name = "TIC_office_23"
				position = { x = 450 y = 632 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_23_tt"
				pdx_tooltip_delayed = "TIC_office_23_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_23_text"
				position = { x = 450 y = 721 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_23_text"
				pdx_tooltip = "TIC_office_23_tt"
				pdx_tooltip_delayed = "TIC_office_23_full_tt"
			}
						
			# Office 24
			buttonType = {
				name = "TIC_office_24_flag"
				position = { x = 701 y = 668 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_24_tt"
			}
			buttonType = {
				name = "TIC_office_24"
				position = { x = 650 y = 632 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_24_tt"
				pdx_tooltip_delayed = "TIC_office_24_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_24_text"
				position = { x = 650 y = 721 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_24_text"
				pdx_tooltip = "TIC_office_24_tt"
				pdx_tooltip_delayed = "TIC_office_24_full_tt"
			}
						
			# Office 25
			buttonType = {
				name = "TIC_office_25_flag"
				position = { x = 901 y = 668 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_25_tt"
			}
			buttonType = {
				name = "TIC_office_25"
				position = { x = 850 y = 632 }
				quadTextureSprite = "GFX_TIC_office_frame"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "TIC_office_25_tt"
				pdx_tooltip_delayed = "TIC_office_25_full_tt"
			}
			instantTextBoxType = {
				name = "TIC_office_25_text"
				position = { x = 850 y = 721 }
				font = "hoi_16mbs"
				maxWidth = 185
				maxHeight = 20
				format = center
				text = "TIC_office_25_text"
				pdx_tooltip = "TIC_office_25_tt"
				pdx_tooltip_delayed = "TIC_office_25_full_tt"
			}

		}

		####################
		####################
		##### Info Tab #####
		####################
		####################

		containerWindowType = {
			name = TIC_info_tab
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "TIC_info_country"
				position = { x = 280 y = 150 }
				font = "hoi_18mbs"
				maxWidth = 230
				maxHeight = 20
				format = center
				text = "TIC_info_country_text"
			}
			instantTextBoxType = {
				name = "TIC_info_population"
				position = { x = 560 y = 150 }
				font = "hoi_18mbs"
				maxWidth = 100
				maxHeight = 20
				format = center
				text = "TIC_info_population_text"
			}
			instantTextBoxType = {
				name = "TIC_info_ratio"
				position = { x = 640 y = 150 }
				font = "hoi_18mbs"
				maxWidth = 100
				maxHeight = 20
				format = center
				text = "TIC_info_ratio_text"
			}
			instantTextBoxType = {
				name = "TIC_info_unity"
				position = { x = 720 y = 150 }
				font = "hoi_18mbs"
				maxWidth = 100
				maxHeight = 20
				format = center
				text = "TIC_info_unity_text"
			}

			instantTextBoxType = {
				name = "TIC_info_member_count"
				position = { x = 840 y = 160 }

				font = "hoi_18mbs"
				text = "Members: [?global.TIC_member_count|0Y]"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "TIC_info_poptotal"
				position = { x = 840 y = 210 }

				font = "hoi_18mbs"
				text = "Population: [?global.TIC_poptotal|Y]M"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "TIC_info_gdp_total"
				position = { x = 840 y = 260 }

				font = "hoi_18mbs"
				text = "Total GDP: [?global.TIC_gdptotal|Y]B"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "TIC_info_gdpc"
				position = { x = 840 y = 310 }

				font = "hoi_18mbs"
				text = "Total GDP/C: [?global.TIC_gdpc|Y]k"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "TIC_info_factories"
				position = { x = 840 y = 360 }

				font = "hoi_18mbs"
				text = "Total Factories: [?global.TIC_factories|Y0]"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				pdx_tooltip = TIC_info_factores_tt
			}

			instantTextBoxType = {
				name = "TIC_unity_gdisplay"
				position = { x = 840 y = 470 }
				text = "Global Unity: [?global.TIC_unity|0%O]"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			buttonType = {
				name = "TIC_unity_gplus"
				position = { x = 870 y = 500 }
				spriteType = "GFX_TIC_upper_button"

				font = "hoi_16mbs"
				text = raise_global_unity
				format = center
			}
			buttonType = {	
				name = "TIC_unity_gminus"
				position = { x = 870 y = 550 }
				spriteType = "GFX_TIC_upper_button"

				font = "hoi_16mbs"
				text = lower_global_unity
				format = center
			}

			instantTextBoxType = {
				name = "TIC_unity_cdisplay"
				position = { x = 840 y = 600 }
				text = "Country Unity: [?THIS.TIC_c_unity|0%O]"
				maxWidth = 200
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			buttonType = {
				name = "TIC_unity_cplus"
				position = { x = 870 y = 630 }
				spriteType = "GFX_TIC_upper_button"

				font = "hoi_16mbs"
				text = raise_country_unity
				format = center
			}
			buttonType = {
				name = "TIC_unity_cminus"
				position = { x = 870 y = 680 }
				spriteType = "GFX_TIC_upper_button"

				font = "hoi_16mbs"
				text = lower_country_unity
				format = center
			}
			

		}

		##########################
		##########################
		##### Parliament Tab #####
		##########################
		##########################

		containerWindowType = {
			name = "TIC_parliament_tab"
			position = { x = 38 y = 134 }

			#Parties

			instantTextBoxType = {
				name = "TIC_parliament_parties"
				position = { x = 60 y = 12 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parl_parties
			}
			instantTextBoxType = {
				name = "TIC_parlparty_0"
				position = { x = 10 y = 33 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_0
				pdx_tooltip = TIC_parlparty_0_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_1"
				position = { x = 10 y = 57 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_1
				pdx_tooltip = TIC_parlparty_1_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_2"
				position = { x = 10 y = 81 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_2
				pdx_tooltip = TIC_parlparty_2_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_3"
				position = { x = 10 y = 105 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_3
				pdx_tooltip = TIC_parlparty_3_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_4"
				position = { x = 10 y = 129 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_4
				pdx_tooltip = TIC_parlparty_4_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_5"
				position = { x = 10 y = 153 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_5
				pdx_tooltip = TIC_parlparty_5_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_6"
				position = { x = 10 y = 177 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_6
				pdx_tooltip = TIC_parlparty_6_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_7"
				position = { x = 10 y = 201 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_7
				pdx_tooltip = TIC_parlparty_7_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_8"
				position = { x = 10 y = 225 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_8
				pdx_tooltip = TIC_parlparty_8_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_9"
				position = { x = 10 y = 249 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_9
				pdx_tooltip = TIC_parlparty_9_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_10"
				position = { x = 10 y = 273 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_10
				pdx_tooltip = TIC_parlparty_10_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_11"
				position = { x = 10 y = 297 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_11
				pdx_tooltip = TIC_parlparty_11_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_12"
				position = { x = 10 y = 321 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_12
				pdx_tooltip = TIC_parlparty_12_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_13"
				position = { x = 10 y = 345 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_13
				pdx_tooltip = TIC_parlparty_13_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_14"
				position = { x = 10 y = 369 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_14
				pdx_tooltip = TIC_parlparty_14_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_15"
				position = { x = 10 y = 393 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_15
				pdx_tooltip = TIC_parlparty_15_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_16"
				position = { x = 10 y = 417 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_16
				pdx_tooltip = TIC_parlparty_16_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_17"
				position = { x = 10 y = 441 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_17
				pdx_tooltip = TIC_parlparty_17_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_18"
				position = { x = 10 y = 465 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_18
				pdx_tooltip = TIC_parlparty_18_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_19"
				position = { x = 10 y = 489 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_19
				pdx_tooltip = TIC_parlparty_19_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_20"
				position = { x = 10 y = 513 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_20
				pdx_tooltip = TIC_parlparty_20_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_21"
				position = { x = 10 y = 537 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_21
				pdx_tooltip = TIC_parlparty_21_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_22"
				position = { x = 10 y = 561 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_22
				pdx_tooltip = TIC_parlparty_22_tt
			}
			instantTextBoxType = {
				name = "TIC_parlparty_23"
				position = { x = 10 y = 585 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 20
				text = TIC_parlparty_23
				pdx_tooltip = TIC_parlparty_23_tt
			}

			# Parliament info
			instantTextBoxType = {
				name = "TIC_next_elections_title"
				position = { x = 320 y = 15 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_next_elections_title
			}
			instantTextBoxType = {
				name = "TIC_next_elections"
				position = { x = 320 y = 35 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_next_elections
			}
			instantTextBoxType = {
				name = "TIC_total_mp_count_title"
				position = { x = 320 y = 65 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_total_mp_count_title
			}
			instantTextBoxType = {
				name = "TIC_total_mp_count"
				position = { x = 320 y = 85 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_total_mp_count
				pdx_tooltip = TIC_total_mp_count_tt
			}
			instantTextBoxType = {
				name = "TIC_unaffiliated_mp_count"
				position = { x = 320 y = 115 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_parlunaff
			}
			instantTextBoxType = {
				name = "TIC_supermajority_mp_count_title"
				position = { x = 320 y = 145 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_supermajority_title
				pdx_tooltip = TIC_supermajority_tt
			}
			instantTextBoxType = {
				name = "TIC_supermajority_mp_count"
				position = { x = 320 y = 165 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_supermajority
				pdx_tooltip = TIC_supermajority_tt
			}
			instantTextBoxType = {
				name = "TIC_parl_vote_countdown_title"
				position = { x = 320 y = 195 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_parl_vote_countdown_title
			}
			instantTextBoxType = {
				name = "TIC_parl_vote_countdown"
				position = { x = 320 y = 215 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_parl_vote_countdown
			}


			instantTextBoxType = {
				name = "TIC_supporting_mp_count_title"
				position = { x = 535 y = 15 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_supporting_mp_count_title
			}
			instantTextBoxType = {
				name = "TIC_supporting_mp_count"
				position = { x = 535 y = 35 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_supporting_mp_count
			}
			instantTextBoxType = {
				name = "TIC_rejecting_mp_count_title"
				position = { x = 535 y = 65 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_rejecting_mp_count_title
			}
			instantTextBoxType = {
				name = "TIC_rejecting_mp_count"
				position = { x = 535 y = 85 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_rejecting_mp_count
			}
			instantTextBoxType = {
				name = "TIC_abstaining_mp_count_title"
				position = { x = 535 y = 115 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_abstaining_mp_count_title
			}
			instantTextBoxType = {
				name = "TIC_abstaining_mp_count"
				position = { x = 535 y = 135 }
				font = "hoi_18mbs"
				maxWidth = 190
				maxHeight = 20
				format = center
				text = TIC_abstaining_mp_count
			}

			buttonType = {
				name = "TIC_parl_pass_law"
				position = { x = 500 y = 165 }
				spriteType = "GFX_TIC_button_123x43"
				font = "hoi_18mbs"
				text = "Pass Agenda"
			}
			buttonType = {
				name = "TIC_parl_reject_law"
				position = { x = 640 y = 165 }
				spriteType = "GFX_TIC_button_123x43"
				font = "hoi_18mbs"
				text = "Reject Agenda"
			}

			iconType = {
				name = "TIC_parliament_president_flag"
				position = { x = 851 y = 51 }
				quadTextureSprite = "GFX_shield_medium"
			}
			iconType = {
				name = "TIC_parliament_president_icon"
				position = { x = 800 y = 15 }
				spriteType = "GFX_TIC_office_frame"
			}
			instantTextBoxType = {
				name = "TIC_parliament_president_text"
				position = { x = 800 y = 104 }
				text = "President of the Parliament"
				font = "hoi_16mbs"
				format = center
				maxWidth = 185
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "TIC_parl_active_laws_agenda_title"
				position = { x = 765 y = 130 }
				text = TIC_current_law_agenda
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "TIC_parl_active_laws_agenda"
				position = { x = 765 y = 155 }
				text = TIC_parl_active_laws_agenda_name
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "TIC_parl_active_exp_agenda_title"
				position = { x = 765 y = 185 }
				text = TIC_current_expansion_agenda
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "TIC_parl_active_exp_agenda"
				position = { x = 765 y = 210 }
				text = TIC_parl_active_exp_agenda_name
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			

			# Laws & Expansions

			instantTextBoxType = {
				name = "TIC_available_parl_laws"
				position = { x = 385 y = 245 }
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 25
				format = center
				text = TIC_available_parl_laws_text
			}
			instantTextBoxType = {
				name = "TIC_available_parl_expansions"
				position = { x = 715 y = 245 }
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 25
				format = center
				text = TIC_available_parl_expansions_text
			}

		}

		#######################
		#######################
		##### Council Tab #####
		#######################
		#######################

		containerWindowType = {
			name = "TIC_council_tab"
			position = { x = 38 y = 134 }

			iconType = {
				name = "TIC_council_president_flag"
				position = { x = 91 y = 51 }
				quadTextureSprite = "GFX_shield_medium"
			}
			iconType = {
				name = "TIC_council_president_icon"
				position = { x = 40 y = 15 }
				spriteType = "GFX_TIC_office_frame"
			}
			instantTextBoxType = {
				name = "TIC_council_president_text"
				position = { x = 40 y = 104 }
				text = "President of the Council"
				font = "hoi_16mbs"
				format = center
				maxWidth = 185
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "TIC_council_active_laws_vote_title"
				position = { x = 5 y = 130 }
				text = TIC_current_law_vote
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "TIC_council_active_laws_vote"
				position = { x = 5 y = 155 }
				text = TIC_council_active_laws_vote_name
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "TIC_council_active_exp_vote_title"
				position = { x = 5 y = 185 }
				text = TIC_current_expansion_vote
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "TIC_council_active_exp_vote"
				position = { x = 5 y = 210 }
				text = TIC_council_active_exp_vote_name
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "TIC_available_council_laws"
				position = { x = 5 y = 245 }
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 25
				format = center
				text = TIC_available_council_laws_text
			}
			instantTextBoxType = {
				name = "TIC_available_council_expansions"
				position = { x = 325 y = 245 }
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 25
				format = center
				text = TIC_available_council_expansions_text
			}
			instantTextBoxType = {
				name = "TIC_council_infl_country_title"
				position = { x = 740 y = 15 }
				text = TIC_council_infl_country_title
				font = "hoi_18mbs"
				format = center
				maxWidth = 250
				maxHeight = 25
			}
		}

	}

	#########################
	#########################
	##### Dynamic Lists #####
	#########################
	#########################

	containerWindowType = {
		name = "TIC_info_list_screen"
		position = { x = 245 y = 160 }
		size = { width = 580 height = 590 }
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_info_list_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_info_dynlist"

		instantTextBoxType = {
			name = "TIC_info_dynlist_country"
			position = { x = 0 y = 0 }

			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?THIS.GetNameWithFlag]"
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "TIC_info_dynlist_population"
			position = { x = 312 y = 0 }

			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?THIS.population_total_m|C2]M"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "TIC_info_dynlist_popratio"
			position = { x = 408 y = 0 }

			font = "hoi_18mbs"
			text = "[?THIS.TIC_popratio|C3]%"
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "TIC_info_dynlist_unity"
			position = { x = 487 y = 0 }

			font = "hoi_18mbs"
			text = "[?THIS.TIC_c_unity|0%O]"
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

	}

	containerWindowType = {
		name = "TIC_influence_party_screen"
		position = { x = 255 y = 158 }
		size = { width = 280 height = 593 }
		margin = { top = 10 bottom = 10 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_influence_party_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 0 bottom = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 24 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_influence_party_list"

		buttonType = {
			name = "TIC_influence_party_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TIC_narrow_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[TIC_influence_party_loc]"
			pdx_tooltip = "TIC_parlparty_dyn_infl_tt"
		}
	}

	containerWindowType = {
		name = "TIC_parl_laws_list_screen"
		position = { x = 420 y = 390 }
		size = { width = 280 height = 360 }
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_parl_laws_list_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_available_parl_laws_list"

		buttonType = {
			name = "TIC_available_parl_laws_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TIC_narrow2_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[TIC_available_parl_laws_name]"
		}
	}

	containerWindowType = {
		name = "TIC_parl_expansions_list_screen"
		position = { x = 750 y = 390 }
		size = { width = 280 height = 360 }
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_parl_expansions_list_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_available_parl_expansions_list"

		buttonType = {
			name = "TIC_available_exp_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TIC_narrow2_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[TIC_available_parl_expansions_name]"
		}
	}

	containerWindowType = {
		name = "TIC_council_laws_list_screen"
		position = { x = 43 y = 390 }
		size = { width = 280 height = 360 }
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_council_laws_list_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_available_council_laws_list"

		buttonType = {
			name = "TIC_available_council_laws_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TIC_narrow2_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[TIC_available_council_laws_name]"
		}
	}

	containerWindowType = {
		name = "TIC_council_expansions_list_screen"
		position = { x = 368 y = 390 }
		size = { width = 280 height = 360 }
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_council_expansions_list_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_available_council_expansions_list"

		buttonType = {
			name = "TIC_available_council_exp_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TIC_narrow2_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[TIC_available_council_expansions_name]"
		}
	}

	containerWindowType = {
		name = "TIC_infl_country_list_screen"
		position = { x = 770 y = 150 }
		size = { width = 280 height = 590 }
		margin = { top = 10 bottom = 10 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "TIC_infl_country_list_gridbox"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 250 height = 35 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "TIC_infl_country_list"

		buttonType = {
			name = "TIC_infl_country_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TIC_narrow2_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[THIS.GetNameWithFlag]"
		}
	}

}