guiTypes = {
	extendedScrollbarType = {
		name = "league_of_nations_slider"
		position = { x = 2 y = -1 }
 		size = { width = 18 height = 18 }
		startValue = 0
		maxValue = 1
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		slider = {
			name = "Slider"
			position = { x = -3 y = 0 }
			spriteType = "GFX_league_of_nations_drager"
		}

		track = {
			name = "Track"
			position = { x = 6 y = 0 }
			spriteType = "GFX_league_of_nations_track"
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			position = { x = 1 y = 3 }
			spriteType = "GFX_league_of_nations_up"
		}

		increaseButton = {
			name = "Increase"
			position = { x = -17 y = -16 }
			spriteType = "GFX_league_of_nations_down"
		}
	}

	scrollbarType = {
		name = "league_of_nations_text_slider"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = { x = 6 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 12 y = 12 }
		maxValue = 1
		minValue = 0
		stepSize = 8
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"
			position = { x = 0 y = 0 }
			spriteType = "GFX_dark_league_of_nations_drager"
		}

		guiButtonType = {
			name = "listboxTrackButton"
			position = { x = 10 y = 12 }
			spriteType = "GFX_dark_league_of_nations_track"
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			position = { x = 0 y = 0 }
			spriteType = "GFX_dark_league_of_nations_up"
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			position = { x = 0 y = 120 }
			spriteType = "GFX_dark_league_of_nations_down"
		}
	}
}