guiTypes = {
	containerWindowType = {
		name = "start_league_of_nations_voting_window"
		position = { x = 415 y = 130 }
		size = { width = 50 height = 50 }

		fade_time = 100
		fade_type = linear

		buttonType = {
			name = "start_voting_button"
			spriteType = "GFX_start_league_of_nations_voting_button_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "START_LEAGUE_OF_NATIONS_VOTING_ON_THIS_COUNTRY"
		}
	}

	containerWindowType = {
		name = "league_of_nations_threat_window"
		position = { x = 460 y = 130 }
		size = { width = 50 height = 50 }

		fade_time = 100
		fade_type = linear

		iconType = {
			name = "background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 36 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = -1 y = 36 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 15 y = 40 }
			font = "hoi_18mbs"
			maxWidth = 50
			maxHeight = 20
			fixedsize = yes
			text = "[?league_of_nations_generated_threat|0%%]"
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}
}