spriteTypes = {
    spriteType = {
        name = "GFX_util_vehicle_7_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_8_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_9_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_10_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_11_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_12_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_13_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
    spriteType = {
        name = "GFX_util_vehicle_14_medium"
        textureFile = "gfx/interface/technologies/SOV/LAND/U8.dds"
    }
}