guitypes = {
	containerWindowType = {
		name = "OON_gensek_info_decision_GUI"
		size = { width = 160 height = 257 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "GFX_annan_portrait_icon"
			spriteType = "[OON_gensec_portrait]"
			position = {x = -5 y = -20}
			pdx_tooltip = "OON_gensek_modifiers_tt"
		}
		instantTextBoxType = {
			name = "OON_gensek_name"
			text = [OON_gensek_name_loc]
			position = { x = 170 y = -10 }
			font = "hoi_24header"
			format = left
			maxwidth = 500
			text_color_code = W
		}
		instantTextBoxType = {
			name = "OON_gensek_name2"
			text = [OON_gensek_bio_loc]
			position = { x = 170 y = 15 }
			font = "vic_18"
			format = left
			maxwidth = 320
			text_color_code = W
		}
	}
}