guiTypes = {
	containerWindowType = {
		name = "open_league_of_nations_window"
		position = { x = -42 y = -454 }
		size = { width = 50 height = 50 }
		orientation = lower_right

		fade_time = 300
		fade_type = linear

		buttonType = {
			name = "open_button"
			spriteType = "GFX_league_of_nations_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_CLOSE_LEAGUE_OF_NATIONS_WINDOW_TT"
			pdx_tooltip_delayed = "OPEN_CLOSE_LEAGUE_OF_NATIONS_WINDOW_TT_DELAYED"
		}

		iconType = {
			name = "open_button_glow"
			spriteType = "GFX_league_of_nations_button_glow_strip"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "league_of_nations_window"
		position = { x = -20 y = -20 }
		size = { width = 580 height = 520 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear

		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_league_of_nations_window"
		}

		buttonType = {
			name = "info_button"
			spriteType = "GFX_league_of_nations_info_button"
			position = { x = 140 y = 42 }
			web_link = "https://en.wikipedia.org/wiki/United_Nations"
			pdx_tooltip = "OPEN_LEAGUE_OF_NATIONS_WIKI_PAGE"
		}

		instantTextBoxType = {
			name = "last_election_text"
			position = { x = 13 y = 116 }
			font = "hoi_16mbs"
			maxWidth = 140
			maxHeight = 40
			text = "LEAGUE_OF_NATIONS_LAST_ELECTION_TITLE"
			format = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_LAST_ELECTION_TITLE"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_ELECTION_DESC_TT"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 28 y = 35 }
		}

		containerWindowType = {
			name = "leader_flag_window"
			position = { x = 38 y = 164 }
			size = { width = 100 height = 50 }

			buttonType = {
				name = "leader_flag"
				position = { x = 4 y = 4 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = "LEAGUE_OF_NATIONS_LEADER_TT"
				pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			}

			iconType = {
				name = "leader_flag_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_league_of_nations_leader_flag_frame"
			}
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 170 y = 18 }
			font = "hoi_30header"
			maxWidth = 265
			maxHeight = 30
			text = "LEAGUE_OF_NATIONS_TITLE"
			format = center
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "league_of_nations_leader_header"
			position = { x = 170 y = 65 }
			font = "hoi_18mbs"
			maxWidth = 400
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_LEADER_HEADER"
			format = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_LEADER_DESC"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_LEADER_DESC_DELAYED"
		}

		instantTextBoxType = {
			name = "league_of_nations_leader"
			position = { x = 168 y = 82 }
			font = "hoi_30header"
			maxWidth = 400
			maxHeight = 30
			text = "LEAGUE_OF_NATIONS_LEADER_TEXT"
			format = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_LEADER_DESC"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_LEADER_DESC_DELAYED"
		}

		instantTextBoxType = {
			name = "election_text"
			position = { x = 168 y = 121 }
			font = "hoi_18mbs"
			maxWidth = 400
			maxHeight = 40
			text = "LEAGUE_OF_NATIONS_ELECTION_DESC"
			format = center
			vertical_alignment = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_ELECTION_DESC_TT"
		}

		instantTextBoxType = {
			name = "league_of_nations_members_title"
			position = { x = 15 y = 247 }
			font = "hoi_18mbs"
			maxWidth = 265
			maxHeight = 40
			text = "LEAGUE_OF_NATIONS_MEMBERS_TITLE"
			format = center
			vertical_alignment = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_MEMBERS_LIST_DESC"
		}

		containerWindowType = {
			name = "league_of_nations_members_list"
			position = { x = 3 y = 284 }
			size = { width = 289 height = -3 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_blue_lon_window_1b_border"
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 0 }
				size = { width = -5 height = 100%% }
				margin = { top = 7 left = 8 bottom = 7 right = 0 }
				verticalScrollbar = "league_of_nations_slider"
				scroll_wheel_factor = 38

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "league_of_nations_members_list_gridbox"
					position = { x = 0 y = 1 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 259 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "league_of_nations_voting_info_window"
			position = { x = 298 y = 247 }
			size = { width = 100%% height = 100%% }

			instantTextBoxType = {
				name = "title"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				maxWidth = 265
				maxHeight = 40
				text = "LEAGUE_OF_NATIONS_CURRENT_VOTING_TITLE"
				format = center
				vertical_alignment = center
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 0 y = 51 }
				font = "hoi_16mbs"
				maxWidth = 258
				maxHeight = 120
				text = "LEAGUE_OF_NATIONS_CURRENT_VOTING_DESC"
				format = center
				scrollbartype = "league_of_nations_text_slider"
				vertical_alignment = center
				pdx_tooltip = "LEAGUE_OF_NATIONS_CURRENT_VOTING_DESC_TT"
			}

			buttonType = {
				name = "league_of_nations_start_voting_button"
				position = { x = 34 y = 193 }
				spriteType = "GFX_league_of_nations_blue_button"
				buttonFont = "hoi_16mbs"
				buttonText = "LEAGUE_OF_NATIONS_STARTING_BUTTON_TEXT"
				format = center
				pdx_tooltip = "LEAGUE_OF_NATIONS_STARTING_BUTTON_TT"
			}
		}

		containerWindowType = {
			name = "league_of_nations_voting_buttons_window"
			position = { x = 198 y = 171 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "button_yes_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "league_of_nations_voting_yes"
					position = { x = 2 y = 0 }
					spriteType = "GFX_league_of_nations_green_button"
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_YES_TT"
					pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_VOTING_TIME"
				}

				iconType = {
					name = "league_of_nations_voting_yes_glow"
					spriteType = "GFX_league_of_nations_vote_button_glow"
					position = { x = 0 y = 0 }
				}

				instantTextBoxType = {
					name = "league_of_nations_voting_yes_button_text"
					position = { x = 7 y = 5 }
					font = "hoi_18mbs"
					maxWidth = 193
					maxHeight = 20
					text = "LEAGUE_OF_NATIONS_VOTE_FOR_SANCTIONS"
					format = center
					alwaystransparent = yes
					fixedsize = yes
				}
			}

			containerWindowType = {
				name = "button_no_window"
				position = { x = 0 y = 34 }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "league_of_nations_voting_no"
					position = { x = 2 y = 0 }
					spriteType = "GFX_league_of_nations_red_button"
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_NO_TT"
					pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_VOTING_TIME"
				}

				iconType = {
					name = "league_of_nations_voting_no_glow"
					spriteType = "GFX_league_of_nations_vote_button_glow"
					position = { x = 0 y = 0 }
				}

				instantTextBoxType = {
					name = "league_of_nations_voting_no_button_text"
					position = { x = 7 y = 5 }
					font = "hoi_18mbs"
					maxWidth = 193
					maxHeight = 20
					text = "LEAGUE_OF_NATIONS_VOTE_AGAINST_SANCTIONS"
					format = center
					alwaystransparent = yes
					fixedsize = yes
				}
			}
		}

		containerWindowType = {
			name = "OON_headquarters_gui_window"
			position = { x = -22 y = 218 }
			size = { width = 100%% height = 100%% }

			instantTextBoxType = {
				name = "OON_headquarters_gui_text"
				position = { x = 0 y = 5 }
				font = "hoi_18mbs"
				maxWidth = 210
				maxHeight = 20
				text = "OON_headquarters_gui"
				format = center
				alwaystransparent = yes
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "OON_gensek_gui_window"
			position = { x = 444 y = 46 }
			size = { width = 100 height = 50 }

			buttonType = {
				name = "gensek_flag"
				position = { x = 4 y = 4 }
				spriteType = "GFX_flag_texture"
				pdx_tooltip = "OON_gensek_modifiers_tt"
			}
			
			iconType = {
				name = "gensek_flag_frame"
				position = { x = 4 y = 4 }
				spriteType = "GFX_gensek_flag_frame"
				pdx_tooltip = "OON_gensek_modifiers_tt"
			}
		}
		

		containerWindowType = {
			name = "votes_info_box_window"
			position = { x = 460 y = 170 }
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "league_of_nations_noconfidence_vote_info_box_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_league_of_nations_blue_box"
				pdx_tooltip = "LEAGUE_OF_NATIONS_NOCONFIDENT_VOTES_TEXT"
			}

			instantTextBoxType = {
				name = "league_of_nations_noconfidence_vote_info_box_text"
				position = { x = 0 y = 5 }
				font = "hoi_18mbs"
				maxWidth = 70
				maxHeight = 20
				text = "[?global.num_of_league_of_nations_noconfidence_votes]/[?global.league_of_nations_members_array^num]"
				format = center
				alwaystransparent = yes
				fixedsize = yes
			}

			iconType = {
				name = "league_of_nations_voting_info_box_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_league_of_nations_blue_box"
				pdx_tooltip = "LEAGUE_OF_NATIONS_VOTING_INFO_BOX_TT"
			}

			instantTextBoxType = {
				name = "league_of_nations_voting_info_box_text"
				position = { x = 0 y = 5 }
				font = "hoi_18mbs"
				maxWidth = 70
				maxHeight = 20
				text = "[?global.league_of_nations_voting_votes_yes^num]/[?global.league_of_nations_voting_votes_no^num]"
				format = center
				alwaystransparent = yes
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "voting_duration_info_box_window"
			position = { x = 415 y = 209 }
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "league_of_nations_voting_duration_info_box_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiled_blue_lon_window_small"
				size = { x = 150 y = 35 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "league_of_nations_voting_duration_info_box_text"
				position = { x = 5 y = 1 }
				font = "hoi_16mbs"
				maxWidth = 140
				maxHeight = 50
				text = "LEAGUE_OF_NATIONS_VOTING_TIME_SHORT"
				format = center
				fixedsize = yes
				pdx_tooltip = "LEAGUE_OF_NATIONS_VOTING_TIME"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 484 y = 486 }
			spriteType = "GFX_league_of_nations_button_blue_box"
			font = "hoi_18mbs"
			text = "DIPLOMACY_CLOSE"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "leave_button"
			position = { x = 292 y = 486 }
			spriteType = "GFX_league_of_nations_button_blue_box"
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_LEAVE"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_LEAVE_TT"
		}
		
		buttonType = {
			name = "join_button"
			position = { x = 388 y = 486 }
			spriteType = "GFX_league_of_nations_button_blue_box"
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_JOIN"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_JOIN_TT"
		}
	}

	containerWindowType = {
		name = "league_of_nations_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 38 }

		# entry background: normal
		iconType = {
			name = "league_of_nations_member_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_member_list_entry"
		}

		# entry background: not allowed to vote
		iconType = {
			name = "league_of_nations_member_entry_bg_grey"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_member_list_entry_grey"
		}

		# entry background: voted YES
		iconType = {
			name = "league_of_nations_member_entry_bg_green"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_member_list_entry_green"
		}

		# entry background: voted NO
		iconType = {
			name = "league_of_nations_member_entry_bg_red"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_member_list_entry_red"
		}

		# member flag
		containerWindowType = {
			name = "flag_window"
			position = { x = 2 y = 0 }
			size = { width = 50 height = 50 }

			buttonType = {
				name = "member_flag"
				position = { x = 4 y = 4 }
				spriteType = "GFX_flag_small2"
				pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT_DELAYED"
				pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			}

			iconType = {
				name = "member_flag_border"
				position = { x = 0 y = 0 }
				spriteType = "GFX_diplo_countrylist_flag_frame"
				alwaystransparent = yes
			}
		}

		# member name
		instantTextboxType = {
			name = "member_name"
			position = { x = 57 y = 2 }
			font = "hoi_16mbs"
			text = "[This.GetName][This.GetLeagueOfNationsMemberSupportedLeaderFlag]"
			maxWidth = 162
			maxHeight = 33
			format = center
			vertical_alignment = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_MEMBER_ENTRY_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_MEMBER_ENTRY_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "league_of_nations_sanctions_types_window"
		position = { x = 572 y = 240 }
		size = { width = 240 height = 210 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_blue_lon_window"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 18 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 203
			maxHeight = 40
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_SANCTION_TYPE"
			format = center
			vertical_alignment = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 50 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_blue_lon_window_1b_border"
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 0 }
				size = { width = -5 height = 100%% }
				verticalScrollbar = "league_of_nations_slider"
				margin = { left = 10 right = 10 bottom = 7 top = 7 }
				scroll_wheel_factor = 35

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "league_of_nations_voting_sanction_type_gridbox"
					position = { x = 0 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					add_horizontal = no
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "league_of_nations_voting_sanction_type_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 35 }

		buttonType = {
			name = "entry_button"
			position = { x = 2 y = 0 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTING_SANCTION_TYPE_ENTRY_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_VOTING_SANCTION_TYPE_ENTRY_TT_DELAYED"
		}

		iconType = {
			name = "entry_button_glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_vote_button_glow"
		}

		instantTextBoxType = {
			name = "entry_button_text"
			position = { x = 3 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTING_SANCTION_TYPE_ENTRY_TEXT"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "league_of_nations_start_voting_country_list_window"
		position = { x = 572 y = 260 }
		size = { width = 290 height = 260 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_blue_lon_window"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 25 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 240
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_STARTING_BUTTON_TEXT"
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_league_of_nations_blue_close_button"
			position = { x = 268 y = 5 }
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 32 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_blue_lon_window_1b_border"
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 0 }
				size = { width = -5 height = 100%% }
				margin = { top = 7 left = 8 bottom = 7 right = 0 }
				verticalScrollbar = "league_of_nations_slider"
				scroll_wheel_factor = 38

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "league_of_nations_possible_voting_targets_list_gridbox"
					position = { x = 0 y = 2 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 259 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "league_of_nations_possible_voting_targets_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 38 }

		# background
		buttonType = {
			name = "entry_bg"
			spriteType = "GFX_league_of_nations_member_list_entry"
			position = { x = 0 y = 0 }
			pdx_tooltip = "START_LEAGUE_OF_NATIONS_VOTING_ON_THIS_COUNTRY"
		}

		containerWindowType = {
			name = "flag_window"
			position = { x = 2 y = 0 }
			size = { width = 50 height = 50 }

			# flag
			buttonType = {
				name = "entry_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 4 y = 4 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			}

			iconType = {
				name = "entry_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		# name
		instantTextboxType = {
			name = "entry_name"
			position = { x = 58 y = 8 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 120
			maxHeight = 20
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		# thread icon & value
		iconType = {
			name = "entry_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = 182 y = 6 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextboxType = {
			name = "entry_threat"
			position = { x = 193 y = 8 }
			font = "hoi_18mbs"
			text = "[?league_of_nations_generated_threat]%"
			maxWidth = 60
			maxHeight = 10
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}

	containerWindowType = {
		name = "league_of_nations_reforms_window"
		position = { x = -297 y = 192 }
		size = { width = 305 height = 330 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_blue_lon_window"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 260
			maxHeight = 40
			text = "LEAGUE_OF_NATIONS_REFORMS_TITLE"
			format = center
			fixedsize = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 50 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_blue_lon_window_1b_border"
			}

			containerWindowType = {
				name = "entry_window"
				position = { x = 0 y = 0 }
				size = { width = -4 height = 100%% }
				verticalScrollbar = "league_of_nations_slider"
				margin = { left = 10 right = 10 bottom = 7 top = 7 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "league_of_nations_reforms_gridbox"
					position = { x = 3 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 145 height = 53 }
					add_horizontal = yes
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "league_of_nations_reforms_entry"
		position = { x = 8 y = 0 }
		size = { width = 250 height = 45 }

		iconType = {
			name = "entry_arrow_down_icon_left"
			position = { x = 39 y = 36 }
			spriteType = "GFX_league_of_nations_reforms_arrows_icon"
			frame = 1
		}
		iconType = {
			name = "entry_arrow_down_icon_right"
			position = { x = 184 y = 36 }
			spriteType = "GFX_league_of_nations_reforms_arrows_icon"
			frame = 1
		}

		buttonType = {
			name = "entry_button_passed"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_blue_lon_window_small"
			size = { x = 250 y = 40 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT_PASSED"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT_DELAYED_PASSED"
		}

		buttonType = {
			name = "entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_blue_lon_window_small"
			size = { x = 250 y = 40 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT_DELAYED"
		}

		buttonType = {
			name = "entry_icon_ongoing"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_turquoise_lon_window_small"
			size = { x = 250 y = 40 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "entry_icon_passed"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_green_lon_window_small"
			size = { x = 250 y = 40 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 5 y = 0 }
			text = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TEXT"
			font = "hoi_16mbs"
			format = center
			maxWidth = 240
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "league_of_nations_reforms_entry_small"
		position = { x = 0 y = 0 }
		size = { width = 145 height = 45 }

		iconType = {
			name = "entry_arrow_down_icon"
			position = { x = 47 y = 36 }
			spriteType = "GFX_league_of_nations_reforms_arrows_icon"
			frame = 1
		}
		iconType = {
			name = "entry_arrow_left_right_icon"
			position = { x = 121 y = 10 }
			spriteType = "GFX_league_of_nations_reforms_arrows_icon"
			frame = 2
		}

		buttonType = {
			name = "entry_button_passed"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_blue_lon_window_small"
			size = { x = 120 y = 40 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT_PASSED"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT_DELAYED_PASSED"
		}

		buttonType = {
			name = "entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_blue_lon_window_small"
			size = { x = 120 y = 40 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TT_DELAYED"
		}

		buttonType = {
			name = "entry_icon_ongoing"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_turquoise_lon_window_small"
			size = { x = 120 y = 40 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "entry_icon_passed"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_green_lon_window_small"
			size = { x = 120 y = 40 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 5 y = 0 }
			text = "LEAGUE_OF_NATIONS_REFORM_ENTRY_TEXT"
			font = "hoi_16mbs"
			format = center
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "league_of_nations_reforms_entry_empty"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
	}
}