guiTypes = {
	containerWindowType = {
		name = "league_of_nations_new_voting_alert_window"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		iconType = {
			name = "icon_left"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 7 y = 3 }
			scale = 0.9
		}

		iconType = {
			name = "icon_right"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 380 y = 3 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 10 }
			font = "hoi_30header"
			maxWidth = 280
			maxHeight = 61
			text = "LEAGUE_OF_NATIONS_ALERT_TITLE"
			format = center
			vertical_alignment = center
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 35 y = 90 }
			font = "hoi_18mbs"
			maxWidth = 400
			maxHeight = 210
			text = "LEAGUE_OF_NATIONS_ALERT_DESC"
			format = center
			vertical_alignment = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "close_button"
			position = { x = 290 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "DIPLOMACY_CLOSE"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "goto_button"
			position = { x = 50 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_GOTO"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_GOTO_TT"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "league_of_nations_trade_view_alert_window"
		position = { x = 0 y = 206 }
		size = { width = 130 height = 50 }

		fade_time = 300
		fade_type = linear

		instantTextBoxType = {
			name = "title"
			position = { x = 18 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 125
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_TRADE_VIEW_ALERT_TITLE"
			format = center
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_TRADE_VIEW_ALERT_TITLE_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_TRADE_VIEW_ALERT_TITLE_TT_DELAYED"
		}
	}
}