guiTypes = {

	containerWindowType = {
		name = "MOIM_button"
		position = { x = -42 y = -444 }
		size = { width = 46 height = 46 }
		orientation = LOWER_RIGHT

		buttonType = {
			name = "MOIM_open_button"
			spriteType = "GFX_MOIM_open_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MOIM_open_button_tt"
		}
	}

	containerWindowType = {
		name = "MOIM_main"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 600}
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "MOIM_background"
			quadTextureSprite = "GFX_MOIM_background"
		}

		containerWindowType = {
			name = "MOIM_doir_main"

			iconType = {
				name = "MOIM_doir_main"
				position = { x = 408 y = 101 }
				size = { width = 394 height = 170 }
				spriteType = "GFX_MOIM_doir_main"
			}

			buttonType = {
				name = "MOIM_pp_button"
				position = { x = 521 y = 174 }
				size = { width = 55 height = 55 }
				spriteType = "GFX_MOIM_pp_button"
				pdx_tooltip = "MOIM_pp_button_tt"
			}

			buttonType = {
				name = "MOIM_cp_button"
				position = { x = 613 y = 174 }
				size = { width = 55 height = 55 }
				spriteType = "GFX_MOIM_cp_button"
				pdx_tooltip = "MOIM_cp_button_tt"
			}

			buttonType = {
				name = "MOIM_xp_button"
				position = { x = 705 y = 174 }
				size = { width = 55 height = 55 }
				spriteType = "GFX_MOIM_xp_button"
				pdx_tooltip = "MOIM_xp_button_tt"
			}

			iconType = {
				name = "MOIM_doir_overlay"
				position = { x = 408 y = 101 }
				size = { width = 394 height = 170 }
				spriteType = "GFX_MOIM_doir_overlay"
			}
		}

		containerWindowType = {
			name = "MOIM_dop_main"

			iconType = {
				name = "MOIM_dop_main"
				position = { x = 14 y = 101 }
				size = { width = 394 height = 170 }
				spriteType = "GFX_MOIM_dop_main"
			}

			buttonType = {
				name = "MOIM_boost_emerging_button"
				position = { x = 42 y = 177 }
				size = { width = 47 height = 47 }
				spriteType = "GFX_MOIM_boost_emerging_button"
				pdx_tooltip = "MOIM_boost_emerging_button_tt"
			}
			buttonType = {
				name = "MOIM_boost_western_button"
				position = { x = 114 y = 177 }
				size = { width = 47 height = 47 }
				spriteType = "GFX_MOIM_boost_western_button"
				pdx_tooltip = "MOIM_boost_western_button_tt"
			}
			buttonType = {
				name = "MOIM_boost_nonaligned_button"
				position = { x = 186 y = 177 }
				size = { width = 47 height = 47 }
				spriteType = "GFX_MOIM_boost_nonaligned_button"
				pdx_tooltip = "MOIM_boost_nonaligned_button_tt"
			}
			buttonType = {
				name = "MOIM_boost_nationalist_button"
				position = { x = 258 y = 177 }
				size = { width = 47 height = 47 }
				spriteType = "GFX_MOIM_boost_nationalist_button"
				pdx_tooltip = "MOIM_boost_nationalist_button_tt"
			}
			buttonType = {
				name = "MOIM_boost_salafist_button"
				position = { x = 330 y = 177 }
				size = { width = 47 height = 47 }
				spriteType = "GFX_MOIM_boost_salafist_button"
				pdx_tooltip = "MOIM_boost_salafist_button_tt"
			}

			iconType = {
				name = "MOIM_dop_overlay"
				position = { x = 14 y = 101 }
				size = { width = 394 height = 170 }
				spriteType = "GFX_MOIM_dop_overlay"
			}

			buttonType = {
				name = "MOIM_dop_unlock_button"
				position = { x = 186 y = 165 }
				size = { width = 50 height = 50 }
				spriteType = "GFX_MOIM_unlock_button_50"
				pdx_tooltip = "MOIM_dop_unlock_button_tt"
			}
		}

		containerWindowType = {
			name = "MOIM_dom_main"

			iconType = {
				name = "MOIM_dom_main"
				position = { x = 14 y = 271 }
				size = { width = 300 height = 315 }
				spriteType = "GFX_MOIM_dom_main"
			}

			iconType = {
				name = "MOIM_dom_overlay"
				position = { x = 14 y = 271 }
				size = { width = 300 height = 315 }
				spriteType = "GFX_MOIM_dom_overlay"
			}

			buttonType = {
				name = "MOIM_dom_unlock_button"
				position = { x = 140 y = 390 }
				size = { width = 50 height = 50 }
				spriteType = "GFX_MOIM_unlock_button_50"
				pdx_tooltip = "MOIM_dom_unlock_button_tt"
			}
		}

		containerWindowType = {
			name = "MOIM_dorad_main"

			iconType = {
				name = "MOIM_dorad_main"
				position = { x = 314 y = 271 }
				size = { width = 572 height = 315 }
				spriteType = "GFX_MOIM_dorad_main"
			}

			iconType = {
				name = "MOIM_dorad_overlay"
				position = { x = 314 y = 271 }
				size = { width = 572 height = 315 }
				spriteType = "GFX_MOIM_dorad_overlay"
			}

			buttonType = {
				name = "MOIM_dorad_unlock_button"
				position = { x = 575 y = 390 }
				size = { width = 50 height = 50 }
				spriteType = "GFX_MOIM_unlock_button_50"
				pdx_tooltip = "MOIM_dorad_unlock_button_tt"
			}
		}

		iconType = {
			name = "MOIM_main_overlay"
			position = { x = 0 y = 0 }
			size = { width = 900 height = 600 }
			spriteType = "GFX_MOIM_main_overlay "
		}

		buttonType = {
			name = "MOIM_unlock_button"
			position = { x = -37 y = -37 }
			size = { width = 75 height = 75 }
			orientation = center
			origo = center
			spriteType = "GFX_MOIM_unlock_button_75"
			pdx_tooltip = "MOIM_unlock_button_tt"
		}

		buttonType = {
			name = "MOIM_close_button"
			position = { x = 865 y = 3 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

	}

}