guiTypes = {

	containerWindowType = {
		name = "MOIM_button"
		position = { x = -42 y = -364 }
		size = { width = 46 height = 46 }
		orientation = LOWER_RIGHT

		buttonType = {
			name = "MOIM_open_button"
			spriteType = "GFX_MOIM_open_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MOIM_open_button_tt"
			pdx_tooltip_delayed = "MOIM_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "MOIM_main"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 600}
		orientation = center
		moveable = yes

		background = {
			name = "MOIM_background"
			quadTextureSprite = "GFX_MOIM_background"
		}
	}
}