guiTypes = {

	containerWindowType = {
		name = "MOIM_button"
		position = { x = 272 y = -290 }
		size = { width = 46 height = 46 }
		orientation = LOWER_RIGHT

		buttonType = {
			name = "MOIM_open_button"
			spriteType = "GFX_MOIM_open_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MOIM_open_button_tt"
		}
	}

	containerWindowType = {
		name = "MOIM_main"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 600}
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "MOIM_background"
			quadTextureSprite = "GFX_MOIM_background"
		}

		containerWindowType = {
			name = "MOIM_doir_main"

			iconType = {
				name = "MOIM_doir_main"
				position = { x = 408 y = 101 }
				spriteType = "GFX_MOIM_doir_main"
			}

			buttonType = {
				name = "MOIM_pp_button"
				position = { x = 521 y = 174 }
				size = { width = 55 height = 55 }
				spriteType = "GFX_MOIM_pp_button"
				pdx_tooltip = "MOIM_pp_button_tt"
			}

			buttonType = {
				name = "MOIM_cp_button"
				position = { x = 613 y = 174 }
				size = { width = 55 height = 55 }
				spriteType = "GFX_MOIM_cp_button"
				pdx_tooltip = "MOIM_cp_button_tt"
			}

			buttonType = {
				name = "MOIM_xp_button"
				position = { x = 705 y = 174 }
				size = { width = 55 height = 55 }
				spriteType = "GFX_MOIM_xp_button"
				pdx_tooltip = "MOIM_xp_button_tt"
			}

			iconType = {
				name = "MOIM_doir_overlay"
				position = { x = 408 y = 101 }
				spriteType = "GFX_MOIM_doir_overlay"
			}
		}

		containerWindowType = {
			name = "MOIM_dop_main"

			iconType = {
				name = "MOIM_dop_main"
				position = { x = 14 y = 101 }
				spriteType = "GFX_MOIM_dop_main"
			}
			# Boost Emerging
			buttonType = {
				name = "MOIM_boost_emerging_button"
				position = { x = 45 y = 162 }
				spriteType = "GFX_MOIM_dop_plus_button"
				pdx_tooltip = "MOIM_boost_emerging_button_tt"
			}
			iconType = {
				name = "MOIM_dop_emerging_icon"
				position = { x = 42 y = 177 }
				spriteType = "GFX_MOIM_boost_emerging_icon"
			}
			buttonType = {
				name = "MOIM_nerf_emerging_button"
				position = { x = 45 y = 226 }
				spriteType = "GFX_MOIM_dop_minus_button"
				pdx_tooltip = "MOIM_nerf_emerging_button_tt"
			}
			# Boost Western
			buttonType = {
				name = "MOIM_boost_western_button"
				position = { x = 117 y = 162 }
				spriteType = "GFX_MOIM_dop_plus_button"
				pdx_tooltip = "MOIM_boost_western_button_tt"
			}
			iconType = {
				name = "MOIM_dop_western_icon"
				position = { x = 114 y = 177 }
				spriteType = "GFX_MOIM_boost_western_icon"
			}
			buttonType = {
				name = "MOIM_nerf_western_button"
				position = { x = 117 y = 226 }
				spriteType = "GFX_MOIM_dop_minus_button"
				pdx_tooltip = "MOIM_nerf_western_button_tt"
			}
			# Boost Non-Aligned
			buttonType = {
				name = "MOIM_boost_nonaligned_button"
				position = { x = 189 y = 162 }
				spriteType = "GFX_MOIM_dop_plus_button"
				pdx_tooltip = "MOIM_boost_nonaligned_button_tt"
			}
			iconType = {
				name = "MOIM_dop_nonaligned_icon"
				position = { x = 186 y = 177 }
				spriteType = "GFX_MOIM_boost_nonaligned_icon"
			}
			buttonType = {
				name = "MOIM_nerf_nonaligned_button"
				position = { x = 189 y = 226 }
				spriteType = "GFX_MOIM_dop_minus_button"
				pdx_tooltip = "MOIM_nerf_nonaligned_button_tt"
			}
			# Boost Nationalist
			buttonType = {
				name = "MOIM_boost_nationalist_button"
				position = { x = 261 y = 162 }
				spriteType = "GFX_MOIM_dop_plus_button"
				pdx_tooltip = "MOIM_boost_nationalist_button_tt"
			}
			iconType = {
				name = "MOIM_dop_nationalist_icon"
				position = { x = 258 y = 177 }
				spriteType = "GFX_MOIM_boost_nationalist_icon"
			}
			buttonType = {
				name = "MOIM_nerf_nationalist_button"
				position = { x = 261 y = 226 }
				spriteType = "GFX_MOIM_dop_minus_button"
				pdx_tooltip = "MOIM_nerf_nationalist_button_tt"
			}
			# Boost Salafist
			buttonType = {
				name = "MOIM_boost_salafist_button"
				position = { x = 333 y = 162 }
				spriteType = "GFX_MOIM_dop_plus_button"
				pdx_tooltip = "MOIM_boost_salafist_button_tt"
			}
			iconType = {
				name = "MOIM_dop_salafist_icon"
				position = { x = 330 y = 177 }
				spriteType = "GFX_MOIM_boost_salafist_icon"
			}
			buttonType = {
				name = "MOIM_nerf_salafist_button"
				position = { x = 333 y = 226 }
				spriteType = "GFX_MOIM_dop_minus_button"
				pdx_tooltip = "MOIM_nerf_salafist_button_tt"
			}
			# Main Overlay
			iconType = {
				name = "MOIM_dop_overlay"
				position = { x = 14 y = 101 }
				spriteType = "GFX_MOIM_dop_overlay"
			}

			buttonType = {
				name = "MOIM_dop_unlock_button"
				position = { x = 186 y = 165 }
				size = { width = 50 height = 50 }
				spriteType = "GFX_MOIM_unlock_button_50"
				pdx_tooltip = "MOIM_dop_unlock_button_tt"
			}
		}

		containerWindowType = {
			name = "MOIM_dom_main"

			iconType = {
				name = "MOIM_dom_main"
				position = { x = 14 y = 271 }
				spriteType = "GFX_MOIM_dom_main"
			}

			buttonType = {
				name = "MOIM_army_atk"
				position = { x = 56 y = 331 }
				spriteType = "GFX_MOIM_army_atk"
				pdx_tooltip = "MOIM_army_atk_tt"
			}
			buttonType = {
				name = "MOIM_army_def"
				position = { x = 138 y = 331 }
				spriteType = "GFX_MOIM_army_def"
				pdx_tooltip = "MOIM_army_def_tt"
			}
			buttonType = {
				name = "MOIM_army_spd"
				position = { x = 220 y = 331 }
				spriteType = "GFX_MOIM_army_spd"
				pdx_tooltip = "MOIM_army_spd_tt"
			}
			buttonType = {
				name = "MOIM_navy_atk"
				position = { x = 56 y = 417 }
				spriteType = "GFX_MOIM_navy_atk"
				pdx_tooltip = "MOIM_navy_atk_tt"
			}
			buttonType = {
				name = "MOIM_navy_def"
				position = { x = 138 y = 417 }
				spriteType = "GFX_MOIM_navy_def"
				pdx_tooltip = "MOIM_navy_def_tt"
			}
			buttonType = {
				name = "MOIM_navy_spd"
				position = { x = 220 y = 417 }
				spriteType = "GFX_MOIM_navy_spd"
				pdx_tooltip = "MOIM_navy_spd_tt"
			}
			buttonType = {
				name = "MOIM_air_atk"
				position = { x = 56 y = 499 }
				spriteType = "GFX_MOIM_air_atk"
				pdx_tooltip = "MOIM_air_atk_tt"
			}
			buttonType = {
				name = "MOIM_air_def"
				position = { x = 138 y = 499 }
				spriteType = "GFX_MOIM_air_def"
				pdx_tooltip = "MOIM_air_def_tt"
			}
			buttonType = {
				name = "MOIM_air_spd"
				position = { x = 220 y = 499 }
				spriteType = "GFX_MOIM_air_spd"
				pdx_tooltip = "MOIM_air_spd_tt"
			}

			iconType = {
				name = "MOIM_dom_overlay"
				position = { x = 14 y = 271 }
				size = { width = 300 height = 315 }
				spriteType = "GFX_MOIM_dom_overlay"
			}

			buttonType = {
				name = "MOIM_dom_unlock_button"
				position = { x = 140 y = 390 }
				size = { width = 50 height = 50 }
				spriteType = "GFX_MOIM_unlock_button_50"
				pdx_tooltip = "MOIM_dom_unlock_button_tt"
			}
		}

		containerWindowType = {
			name = "MOIM_dorad_main"

			iconType = {
				name = "MOIM_dorad_main"
				position = { x = 314 y = 271 }
				size = { width = 572 height = 315 }
				spriteType = "GFX_MOIM_dorad_main"
			}
			
			buttonType = {
				name = "MOIM_dorad_research"
				position = { x = 359 y = 355 }
				spriteType = "GFX_MOIM_dorad_research"
				pdx_tooltip = "MOIM_dorad_research_tt"
			}

			buttonType = {
				name = "MOIM_dorad_construction"
				position = { x = 359 y = 462 }
				spriteType = "GFX_MOIM_dorad_construction"
				pdx_tooltip = "MOIM_dorad_construction_tt"
			}

			buttonType = {
				name = "MOIM_dorad_inf_util"
				position = { x = 459 y = 339 }
				spriteType = "GFX_MOIM_dorad_inf_util"
				pdx_tooltip = "MOIM_dorad_inf_util_tt"
			}

			buttonType = {
				name = "MOIM_dorad_armor"
				position = { x = 459 y = 419 }
				spriteType = "GFX_MOIM_dorad_armor"
				pdx_tooltip = "MOIM_dorad_armor_tt"
			}

			buttonType = {
				name = "MOIM_dorad_artillery"
				position = { x = 459 y = 499 }
				spriteType = "GFX_MOIM_dorad_artillery"
				pdx_tooltip = "MOIM_dorad_artillery_tt"
			}

			buttonType = {
				name = "MOIM_dorad_aa_at"
				position = { x = 539 y = 339 }
				spriteType = "GFX_MOIM_dorad_aa_at"
				pdx_tooltip = "MOIM_dorad_aa_at_tt"
			}
			buttonType = {
				name = "MOIM_dorad_heli"
				position = { x = 539 y = 419 }
				spriteType = "GFX_MOIM_dorad_heli"
				pdx_tooltip = "MOIM_dorad_heli_tt"
			}
			buttonType = {
				name = "MOIM_dorad_airframes"
				position = { x = 539 y = 499 }
				spriteType = "GFX_MOIM_dorad_airframes"
				pdx_tooltip = "MOIM_dorad_airframes_tt"
			}
			buttonType = {
				name = "MOIM_dorad_air_eqp"
				position = { x = 619 y = 339 }
				spriteType = "GFX_MOIM_dorad_air_eqp"
				pdx_tooltip = "MOIM_dorad_air_eqp_tt"
			}
			buttonType = {
				name = "MOIM_dorad_surface_ship_sub"
				position = { x = 619 y = 419 }
				spriteType = "GFX_MOIM_dorad_surface_ship_sub"
				pdx_tooltip = "MOIM_dorad_surface_ship_sub_tt"
			}
			buttonType = {
				name = "MOIM_dorad_naval_misc"
				position = { x = 619 y = 499 }
				spriteType = "GFX_MOIM_dorad_naval_misc"
				pdx_tooltip = "MOIM_dorad_naval_misc_tt"
			}
			buttonType = {
				name = "MOIM_dorad_ai_comp_internet"
				position = { x = 699 y = 339 }
				spriteType = "GFX_MOIM_dorad_ai_comp_internet"
				pdx_tooltip = "MOIM_dorad_ai_comp_internet_tt"
			}
			buttonType = {
				name = "MOIM_dorad_infr_constr_agri"
				position = { x = 699 y = 419 }
				spriteType = "GFX_MOIM_dorad_infr_constr_agri"
				pdx_tooltip = "MOIM_dorad_infr_constr_agri_tt"
			}
			buttonType = {
				name = "MOIM_dorad_nfibers_3d_genes"
				position = { x = 699 y = 499 }
				spriteType = "GFX_MOIM_dorad_nfibers_3d_genes"
				pdx_tooltip = "MOIM_dorad_nfibers_3d_genes_tt"
			}
			buttonType = {
				name = "MOIM_dorad_powerplants"
				position = { x = 779 y = 339 }
				spriteType = "GFX_MOIM_dorad_powerplants"
				pdx_tooltip = "MOIM_dorad_powerplants_tt"
			}
			buttonType = {
				name = "MOIM_dorad_satellites"
				position = { x = 779 y = 419 }
				spriteType = "GFX_MOIM_dorad_satellites"
				pdx_tooltip = "MOIM_dorad_satellites_tt"
			}
			buttonType = {
				name = "MOIM_dorad_missiles"
				position = { x = 779 y = 499 }
				spriteType = "GFX_MOIM_dorad_missiles"
				pdx_tooltip = "MOIM_dorad_missiles_tt"
			}

			iconType = {
				name = "MOIM_dorad_overlay"
				position = { x = 314 y = 271 }
				size = { width = 572 height = 315 }
				spriteType = "GFX_MOIM_dorad_overlay"
			}

			buttonType = {
				name = "MOIM_dorad_unlock_button"
				position = { x = 575 y = 390 }
				size = { width = 50 height = 50 }
				spriteType = "GFX_MOIM_unlock_button_50"
				pdx_tooltip = "MOIM_dorad_unlock_button_tt"
			}
		}

		iconType = {
			name = "MOIM_main_overlay"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MOIM_main_overlay "
		}

		buttonType = {
			name = "MOIM_unlock_button"
			position = { x = -37 y = -37 }
			size = { width = 75 height = 75 }
			orientation = center
			origo = center
			spriteType = "GFX_MOIM_unlock_button_75"
			pdx_tooltip = "MOIM_unlock_button_tt"
		}

		buttonType = {
			name = "MOIM_close_button"
			position = { x = 865 y = 3 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

	}

}