guiTypes = {
	containerWindowType = {
		name = "league_of_nations_threat_own_window"
		position = { x = 69% y = -1 }
		size = { width = 50 height = 50 }
		orientation = upper_left

		fade_time = 2000
		fade_type = linear

		iconType = {
			name = "background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 5 }
		}

		iconType = {
			name = "background_high_threat"
			spriteType = "GFX_generic_box_smallest_red_bg"
			position = { x = -1 y = 5 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "threat_list_button"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = -1 y = 5 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			pdx_tooltip_delayed = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT_DELAYED"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 15 y = 10 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			fixedsize = yes
			text = "[?league_of_nations_generated_threat|0%%]"
			format = center
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}

	containerWindowType = {
		name = "league_of_nations_threat_list_window"
		position = { x = 400 y = 100 }
		size = { width = 527 height = 534 }
		orientation = upper_left

		fade_time = 300
		fade_type = linear

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_world_tension_bg"
		}

		instantTextboxType = {
			name = "header"
			position = { x = 103 y = 29 }
			font = "hoi_24header"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_NAME"
			maxWidth = 320
			maxHeight = 24
			format = center
			fixedsize = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = 25 y = 83 }
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_TITLE_TAB_LIST"
			maxWidth = 480
			maxHeight = 37
			format = center
			vertical_alignment = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 13 y = 126 }
			size = { width = 500 height = 343 }
			margin = { top= 6 left = 0 bottom = 7 right = 14 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 41

			background = {
				name = "background"
				spriteType = "GFX_tiled_plain_bg"
			}

			gridboxtype = {
				name = "threat_countries_list_gridbox"
				position = { x = 13 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 449 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextboxType = {
				name = "no_threats_info"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				text = "LEAGUE_OF_NATIONS_NO_THREAT_SOURCES_WINDOW"
				maxWidth = 400
				maxHeight = 200
				format = center
				fixedsize = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 202 y = 475 }
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			buttonText = "DIPLOMACY_CLOSE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "threat_countries_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 41 }

		iconType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_world_tension_entry"
		}

		instantTextboxType = {
			name = "entry_position"
			position = { x = 7 y = 8 }
			font = "hoi_24header"
			text = "[?position_temp|0]."
			maxWidth = 45
			maxHeight = 20
			format = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "flag_window"
			position = { x = 55 y = 3 }
			size = { width = 50 height = 50 }

			buttonType = {
				name = "entry_flag"
				position = { x = 3 y = 4 }
				spriteType = "GFX_flag_small2"
				pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			}

			iconType = {
				name = "entry_flag_border"
				position = { x = 0 y = 0 }
				spriteType = "GFX_diplo_countrylist_flag_frame"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 110 y = 2 }
			font = "hoi_18mbs"
			text = "[This.GetNameDefCap]"
			maxWidth = 250
			maxHeight = 37
			format = center
			vertical_alignment = center
			fixedsize = yes
		}

		iconType = {
			name = "entry_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = 370 y = 8 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextboxType = {
			name = "entry_threat"
			position = { x = 395 y = 11 }
			font = "hoi_18mbs"
			text = "[?This.league_of_nations_generated_threat|0%%]"
			maxWidth = 45
			maxHeight = 10
			fixedsize = yes
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}

	containerWindowType = {
		name = "threat_countries_list_entry_big"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 90 }

		iconType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_world_tension_entry"
		}

		instantTextboxType = {
			name = "entry_position"
			position = { x = 7 y = 8 }
			font = "hoi_24header"
			text = "[?position_temp|0]."
			maxWidth = 45
			maxHeight = 20
			format = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "flag_window"
			position = { x = 55 y = 3 }
			size = { width = 50 height = 50 }

			buttonType = {
				name = "entry_flag"
				spriteType = "GFX_flag_small2"
				position = { x = 3 y = 4 }
				pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			}

			iconType = {
				name = "entry_flag_border"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 110 y = 2 }
			font = "hoi_18mbs"
			text = "[This.GetNameDefCap]"
			maxWidth = 250
			maxHeight = 37
			format = center
			vertical_alignment = center
			fixedsize = yes
		}

		iconType = {
			name = "entry_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = 370 y = 8 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextboxType = {
			name = "entry_threat"
			position = { x = 395 y = 11 }
			font = "hoi_18mbs"
			text = "[?This.league_of_nations_generated_threat|0%%]"
			maxWidth = 45
			maxHeight = 10
			fixedsize = yes
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}

		iconType = {
			name = "header_bg"
			position = { x = -10 y = 45 }
			spriteType = "GFX_lend_lease_equip_header"
			scale = 1.25
		}

		instantTextboxType = {
			name = "header"
			position = { x = 1 y = 55 }
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_SUBTITLE_TAB_LIST"
			maxWidth = 430
			maxHeight = 20
			format = center
			fixedsize = yes
		}
	}
}