sub_units = {

	walkers_light = {
		abbreviation = "WLK"
		sprite = walkers
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_real_tanks
			category_support_battalions
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			walker_chassis = 60
		}
		manpower = 300
		max_organisation = 15
		default_morale = 0.05
		training_time = 180
		max_strength = 3
		weight = 1.5
		entrenchment = 0.2

		#soft_attack = 0.01

		breakthrough = 0.2

		suppression = 3

		plains = {
			attack = 0.25
			defence = 0.15
		}
		desert = {
			attack = 0.25
			defence = 0.15
		}
		forest = {
			attack = 0.25
			defence = 0.15
		}
		hills = {
			attack = 0.25
		}
		mountain = {
			attack = 0.25
			defence = 0.15
		}
		jungle = {
			attack = -0.15
			defence = 0.35
		}
		marsh = {
			attack = -0.45
			defence = -0.75
		}
		urban = {
			attack = 0.25
			defence = 0.25
		}
		supercity = {
			attack = 0.15
			defence = -0.15
		}
		river = {
			attack = -0.2
		}
		amphibious = {
			attack = -0.1 #was 0.4
		}
	}
}
