scripted_diplomatic_actions = {

	
####################################################################################################################################
coalition = {

		allowed = {
	
		
			
		}
		visible = {
		not = {has_non_aggression_pact_with = ROOT}
		ROOT = {has_war= no}
		is_in_faction = no
		FROM = {is_in_faction = no}
		is_subject = no
		FROM = {is_subject = no}
		}

		

		cost = 50
		command_power = 0
	accept_title = loc_pact_accept #can be overridden to customize accepted/rejected pop ups for the sender
		accept_description = loc_pact_accept_desc
		reject_title = loc_key_reject
		reject_description = loc_pact_reject_desc
		

		requires_acceptance = yes
 show_acceptance_on_action_button = yes 
		

		can_be_sent = {
			always = yes
		}

		icon = 2
on_sent_effect = {
ROOT = {set_country_flag ={flag =diplomatic_action_cooldown value 1 days = 30 }}
		}
		complete_effect = {
		diplomatic_relation = { 
	country = FROM 
	relation = non_aggression_pact 
}

ROOT = {add_ideas= received_attache}
FROM={add_ideas= received_attache}
ROOT = {give_military_access = PREV}
FROM= {give_military_access = ROOT}

PREV = {		diplomatic_relation = { 
	country = ROOT 
	relation = non_aggression_pact 
}}

			PREV = {
						give_guarantee = ROOT
					} 
						ROOT = {
						give_guarantee = PREV
					} 
		}
		
			ai_acceptance = {
			condition = { # name is used for loc
				base = -15
				modifier = {
				add = 10
				ROOT = { has_opinion = { target = FROM value > 60 } }
			}
				modifier = {
				add = 14
				ROOT = { has_opinion = { target = FROM value > 89 } }
			}
				modifier = {
				add = 2
				ROOT = { has_opinion = { target = FROM value > 14 } }
			}
				modifier = {
				add = 5
				FROM = { has_army_manpower = { size < 20000 } }
			}
				modifier = {
				add = 3
				ROOT = { has_army_manpower = { size > 60000 } }
			}
				modifier = {
				add = 5
				threat > 0.5 }
			
				modifier = {
				add = 2
				FROM = { has_opinion = { target = ROOT value > 14 } }
			}
							modifier = {
				add = 10
				FROM = { has_opinion = { target = ROOT value > 59 } }
			}
						modifier = {
				add = 15
				FROM = { has_opinion = { target = ROOT value > 89 } }
			}
			modifier = {
				add = 5
				ROOT = { has_war_together_with = FROM }
			}
				modifier = {
				add = -100
				ROOT = { has_war_with = FROM }
			}
			
				modifier = {
				add = -100
				ROOT = { has_country_flag = diplomatic_action_cooldown }
			}
				modifier = {
				add = -20
				ROOT = { has_wargoal_against = FROM}
			}
			}
		}

		# ai_will_do to decide if AI should send this action or not
		ai_desire = {
			base = -5
		modifier = {
				add = 1
				ROOT = { has_opinion = { target = FROM value > 60 } }
			}
			modifier = {
				add = 3
				ROOT = { has_opinion = { target = FROM value > 89 } }
			}
			modifier = {
				add = 2
				threat > 0.5 }
				
				modifier = {
				add = -100
				ROOT = { has_war_with = FROM }
			}
				modifier = {
				add = -100
				ROOT = { has_country_flag = diplomatic_action_cooldown }
			}
				modifier = {
				add = -3
				ROOT = { has_wargoal_against = FROM}
			}
		}

	}




}



