equipment_modules = {
		chassis_truck_gen5 = {
			abbreviation = "ct5"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen4
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 1.75 #+0.25
				defense = 12 #+1.5
				breakthrough = 8.25 #+1.25
				maximum_speed = -2.5 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
		chassis_truck_gen6 = {
			abbreviation = "ct6"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen5
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 2 #+0.25
				defense = 13.5 #+1.5
				breakthrough = 9.5 #+1.25
				maximum_speed = -3 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
		chassis_truck_gen7 = {
			abbreviation = "ct7"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen6
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 2.25 #+0.25
				defense = 15 #+1.5
				breakthrough = 10.75 #+1.25
				maximum_speed = -3.5 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
		chassis_truck_gen8 = {
			abbreviation = "ct8"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen7
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 2.5 #+0.25
				defense = 16.5 #+1.5
				breakthrough = 12 #+1.25
				maximum_speed = -4 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
		chassis_truck_gen9 = {
			abbreviation = "ct9"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen8
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 2.75 #+0.25
				defense = 18 #+1.5
				breakthrough = 13.25 #+1.25
				maximum_speed = -4.5 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
		chassis_truck_gen10 = {
			abbreviation = "ct10"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen9
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 3 #+0.25
				defense = 19.5 #+1.5
				breakthrough = 14.5 #+1.25
				maximum_speed = -5 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
		chassis_truck_gen11 = {
			abbreviation = "ct11"
			category = chassis_truck_module
			sfx = sfx_ui_sd_module_turret
			parent = chassis_truck_gen10
			allowed_module_categories = { arty_main_armament_slot = { art_big_rocket_module } }
			add_stats = {
				build_cost_ic = 3.25 #+0.25
				defense = 21 #+1.5
				breakthrough = 15.75 #+1.25
				maximum_speed = -5.5 #-0.5
			}
			multiply_stats = { hardness = -0.8 }
			xp_cost = 3
		}
}