equipment_modules = {
    module_heavy_guns_4 = {
        category = module_heavy_guns_category
        parent = module_heavy_guns_3
        manpower = 20
        can_convert_from = { module_category = module_heavy_guns_category convert_cost_ic = 800 }
        can_convert_from = { module = module_heavy_guns_2 convert_cost_ic = 400 }
        add_stats = {
            build_cost_ic = 1470
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 0.875
            hg_attack = 28.0
            lg_attack = 7.0
        }
        dismantle_cost_ic = 600
    }
    module_heavy_guns_5 = {
        category = module_heavy_guns_category
        parent = module_heavy_guns_4
        manpower = 20
        can_convert_from = { module_category = module_heavy_guns_category convert_cost_ic = 800 }
        can_convert_from = { module = module_heavy_guns_2 convert_cost_ic = 400 }
        add_stats = {
            build_cost_ic = 1610
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 1.0
            hg_attack = 32.0
            lg_attack = 8.0
        }
        dismantle_cost_ic = 600
    }
    module_heavy_guns_6 = {
        category = module_heavy_guns_category
        parent = module_heavy_guns_5
        manpower = 20
        can_convert_from = { module_category = module_heavy_guns_category convert_cost_ic = 800 }
        can_convert_from = { module = module_heavy_guns_2 convert_cost_ic = 400 }
        add_stats = {
            build_cost_ic = 1750
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 1.125
            hg_attack = 36.0
            lg_attack = 9.0
        }
        dismantle_cost_ic = 600
    }
    module_helipads_4 = {
        category = module_helipads_category
        parent = module_helipads_3
        manpower = 80
        can_convert_from = { module_category = module_helipads_category convert_cost_ic = 150 }
        add_stats = {
            surface_detection = 25.0
            sub_detection = 54.0
            sub_attack = 28.0
            torpedo_attack = 2.75
            mines_sweeping = 3.0
            build_cost_ic = 2100
            fuel_consumption = 40.0
            max_strength = 80.0
            max_organisation = 1.14
            surface_visibility = 3.6
            carrier_size = 0.5
        }
        dismantle_cost_ic = 80
    }
    module_helipads_5 = {
        category = module_helipads_category
        parent = module_helipads_4
        manpower = 80
        can_convert_from = { module_category = module_helipads_category convert_cost_ic = 150 }
        add_stats = {
            surface_detection = 30.0
            sub_detection = 60.0
            sub_attack = 32.0
            torpedo_attack = 3.0
            mines_sweeping = 3.75
            build_cost_ic = 2100
            fuel_consumption = 40.0
            max_strength = 80.0
            max_organisation = 1.14
            surface_visibility = 4.0
            carrier_size = 1
        }
        dismantle_cost_ic = 80
    }
    module_helipads_6 = {
        category = module_helipads_category
        parent = module_helipads_5
        manpower = 80
        can_convert_from = { module_category = module_helipads_category convert_cost_ic = 150 }
        add_stats = {
            surface_detection = 35.0
            sub_detection = 66.0
            sub_attack = 36.0
            torpedo_attack = 3.25
            mines_sweeping = 4.5
            build_cost_ic = 2100
            fuel_consumption = 40.0
            max_strength = 80.0
            max_organisation = 1.14
            surface_visibility = 4.4
            carrier_size = 1.5
        }
        dismantle_cost_ic = 80
    }
    module_light_helipad_3 = {
        category = module_light_helipad_category
        parent = module_light_helipad_2
        manpower = 40
        can_convert_from = { module_category = module_light_helipad_category convert_cost_ic = 50 }
        add_stats = {
            surface_detection = 14.0
            sub_detection = 42.0
            sub_attack = 18.0
            torpedo_attack = 2.0
            mines_sweeping = 1.5
            build_cost_ic = 1120
            fuel_consumption = 20.0
            max_strength = 40.0
            max_organisation = 0.57
            surface_visibility = 2.0
        }
        dismantle_cost_ic = 40
    }
    module_light_helipad_4 = {
        category = module_light_helipad_category
        parent = module_light_helipad_3
        manpower = 40
        can_convert_from = { module_category = module_light_helipad_category convert_cost_ic = 50 }
        add_stats = {
            surface_detection = 16.0
            sub_detection = 48.0
            sub_attack = 21.0
            torpedo_attack = 2.5
            mines_sweeping = 2.0
            build_cost_ic = 1120
            fuel_consumption = 20.0
            max_strength = 40.0
            max_organisation = 0.57
            surface_visibility = 2.4
        }
        dismantle_cost_ic = 40
    }
    module_light_helipad_5 = {
        category = module_light_helipad_category
        parent = module_light_helipad_4
        manpower = 40
        can_convert_from = { module_category = module_light_helipad_category convert_cost_ic = 50 }
        add_stats = {
            surface_detection = 18.0
            sub_detection = 54.0
            sub_attack = 24.0
            torpedo_attack = 3.0
            mines_sweeping = 2.5
            build_cost_ic = 1120
            fuel_consumption = 20.0
            max_strength = 40.0
            max_organisation = 0.57
            surface_visibility = 2.8
        }
        dismantle_cost_ic = 40
    }
    module_light_helipad_6 = {
        category = module_light_helipad_category
        parent = module_light_helipad_5
        manpower = 40
        can_convert_from = { module_category = module_light_helipad_category convert_cost_ic = 50 }
        add_stats = {
            surface_detection = 20.0
            sub_detection = 60.0
            sub_attack = 27.0
            torpedo_attack = 3.5
            mines_sweeping = 3.0
            build_cost_ic = 1120
            fuel_consumption = 20.0
            max_strength = 40.0
            max_organisation = 0.57
            surface_visibility = 3.2
        }
        dismantle_cost_ic = 40
    }
    module_light_flight_deck_future_1 = {
        category = module_light_flight_decks_category
        add_stats = {
            carrier_size = 3.0
            hg_attack = 110.0
        }
        dismantle_cost_ic = 1000000
    }
    module_light_flight_deck_future_2 = {
        category = module_light_flight_decks_category
        parent = module_light_flight_deck_future_1
        add_stats = {
            carrier_size = 4.0
            hg_attack = 180.0
        }
        dismantle_cost_ic = 1000000
    }
    module_light_flight_deck_future_3 = {
        category = module_light_flight_decks_category
        parent = module_light_flight_deck_future_2
        add_stats = {
            carrier_size = 5.0
            hg_attack = 250.0
        }
        dismantle_cost_ic = 1000000
    }
    module_light_flight_deck_future_4 = {
        category = module_light_flight_decks_category
        parent = module_light_flight_deck_future_3
        add_stats = {
            carrier_size = 6.0
            hg_attack = 330.0
        }
        dismantle_cost_ic = 1000000
    }
    module_light_flight_deck_future_5 = {
        category = module_light_flight_decks_category
        parent = module_light_flight_deck_future_4
        add_stats = {
            carrier_size = 7.0
            hg_attack = 410.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_1 = {
        category = module_flight_decks_category
        parent = module_flight_deck_10
        manpower = 2000
        add_stats = {
            carrier_size = 11.0
            build_cost_ic = 53900
            max_strength = 2200.0
            max_organisation = 31.427
            surface_visibility = 110.0
            fuel_consumption = 1100.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_2 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_1
        manpower = 2000
        add_stats = {
            carrier_size = 12.0
            build_cost_ic = 58800
            max_strength = 2400.0
            max_organisation = 34.283
            surface_visibility = 120.0
            fuel_consumption = 1200.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_3 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_2
        manpower = 2000
        add_stats = {
            carrier_size = 13.0
            build_cost_ic = 63700
            max_strength = 2600.0
            max_organisation = 37.14
            surface_visibility = 130.0
            fuel_consumption = 1300.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_4 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_3
        manpower = 2000
        add_stats = {
            carrier_size = 14.0
            build_cost_ic = 68600
            max_strength = 2800.0
            max_organisation = 39.997
            surface_visibility = 140.0
            fuel_consumption = 1400.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_5 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_4
        manpower = 2000
        add_stats = {
            carrier_size = 15.0
            build_cost_ic = 73500
            max_strength = 3000.0
            max_organisation = 42.853
            surface_visibility = 150.0
            fuel_consumption = 1500.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_6 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_5
        manpower = 2000
        add_stats = {
            carrier_size = 16.0
            build_cost_ic = 78400
            max_strength = 3200.0
            max_organisation = 45.71
            surface_visibility = 160.0
            fuel_consumption = 1600.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_7 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_6
        manpower = 2000
        add_stats = {
            carrier_size = 17.0
            build_cost_ic = 83300
            max_strength = 3400.0
            max_organisation = 48.567
            surface_visibility = 170.0
            fuel_consumption = 1700.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_8 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_7
        manpower = 2000
        add_stats = {
            carrier_size = 18.0
            build_cost_ic = 88200
            max_strength = 3600.0
            max_organisation = 51.424
            surface_visibility = 180.0
            fuel_consumption = 1800.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_9 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_8
        manpower = 2000
        add_stats = {
            carrier_size = 19.0
            build_cost_ic = 93100
            max_strength = 3800.0
            max_organisation = 54.28
            surface_visibility = 190.0
            fuel_consumption = 1900.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_10 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_9
        manpower = 2000
        add_stats = {
            carrier_size = 20.0
            build_cost_ic = 98000
            max_strength = 4000.0
            max_organisation = 57.137
            surface_visibility = 200.0
            fuel_consumption = 2000.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_11 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_10
        manpower = 2000
        add_stats = {
            carrier_size = 21.0
            build_cost_ic = 102900
            max_strength = 4200.0
            max_organisation = 59.994
            surface_visibility = 210.0
            fuel_consumption = 2100.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_12 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_11
        manpower = 2000
        add_stats = {
            carrier_size = 22.0
            build_cost_ic = 107800
            max_strength = 4400.0
            max_organisation = 62.85
            surface_visibility = 220.0
            fuel_consumption = 2200.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_13 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_12
        manpower = 2000
        add_stats = {
            carrier_size = 23.0
            build_cost_ic = 112700
            max_strength = 4600.0
            max_organisation = 65.707
            surface_visibility = 230.0
            fuel_consumption = 2300.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_14 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_13
        manpower = 2000
        add_stats = {
            carrier_size = 24.0
            build_cost_ic = 117600
            max_strength = 4800.0
            max_organisation = 68.564
            surface_visibility = 240.0
            fuel_consumption = 2400.0
        }
        dismantle_cost_ic = 1000000
    }
    module_flight_deck_future_15 = {
        category = module_flight_decks_category
        parent = module_flight_deck_future_14
        manpower = 2000
        add_stats = {
            carrier_size = 25.0
            build_cost_ic = 122500
            max_strength = 5000.0
            max_organisation = 71.421
            surface_visibility = 250.0
            fuel_consumption = 2500.0
        }
        dismantle_cost_ic = 1000000
    }
    module_fuel_tank_2 = {
        category = module_fuel_tanks_category
        parent = module_fuel_tank
        manpower = 10
        add_stats = {
            build_cost_ic = 294
            fuel_consumption = 6
            max_strength = 12
            max_organisation = 0.168
            surface_visibility = 0.6
        }
        multiply_stats = {
            naval_range = 1.25
            build_cost_ic = 0.00875
        }
        dismantle_cost_ic = 10
    }
    module_fuel_tank_3 = {
        category = module_fuel_tanks_category
        parent = module_fuel_tank_2
        manpower = 10
        add_stats = {
            build_cost_ic = 382.2
            fuel_consumption = 7.8
            max_strength = 15.6
            max_organisation = 0.2184
            surface_visibility = 0.78
        }
        multiply_stats = {
            naval_range = 1.5625
            build_cost_ic = 0.010938
        }
        dismantle_cost_ic = 10
    }
    module_fuel_tank_4 = {
        category = module_fuel_tanks_category
        parent = module_fuel_tank_3
        manpower = 10
        add_stats = {
            build_cost_ic = 496.86
            fuel_consumption = 10.14
            max_strength = 20.28
            max_organisation = 0.28392
            surface_visibility = 1.014
        }
        multiply_stats = {
            naval_range = 1.953125
            build_cost_ic = 0.013672
        }
        dismantle_cost_ic = 10
    }
    module_surface_jet_turbine_power4 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_jet_turbine_power3
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 3600 }
        can_convert_from = { module = module_surface_jet_turbine_power2 convert_cost_ic = 2100 }
        add_stats = {
            naval_speed = 21.0
            naval_range = 5500.0
        }
        multiply_stats = {
            build_cost_ic = 0.147
            surface_visibility = 0.15
            fuel_consumption = 0.15
        }
        dismantle_cost_ic = 360
    }
    module_surface_jet_turbine_power5 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_jet_turbine_power4
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 3600 }
        can_convert_from = { module = module_surface_jet_turbine_power2 convert_cost_ic = 2100 }
        add_stats = {
            naval_speed = 22.0
            naval_range = 6000.0
        }
        multiply_stats = {
            build_cost_ic = 0.168
            surface_visibility = 0.2
            fuel_consumption = 0.2
        }
        dismantle_cost_ic = 360
    }
    module_surface_jet_turbine_power6 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_jet_turbine_power5
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 3600 }
        can_convert_from = { module = module_surface_jet_turbine_power2 convert_cost_ic = 2100 }
        add_stats = {
            naval_speed = 23.0
            naval_range = 6500.0
        }
        multiply_stats = {
            build_cost_ic = 0.189
            surface_visibility = 0.25
            fuel_consumption = 0.25
        }
        dismantle_cost_ic = 360
    }
    module_surface_jet_turbine_power7 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_jet_turbine_power6
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 3600 }
        can_convert_from = { module = module_surface_jet_turbine_power2 convert_cost_ic = 2100 }
        add_stats = {
            naval_speed = 24.0
            naval_range = 7000.0
        }
        multiply_stats = {
            build_cost_ic = 0.21
            surface_visibility = 0.3
            fuel_consumption = 0.3
        }
        dismantle_cost_ic = 360
    }
    module_surface_jet_turbine_power8 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_jet_turbine_power7
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 3600 }
        can_convert_from = { module = module_surface_jet_turbine_power2 convert_cost_ic = 2100 }
        add_stats = {
            naval_speed = 25.0
            naval_range = 7500.0
        }
        multiply_stats = {
            build_cost_ic = 0.231
            surface_visibility = 0.35
            fuel_consumption = 0.35
        }
        dismantle_cost_ic = 360
    }
    module_light_surface_jet_turbine_power4 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_jet_turbine_power3
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 900 }
        can_convert_from = { module = module_light_surface_jet_turbine_power2 convert_cost_ic = 525 }
        add_stats = {
            naval_speed = 21.0
            naval_range = 2250.0
        }
        multiply_stats = {
            build_cost_ic = 0.147
            surface_visibility = 0.15
            fuel_consumption = 0.15
        }
        dismantle_cost_ic = 90
    }
    module_light_surface_jet_turbine_power5 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_jet_turbine_power4
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 900 }
        can_convert_from = { module = module_light_surface_jet_turbine_power2 convert_cost_ic = 525 }
        add_stats = {
            naval_speed = 22.0
            naval_range = 2500.0
        }
        multiply_stats = {
            build_cost_ic = 0.168
            surface_visibility = 0.2
            fuel_consumption = 0.2
        }
        dismantle_cost_ic = 90
    }
    module_light_surface_jet_turbine_power6 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_jet_turbine_power5
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 900 }
        can_convert_from = { module = module_light_surface_jet_turbine_power2 convert_cost_ic = 525 }
        add_stats = {
            naval_speed = 23.0
            naval_range = 2750.0
        }
        multiply_stats = {
            build_cost_ic = 0.189
            surface_visibility = 0.25
            fuel_consumption = 0.25
        }
        dismantle_cost_ic = 90
    }
    module_light_surface_jet_turbine_power7 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_jet_turbine_power6
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 900 }
        can_convert_from = { module = module_light_surface_jet_turbine_power2 convert_cost_ic = 525 }
        add_stats = {
            naval_speed = 24.0
            naval_range = 3000.0
        }
        multiply_stats = {
            build_cost_ic = 0.21
            surface_visibility = 0.3
            fuel_consumption = 0.3
        }
        dismantle_cost_ic = 90
    }
    module_light_surface_jet_turbine_power8 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_jet_turbine_power7
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 900 }
        can_convert_from = { module = module_light_surface_jet_turbine_power2 convert_cost_ic = 525 }
        add_stats = {
            naval_speed = 25.0
            naval_range = 3250.0
        }
        multiply_stats = {
            build_cost_ic = 0.231
            surface_visibility = 0.35
            fuel_consumption = 0.35
        }
        dismantle_cost_ic = 90
    }
    module_surface_fut_reactor_power2 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_fut_reactor_power
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 10000 }
        can_convert_from = { module = module_surface_mod_reactor_power convert_cost_ic = 6000 }
        add_stats = {
            naval_speed = 24.0
            naval_range = 20000.0
            build_cost_ic = -350
        }
        multiply_stats = {
            build_cost_ic = 0.245
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 500
    }
    module_surface_fut_reactor_power3 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_fut_reactor_power2
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 10000 }
        can_convert_from = { module = module_surface_mod_reactor_power convert_cost_ic = 6000 }
        add_stats = {
            naval_speed = 25.0
            naval_range = 20000.0
            build_cost_ic = -350
        }
        multiply_stats = {
            build_cost_ic = 0.28
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 500
    }
    module_surface_fut_reactor_power4 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_fut_reactor_power3
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 10000 }
        can_convert_from = { module = module_surface_mod_reactor_power convert_cost_ic = 6000 }
        add_stats = {
            naval_speed = 26.0
            naval_range = 20000.0
            build_cost_ic = -350
        }
        multiply_stats = {
            build_cost_ic = 0.315
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 500
    }
    module_surface_fut_reactor_power5 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_fut_reactor_power4
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 10000 }
        can_convert_from = { module = module_surface_mod_reactor_power convert_cost_ic = 6000 }
        add_stats = {
            naval_speed = 27.0
            naval_range = 20000.0
            build_cost_ic = -350
        }
        multiply_stats = {
            build_cost_ic = 0.35
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 500
    }
    module_surface_fut_reactor_power6 = {
        category = module_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_surface_fut_reactor_power5
        can_convert_from = { module_category = module_surface_power_source_category convert_cost_ic = 10000 }
        can_convert_from = { module = module_surface_mod_reactor_power convert_cost_ic = 6000 }
        add_stats = {
            naval_speed = 28.0
            naval_range = 20000.0
            build_cost_ic = -350
        }
        multiply_stats = {
            build_cost_ic = 0.385
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 500
    }
    module_sub_fut_reactor_power2 = {
        category = module_sub_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_sub_fut_reactor_power
        can_convert_from = { module_category = module_sub_power_source_category convert_cost_ic = 960 }
        can_convert_from = { module = module_sub_mod_reactor_power convert_cost_ic = 560 }
        add_stats = {
            naval_speed = 20.0
            naval_range = 20000.0
        }
        multiply_stats = {
            build_cost_ic = 0.224
            fuel_consumption = -1.0
            sub_visibility = 0.1
        }
        dismantle_cost_ic = 96
    }
    module_sub_fut_reactor_power3 = {
        category = module_sub_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_sub_fut_reactor_power2
        can_convert_from = { module_category = module_sub_power_source_category convert_cost_ic = 960 }
        can_convert_from = { module = module_sub_mod_reactor_power convert_cost_ic = 560 }
        add_stats = {
            naval_speed = 21.0
            naval_range = 20000.0
        }
        multiply_stats = {
            build_cost_ic = 0.252
            fuel_consumption = -1.0
            sub_visibility = 0.15
        }
        dismantle_cost_ic = 96
    }
    module_sub_fut_reactor_power4 = {
        category = module_sub_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_sub_fut_reactor_power3
        can_convert_from = { module_category = module_sub_power_source_category convert_cost_ic = 960 }
        can_convert_from = { module = module_sub_mod_reactor_power convert_cost_ic = 560 }
        add_stats = {
            naval_speed = 22.0
            naval_range = 20000.0
        }
        multiply_stats = {
            build_cost_ic = 0.28
            fuel_consumption = -1.0
            sub_visibility = 0.2
        }
        dismantle_cost_ic = 96
    }
    module_sub_fut_reactor_power5 = {
        category = module_sub_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_sub_fut_reactor_power4
        can_convert_from = { module_category = module_sub_power_source_category convert_cost_ic = 960 }
        can_convert_from = { module = module_sub_mod_reactor_power convert_cost_ic = 560 }
        add_stats = {
            naval_speed = 23.0
            naval_range = 20000.0
        }
        multiply_stats = {
            build_cost_ic = 0.308
            fuel_consumption = -1.0
            sub_visibility = 0.25
        }
        dismantle_cost_ic = 96
    }
    module_sub_fut_reactor_power6 = {
        category = module_sub_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_sub_fut_reactor_power5
        can_convert_from = { module_category = module_sub_power_source_category convert_cost_ic = 960 }
        can_convert_from = { module = module_sub_mod_reactor_power convert_cost_ic = 560 }
        add_stats = {
            naval_speed = 24.0
            naval_range = 20000.0
        }
        multiply_stats = {
            build_cost_ic = 0.336
            fuel_consumption = -1.0
            sub_visibility = 0.3
        }
        dismantle_cost_ic = 96
    }
    module_light_surface_fut_reactor_power = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_mod_reactor_power
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 4000 }
        can_convert_from = { module = module_light_surface_early_reactor_power convert_cost_ic = 2500 }
        add_stats = {
            naval_speed = 26.0
            naval_range = 20000.0
            build_cost_ic = 0
        }
        multiply_stats = {
            build_cost_ic = 0.28
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 250
    }
    module_light_surface_fut_reactor_power2 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_fut_reactor_power
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 4000 }
        can_convert_from = { module = module_light_surface_early_reactor_power convert_cost_ic = 2500 }
        add_stats = {
            naval_speed = 27.0
            naval_range = 20000.0
            build_cost_ic = 175
        }
        multiply_stats = {
            build_cost_ic = 0.315
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 250
    }
    module_light_surface_fut_reactor_power3 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_fut_reactor_power2
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 4000 }
        can_convert_from = { module = module_light_surface_early_reactor_power convert_cost_ic = 2500 }
        add_stats = {
            naval_speed = 28.0
            naval_range = 20000.0
            build_cost_ic = 350
        }
        multiply_stats = {
            build_cost_ic = 0.35
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 250
    }
    module_light_surface_fut_reactor_power4 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_fut_reactor_power3
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 4000 }
        can_convert_from = { module = module_light_surface_early_reactor_power convert_cost_ic = 2500 }
        add_stats = {
            naval_speed = 29.0
            naval_range = 20000.0
            build_cost_ic = 525
        }
        multiply_stats = {
            build_cost_ic = 0.385
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 250
    }
    module_light_surface_fut_reactor_power5 = {
        category = module_light_surface_power_source_category
        sfx = sfx_ui_sd_module_engine
        parent = module_light_surface_fut_reactor_power4
        can_convert_from = { module_category = module_light_surface_power_source_category convert_cost_ic = 4000 }
        can_convert_from = { module = module_light_surface_early_reactor_power convert_cost_ic = 2500 }
        add_stats = {
            naval_speed = 30.0
            naval_range = 20000.0
            build_cost_ic = 700
        }
        multiply_stats = {
            build_cost_ic = 0.42
            fuel_consumption = -1.0
        }
        dismantle_cost_ic = 250
    }
    module_futuristic_integrated_missile_radar_control = {
		category = module_fire_control_system_category
		can_convert_from = { module = module_fire_control_system_category convert_cost_ic = 100 }
        parent = module_advanced_integrated_missile_radar_control
		add_stats = {
			build_cost_ic = 350
		}
		multiply_stats = {
			lg_attack = 0.25
			torpedo_attack = 0.25
			anti_air_attack = 0.25
		}
		dismantle_cost_ic = 50
		build_cost_resources = {
			chromium = 3
		}
	}
    module_future_fire_control1 = {
        category = module_fire_control_system_category
        can_convert_from = { module = module_fire_control_system_category convert_cost_ic = 100 }
        parent = module_futuristic_integrated_missile_radar_control
        add_stats = {
            build_cost_ic = 315
        }
        multiply_stats = {
            lg_attack = 0.35
            torpedo_attack = 0.35
            anti_air_attack = 0.35
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 4.0
        }
    }
    module_future_fire_control2 = {
        category = module_fire_control_system_category
        can_convert_from = { module = module_fire_control_system_category convert_cost_ic = 100 }
        parent = module_future_fire_control1
        add_stats = {
            build_cost_ic = 350
        }
        multiply_stats = {
            lg_attack = 0.4
            torpedo_attack = 0.4
            anti_air_attack = 0.4
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 4.0
        }
    }
    module_future_fire_control3 = {
        category = module_fire_control_system_category
        can_convert_from = { module = module_fire_control_system_category convert_cost_ic = 100 }
        parent = module_future_fire_control2
        add_stats = {
            build_cost_ic = 385
        }
        multiply_stats = {
            lg_attack = 0.45
            torpedo_attack = 0.45
            anti_air_attack = 0.45
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 4.0
        }
    }
    module_future_fire_control4 = {
        category = module_fire_control_system_category
        can_convert_from = { module = module_fire_control_system_category convert_cost_ic = 100 }
        parent = module_future_fire_control3
        add_stats = {
            build_cost_ic = 420
        }
        multiply_stats = {
            lg_attack = 0.5
            torpedo_attack = 0.5
            anti_air_attack = 0.5
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 4.0
        }
    }
    module_future_fire_control5 = {
        category = module_fire_control_system_category
        can_convert_from = { module = module_fire_control_system_category convert_cost_ic = 100 }
        parent = module_future_fire_control4
        add_stats = {
            build_cost_ic = 455
        }
        multiply_stats = {
            lg_attack = 0.55
            torpedo_attack = 0.55
            anti_air_attack = 0.55
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 4.0
        }
    }
    module_radar_8 = {
        category = module_radar_category
        parent = module_radar_7
        can_convert_from = { module_category = module_radar_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 945
            surface_detection = 55.0
            sub_detection = 16.5
        }
        multiply_stats = {
            lg_attack = 0.4
            torpedo_attack = 0.4
            anti_air_attack = 1.8
        }
        dismantle_cost_ic = 120
    }
    module_radar_9 = {
        category = module_radar_category
        parent = module_radar_8
        can_convert_from = { module_category = module_radar_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1050
            surface_detection = 60.0
            sub_detection = 18.0
        }
        multiply_stats = {
            lg_attack = 0.45
            torpedo_attack = 0.45
            anti_air_attack = 2.0
        }
        dismantle_cost_ic = 120
    }
    module_radar_10 = {
        category = module_radar_category
        parent = module_radar_9
        can_convert_from = { module_category = module_radar_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1155
            surface_detection = 65.0
            sub_detection = 19.5
        }
        multiply_stats = {
            lg_attack = 0.5
            torpedo_attack = 0.5
            anti_air_attack = 2.2
        }
        dismantle_cost_ic = 120
    }
    module_radar_11 = {
        category = module_radar_category
        parent = module_radar_10
        can_convert_from = { module_category = module_radar_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1260
            surface_detection = 70.0
            sub_detection = 21.0
        }
        multiply_stats = {
            lg_attack = 0.55
            torpedo_attack = 0.55
            anti_air_attack = 2.4
        }
        dismantle_cost_ic = 120
    }
    module_sonar_8 = {
        category = module_sonar_category
        parent = module_sonar_7
        can_convert_from = { module_category = module_sonar_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 315
            surface_detection = 33.0
            sub_detection = 55.0
        }
        multiply_stats = {
            lg_attack = 0.18
            torpedo_attack = 0.18
        }
        dismantle_cost_ic = 40
    }
    module_sonar_9 = {
        category = module_sonar_category
        parent = module_sonar_8
        can_convert_from = { module_category = module_sonar_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 350
            surface_detection = 36.0
            sub_detection = 60.0
        }
        multiply_stats = {
            lg_attack = 0.2
            torpedo_attack = 0.2
        }
        dismantle_cost_ic = 40
    }
    module_sonar_10 = {
        category = module_sonar_category
        parent = module_sonar_9
        can_convert_from = { module_category = module_sonar_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 385
            surface_detection = 39.0
            sub_detection = 65.0
        }
        multiply_stats = {
            lg_attack = 0.22
            torpedo_attack = 0.22
        }
        dismantle_cost_ic = 40
    }
    module_sonar_11 = {
        category = module_sonar_category
        parent = module_sonar_10
        can_convert_from = { module_category = module_sonar_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 420
            surface_detection = 42.0
            sub_detection = 70.0
        }
        multiply_stats = {
            lg_attack = 0.24
            torpedo_attack = 0.24
        }
        dismantle_cost_ic = 40
    }
    module_esm_4 = {
        category = module_esm_category
        parent = module_esm_3
        manpower = 5
        can_convert_from = { module = module_esm_category convert_cost_ic = 250 }
        add_stats = {
            build_cost_ic = 315
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.182
        }
        multiply_stats = {
            max_strength = 0.295
            surface_visibility = -0.125
            build_cost_ic = 0.0875
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_esm_5 = {
        category = module_esm_category
        parent = module_esm_4
        manpower = 5
        can_convert_from = { module = module_esm_category convert_cost_ic = 250 }
        add_stats = {
            build_cost_ic = 472.5
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.215
        }
        multiply_stats = {
            max_strength = 0.33
            surface_visibility = -0.1
            build_cost_ic = 0.105
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_esm_6 = {
        category = module_esm_category
        parent = module_esm_5
        manpower = 5
        can_convert_from = { module = module_esm_category convert_cost_ic = 250 }
        add_stats = {
            build_cost_ic = 630
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.247
        }
        multiply_stats = {
            max_strength = 0.365
            surface_visibility = -0.075
            build_cost_ic = 0.1225
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_esm_7 = {
        category = module_esm_category
        parent = module_esm_6
        manpower = 5
        can_convert_from = { module = module_esm_category convert_cost_ic = 250 }
        add_stats = {
            build_cost_ic = 787.5
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.28
        }
        multiply_stats = {
            max_strength = 0.4
            surface_visibility = -0.05
            build_cost_ic = 0.14
        }
        dismantle_cost_ic = 50
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_sub_esm_4 = {
        category = module_sub_esm_category
        parent = module_sub_esm_3
        manpower = 10
        can_convert_from = { module = module_sub_esm_category convert_cost_ic = 500 }
        add_stats = {
            build_cost_ic = 630
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            sub_visibility = 0.362
        }
        multiply_stats = {
            max_strength = 0.47
            sub_visibility = -0.25
            build_cost_ic = 0.175
        }
        dismantle_cost_ic = 100
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_sub_esm_5 = {
        category = module_sub_esm_category
        parent = module_sub_esm_4
        manpower = 10
        can_convert_from = { module = module_sub_esm_category convert_cost_ic = 500 }
        add_stats = {
            build_cost_ic = 945
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            sub_visibility = 0.425
        }
        multiply_stats = {
            max_strength = 0.53
            sub_visibility = -0.2
            build_cost_ic = 0.21
        }
        dismantle_cost_ic = 100
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_sub_esm_6 = {
        category = module_sub_esm_category
        parent = module_sub_esm_5
        manpower = 10
        can_convert_from = { module = module_sub_esm_category convert_cost_ic = 500 }
        add_stats = {
            build_cost_ic = 1260
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            sub_visibility = 0.487
        }
        multiply_stats = {
            max_strength = 0.59
            sub_visibility = -0.15
            build_cost_ic = 0.245
        }
        dismantle_cost_ic = 100
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_sub_esm_7 = {
        category = module_sub_esm_category
        parent = module_sub_esm_6
        manpower = 10
        can_convert_from = { module = module_sub_esm_category convert_cost_ic = 500 }
        add_stats = {
            build_cost_ic = 1575
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            sub_visibility = 0.55
        }
        multiply_stats = {
            max_strength = 0.65
            sub_visibility = -0.1
            build_cost_ic = 0.28
        }
        dismantle_cost_ic = 100
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_76mm_gun_5 = {
        category = module_light_guns_category
        parent = module_76mm_gun_4
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 135 }
        add_stats = {
            build_cost_ic = 560
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.358
            lg_attack = 2.0
            anti_air_attack = 1.625
            naval_torpedo_damage_reduction_factor = 0.12
        }
        add_average_stats = {
			lg_armor_piercing = 27
		}
        dismantle_cost_ic = 40
    }
    module_76mm_gun_6 = {
        category = module_light_guns_category
        parent = module_76mm_gun_5
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 135 }
        add_stats = {
            build_cost_ic = 595
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.417
            lg_attack = 2.25
            anti_air_attack = 1.75
            naval_torpedo_damage_reduction_factor = 0.14
        }
        add_average_stats = {
			lg_armor_piercing = 30
		}
        dismantle_cost_ic = 40
    }
    module_76mm_gun_7 = {
        category = module_light_guns_category
        parent = module_76mm_gun_6
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 135 }
        add_stats = {
            build_cost_ic = 630
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.475
            lg_attack = 2.5
            anti_air_attack = 1.875
            naval_torpedo_damage_reduction_factor = 0.16
        }
        add_average_stats = {
			lg_armor_piercing = 33
		}
        dismantle_cost_ic = 40
    }
    module_76mm_gun_8 = {
        category = module_light_guns_category
        parent = module_76mm_gun_7
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 135 }
        add_stats = {
            build_cost_ic = 665
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.533
            lg_attack = 2.75
            anti_air_attack = 2.0
            naval_torpedo_damage_reduction_factor = 0.18
        }
        add_average_stats = {
			lg_armor_piercing = 36
		}
        dismantle_cost_ic = 40
    }
    module_132mm_guns_1 = {
        category = module_light_guns_category
        parent = module_127mm_guns_4
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 160 }
        add_stats = {
            build_cost_ic = 630
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.358
            lg_attack = 3.0
            anti_air_attack = 2.25
            naval_torpedo_damage_reduction_factor = 0.09
        }
        add_average_stats = {
			lg_armor_piercing = 36
		}
        dismantle_cost_ic = 50
    }
    module_132mm_guns_2 = {
        category = module_light_guns_category
        parent = module_132mm_guns_1
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 160 }
        add_stats = {
            build_cost_ic = 665
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.417
            lg_attack = 3.375
            anti_air_attack = 2.5
            naval_torpedo_damage_reduction_factor = 0.105
        }
        add_average_stats = {
			lg_armor_piercing = 40
		}
        dismantle_cost_ic = 50
    }
    module_145mm_guns_1 = {
        category = module_light_guns_category
        parent = module_132mm_guns_2
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 160 }
        add_stats = {
            build_cost_ic = 700
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.475
            lg_attack = 3.75
            anti_air_attack = 2.75
            naval_torpedo_damage_reduction_factor = 0.12
        }
        add_average_stats = {
			lg_armor_piercing = 44
		}
        dismantle_cost_ic = 50
    }
    module_145mm_guns_2 = {
        category = module_light_guns_category
        parent = module_145mm_guns_1
        manpower = 10
        can_convert_from = { module_category = module_light_guns_category convert_cost_ic = 160 }
        add_stats = {
            build_cost_ic = 735
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.533
            lg_attack = 4.125
            anti_air_attack = 3.0
            naval_torpedo_damage_reduction_factor = 0.135
        }
        add_average_stats = {
			lg_armor_piercing = 48
		}
        dismantle_cost_ic = 50
    }
    module_railgun_5 = {
        category = module_railguns_category
        parent = module_railgun_4
        manpower = 20
        can_convert_from = { module_category = module_railguns_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1260
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 0.65
            lg_attack = 8.75
            lg_armor_piercing = 90
        }
        dismantle_cost_ic = 250
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_railgun_6 = {
        category = module_railguns_category
        parent = module_railgun_5
        manpower = 20
        can_convert_from = { module_category = module_railguns_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1330
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 0.7
            lg_attack = 10.0
            lg_armor_piercing = 100
        }
        dismantle_cost_ic = 250
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_railgun_7 = {
        category = module_railguns_category
        parent = module_railgun_6
        manpower = 20
        can_convert_from = { module_category = module_railguns_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1400
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 0.75
            lg_attack = 11.25
            lg_armor_piercing = 110
        }
        dismantle_cost_ic = 250
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_railgun_8 = {
        category = module_railguns_category
        parent = module_railgun_7
        manpower = 20
        can_convert_from = { module_category = module_railguns_category convert_cost_ic = 600 }
        add_stats = {
            build_cost_ic = 1470
            fuel_consumption = 10.0
            max_strength = 20.0
            max_organisation = 0.28
            surface_visibility = 0.8
            lg_attack = 12.5
            lg_armor_piercing = 120
        }
        dismantle_cost_ic = 250
        build_cost_resources = {
            chromium = 2.0
        }
    }
    module_ciws_7 = {
        category = module_point_defense_system_category
        parent = module_ciws_6
        manpower = 5
        can_convert_from = { module_category = module_point_defense_system_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 332.5
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.167
            anti_air_attack = 1.375
            naval_torpedo_damage_reduction_factor = 0.1
        }
        dismantle_cost_ic = 27.5
    }
    module_ciws_8 = {
        category = module_point_defense_system_category
        parent = module_ciws_7
        manpower = 5
        can_convert_from = { module_category = module_point_defense_system_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 350
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.185
            anti_air_attack = 1.5
            naval_torpedo_damage_reduction_factor = 0.11
        }
        dismantle_cost_ic = 27.5
    }
    module_ciws_9 = {
        category = module_point_defense_system_category
        parent = module_ciws_8
        manpower = 5
        can_convert_from = { module_category = module_point_defense_system_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 367.5
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.202
            anti_air_attack = 1.625
            naval_torpedo_damage_reduction_factor = 0.12
        }
        dismantle_cost_ic = 27.5
    }
    module_ciws_10 = {
        category = module_point_defense_system_category
        parent = module_ciws_9
        manpower = 5
        can_convert_from = { module_category = module_point_defense_system_category convert_cost_ic = 200 }
        add_stats = {
            build_cost_ic = 385
            fuel_consumption = 2.5
            max_strength = 5.0
            max_organisation = 0.07
            surface_visibility = 0.22
            anti_air_attack = 1.75
            naval_torpedo_damage_reduction_factor = 0.13
        }
        dismantle_cost_ic = 27.5
    }
    module_vls_asm_7 = {
        category = module_vls_category
        parent = module_vls_asm_6
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1344
            torpedo_attack = 11.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_asm_8 = {
        category = module_vls_category
        parent = module_vls_asm_7
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1386
            torpedo_attack = 12.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_asm_9 = {
        category = module_vls_category
        parent = module_vls_asm_8
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1428
            torpedo_attack = 13.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_asm_10 = {
        category = module_vls_category
        parent = module_vls_asm_9
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1470
            torpedo_attack = 14.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sam_7 = {
        category = module_vls_category
        parent = module_vls_sam_6
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1344
            anti_air_attack = 11.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sam_8 = {
        category = module_vls_category
        parent = module_vls_sam_7
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1386
            anti_air_attack = 12.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sam_9 = {
        category = module_vls_category
        parent = module_vls_sam_8
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1428
            anti_air_attack = 13.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sam_10 = {
        category = module_vls_category
        parent = module_vls_sam_9
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1470
            anti_air_attack = 14.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_lam_5 = {
		category = module_vls_category
        parent = module_vls_lam_4
		manpower = 20
		can_convert_from = { module_category = module_vls_category convert_cost_ic = 300 }
		add_stats = {
			build_cost_ic = 1860
			hg_attack = 19.5
			max_strength = 20
			max_organisation = 0.28
			fuel_consumption = 10
		}
		add_average_stats = {
			hg_armor_piercing = 0
		}
		dismantle_cost_ic = 150
	}
    module_vls_lam_6 = {
        category = module_vls_category
        parent = module_vls_lam_5
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1354.5
            hg_attack = 21.5
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        add_average_stats = {
			hg_armor_piercing = 0
		}
        dismantle_cost_ic = 150
    }
    module_vls_lam_7 = {
        category = module_vls_category
        parent = module_vls_lam_6
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1407
            hg_attack = 22.5
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        add_average_stats = {
			hg_armor_piercing = 0
		}
        dismantle_cost_ic = 150
    }
    module_vls_lam_8 = {
        category = module_vls_category
        parent = module_vls_lam_7
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1459.5
            hg_attack = 24.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        add_average_stats = {
			hg_armor_piercing = 0
		}
        dismantle_cost_ic = 150
    }
    module_vls_lam_9 = {
        category = module_vls_category
        parent = module_vls_lam_8
        manpower = 20
        can_convert_from = { module_category = module_vls_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1512
            hg_attack = 25.5
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        add_average_stats = {
			hg_armor_piercing = 0
		}
        dismantle_cost_ic = 150
    }
    module_vls_sub_asm_7 = {
        category = module_vls_sub_category
        parent = module_vls_sub_asm_6
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1344
            torpedo_attack = 11.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sub_asm_8 = {
        category = module_vls_sub_category
        parent = module_vls_sub_asm_7
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1386
            torpedo_attack = 12.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sub_asm_9 = {
        category = module_vls_sub_category
        parent = module_vls_sub_asm_8
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1428
            torpedo_attack = 13.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sub_asm_10 = {
        category = module_vls_sub_category
        parent = module_vls_sub_asm_9
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 1470
            torpedo_attack = 14.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 165
    }
    module_vls_sub_lam_6 = {
        category = module_vls_sub_category
        parent = module_vls_sub_lam_5
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1354.5
            hg_attack = 21.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 150
    }
    module_vls_sub_lam_7 = {
        category = module_vls_sub_category
        parent = module_vls_sub_lam_6
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1407
            hg_attack = 22.5
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 150
    }
    module_vls_sub_lam_8 = {
        category = module_vls_sub_category
        parent = module_vls_sub_lam_7
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1459.5
            hg_attack = 24.0
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 150
    }
    module_vls_sub_lam_9 = {
        category = module_vls_sub_category
        parent = module_vls_sub_lam_8
        manpower = 20
        can_convert_from = { module_category = module_vls_sub_category convert_cost_ic = 300 }
        add_stats = {
            build_cost_ic = 1512
            hg_attack = 25.5
            max_strength = 20.0
            max_organisation = 0.28
            fuel_consumption = 10.0
        }
        dismantle_cost_ic = 150
    }
    module_ram_7 = {
        category = module_point_defense_system_category
        parent = module_ram_6
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 225 }
        add_stats = {
            build_cost_ic = 875
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.335
            anti_air_attack = 3.75
            naval_torpedo_damage_reduction_factor = 0.15
        }
        dismantle_cost_ic = 110
    }
    module_ram_8 = {
        category = module_point_defense_system_category
        parent = module_ram_7
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 225 }
        add_stats = {
            build_cost_ic = 910
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.37
            anti_air_attack = 4.125
            naval_torpedo_damage_reduction_factor = 0.165
        }
        dismantle_cost_ic = 110
    }
    module_ram_9 = {
        category = module_point_defense_system_category
        parent = module_ram_8
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 225 }
        add_stats = {
            build_cost_ic = 945
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.405
            anti_air_attack = 4.5
            naval_torpedo_damage_reduction_factor = 0.18
        }
        dismantle_cost_ic = 110
    }
    module_ram_10 = {
        category = module_point_defense_system_category
        parent = module_ram_9
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 225 }
        add_stats = {
            build_cost_ic = 980
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.44
            anti_air_attack = 4.875
            naval_torpedo_damage_reduction_factor = 0.195
        }
        dismantle_cost_ic = 110
    }
    module_aa_missiles_7 = {
        category = module_turret_missile_category
        parent = module_aa_missiles_6
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 875
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.335
            anti_air_attack = 8.125
        }
        dismantle_cost_ic = 110
    }
    module_aa_missiles_8 = {
        category = module_turret_missile_category
        parent = module_aa_missiles_7
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 910
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.37
            anti_air_attack = 8.75
        }
        dismantle_cost_ic = 110
    }
    module_aa_missiles_9 = {
        category = module_turret_missile_category
        parent = module_aa_missiles_8
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 945
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.405
            anti_air_attack = 9.375
        }
        dismantle_cost_ic = 110
    }
    module_aa_missiles_10 = {
        category = module_turret_missile_category
        parent = module_aa_missiles_9
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 980
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.44
            anti_air_attack = 10.0
        }
        dismantle_cost_ic = 110
    }
    module_anti_submarine_missile_7 = {
        category = module_turret_missile_category
        parent = module_anti_submarine_missile_6
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            sub_attack = 55.0
            build_cost_ic = 875
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.335
        }
        dismantle_cost_ic = 110
    }
    module_anti_submarine_missile_8 = {
        category = module_turret_missile_category
        parent = module_anti_submarine_missile_7
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            sub_attack = 60.0
            build_cost_ic = 910
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.37
        }
        dismantle_cost_ic = 110
    }
    module_anti_submarine_missile_9 = {
        category = module_turret_missile_category
        parent = module_anti_submarine_missile_8
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            sub_attack = 65.0
            build_cost_ic = 945
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.405
        }
        dismantle_cost_ic = 110
    }
    module_anti_submarine_missile_10 = {
        category = module_turret_missile_category
        parent = module_anti_submarine_missile_9
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            sub_attack = 70.0
            build_cost_ic = 980
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.44
        }
        dismantle_cost_ic = 110
    }
    module_asm_7 = {
        category = module_turret_missile_category
        parent = module_asm_6
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 875
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.335
            torpedo_attack = 9.0
        }
        dismantle_cost_ic = 110
    }
    module_asm_8 = {
        category = module_turret_missile_category
        parent = module_asm_7
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 910
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.37
            torpedo_attack = 9.75
        }
        dismantle_cost_ic = 110
    }
    module_asm_9 = {
        category = module_turret_missile_category
        parent = module_asm_8
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 945
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.405
            torpedo_attack = 10.5
        }
        dismantle_cost_ic = 110
    }
    module_asm_10 = {
        category = module_turret_missile_category
        parent = module_asm_9
        manpower = 10
        can_convert_from = { module_category = module_turret_missile_category convert_cost_ic = 350 }
        add_stats = {
            build_cost_ic = 980
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.44
            torpedo_attack = 11.25
        }
        dismantle_cost_ic = 110
    }
    module_torpedoes_7 = {
        category = module_torpedoes_category
        parent = module_torpedoes_6
        manpower = 10
        can_convert_from = { module_category = module_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 840
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.335
            sub_visibility = 0.335
            sub_attack = 55.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_torpedoes_8 = {
        category = module_torpedoes_category
        parent = module_torpedoes_7
        manpower = 10
        can_convert_from = { module_category = module_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 875
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.37
            sub_visibility = 0.37
            sub_attack = 60.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_torpedoes_9 = {
        category = module_torpedoes_category
        parent = module_torpedoes_8
        manpower = 10
        can_convert_from = { module_category = module_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 910
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.405
            sub_visibility = 0.405
            sub_attack = 65.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_torpedoes_10 = {
        category = module_torpedoes_category
        parent = module_torpedoes_9
        manpower = 10
        can_convert_from = { module_category = module_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 945
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.44
            sub_visibility = 0.44
            sub_attack = 70.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_anti_ship_torpedoes_7 = {
        category = module_anti_ship_torpedoes_category
        parent = module_anti_ship_torpedoes_6
        manpower = 10
        can_convert_from = { module_category = module_anti_ship_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 490
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.335
            sub_visibility = 0.335
            torpedo_attack = 5.5
            sub_attack = 22.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_anti_ship_torpedoes_8 = {
        category = module_anti_ship_torpedoes_category
        parent = module_anti_ship_torpedoes_7
        manpower = 10
        can_convert_from = { module_category = module_anti_ship_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 507.5
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.37
            sub_visibility = 0.37
            torpedo_attack = 6.0
            sub_attack = 24.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_anti_ship_torpedoes_9 = {
        category = module_anti_ship_torpedoes_category
        parent = module_anti_ship_torpedoes_8
        manpower = 10
        can_convert_from = { module_category = module_anti_ship_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 525
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.405
            sub_visibility = 0.405
            torpedo_attack = 6.5
            sub_attack = 26.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
    module_anti_ship_torpedoes_10 = {
        category = module_anti_ship_torpedoes_category
        parent = module_anti_ship_torpedoes_9
        manpower = 10
        can_convert_from = { module_category = module_anti_ship_torpedoes_category convert_cost_ic = 175 }
        add_stats = {
            build_cost_ic = 542.5
            fuel_consumption = 5.0
            max_strength = 10.0
            max_organisation = 0.14
            surface_visibility = 0.44
            sub_visibility = 0.44
            torpedo_attack = 7.0
            sub_attack = 28.0
        }
        dismantle_cost_ic = 35
        critical_parts = { damaged_torpedoes }
    }
}