equipments = {
    #2065
    train_equipment_4 = {
        year = 2065
        archetype = train_equipment
        parent = train_equipment_3
        type = { train }
        priority = 30
        build_cost_ic = 72.5 #-25
        resources = { aluminium = 2 steel = 1 chromium = 1 }
    }
    #2085
    train_equipment_5 = {
        year = 2085
        archetype = train_equipment
        parent = train_equipment_4
        type = { train }
        priority = 30
        build_cost_ic = 47.5 #-25
        resources = { aluminium = 2 steel = 1 chromium = 1 }
    }
    #2095
    train_equipment_6 = {
        year = 2095
        archetype = train_equipment
        parent = train_equipment_5
        type = { train }
        priority = 30
        build_cost_ic = 22.5 #-25
        resources = { aluminium = 2 steel = 1 chromium = 1 }
    }
    #2105
    train_equipment_7 = {
        year = 2105
        archetype = train_equipment
        parent = train_equipment_6
        type = { train }
        priority = 30
        build_cost_ic = 12 #-12.5
        resources = { aluminium = 2 steel = 1 chromium = 1 }
    }
}