equipments = {
    util_vehicle_8 = {
        year = 2045
        archetype = util_vehicle_equipment
        parent = util_vehicle_7
        priority = 5
        maximum_speed = 18.5 #+0.5
        reliability = 0.925
        soft_attack = 6 #+0.5
        hard_attack = 3 #+0.25
        defense = 8 #+0.75
        breakthrough = 6 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 2.6 #+0.2
        build_cost_ic = 5.75 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
    util_vehicle_9 = {
        year = 2055
        archetype = util_vehicle_equipment
        parent = util_vehicle_8
        priority = 5
        maximum_speed = 19 #+0.5
        reliability = 0.925
        soft_attack = 6.5 #+0.5
        hard_attack = 3.5 #+0.25
        defense = 8.75 #+0.75
        breakthrough = 6.5 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 2.8 #+0.2
        build_cost_ic = 6.25 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
    util_vehicle_10 = {
        year = 2065
        archetype = util_vehicle_equipment
        parent = util_vehicle_9
        priority = 5
        maximum_speed = 19.5 #+0.5
        reliability = 0.925
        soft_attack = 7 #+0.5
        hard_attack = 4 #+0.25
        defense = 9.5 #+0.75
        breakthrough = 7 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 3 #+0.2
        build_cost_ic = 6.75 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
    util_vehicle_11 = {
        year = 2075
        archetype = util_vehicle_equipment
        parent = util_vehicle_10
        priority = 5
        maximum_speed = 20 #+0.5
        reliability = 0.925
        soft_attack = 7.5 #+0.5
        hard_attack = 4.5 #+0.25
        defense = 10.25 #+0.75
        breakthrough = 7.5 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 3.2 #+0.2
        build_cost_ic = 7.25 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
    util_vehicle_12 = {
        year = 2085
        archetype = util_vehicle_equipment
        parent = util_vehicle_11
        priority = 5
        maximum_speed = 20.5 #+0.5
        reliability = 0.925
        soft_attack = 8 #+0.5
        hard_attack = 5 #+0.25
        defense = 11 #+0.75
        breakthrough = 8 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 3.4 #+0.2
        build_cost_ic = 7.75 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
    util_vehicle_13 = {
        year = 2095
        archetype = util_vehicle_equipment
        parent = util_vehicle_12
        priority = 5
        maximum_speed = 21 #+0.5
        reliability = 0.925
        soft_attack = 8.5 #+0.5
        hard_attack = 5.5 #+0.25
        defense = 11.75 #+0.75
        breakthrough = 8.5 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 3.6 #+0.2
        build_cost_ic = 8.25 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
    util_vehicle_14 = {
        year = 2105
        archetype = util_vehicle_equipment
        parent = util_vehicle_13
        priority = 5
        maximum_speed = 21.5 #+0.5
        reliability = 0.925
        soft_attack = 9 #+0.5
        hard_attack = 6 #+0.25
        defense = 12.5 #+0.75
        breakthrough = 9 #+1
        hardness = 0.3
        lend_lease_cost = 5
        fuel_consumption = 3.8 #+0.2
        build_cost_ic = 8.75 #+0.5
        resources = { steel = 2 rubber = 1 }
    }
}