# equipments = {
#     #2055
#     mbt_hull_5 = {
#         abbreviation = "mbt5"
#         derived_variant_name = mbt_equipment_5
#         visual_level = 5
#         year = 1922 #constant
#         archetype = mbt_hull
#         parent = mbt_hull_4
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4 #constant
#         build_cost_ic = 3.5 #+0.5
#         reliability = 1.3 #+0.1
#         hardness = 0.8 #constant
#         armor_value = 52 #+6
#         lend_lease_cost = 14
#         upgrades = { tank_nsb_armor_upgrade }
#     }
#     #2075
#     mbt_hull_6 = {
#         abbreviation = "mbt6"
#         derived_variant_name = mbt_equipment_6
#         visual_level = 6
#         year = 1922 #constant
#         archetype = mbt_hull
#         parent = mbt_hull_5
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4 #constant
#         build_cost_ic = 4 #+0.5
#         reliability = 1.4 #+0.1
#         hardness = 0.8 #constant
#         armor_value = 58 #+6
#         lend_lease_cost = 14
#         upgrades = { tank_nsb_armor_upgrade }
#     }
#     #2095
#     mbt_hull_7 = {
#         abbreviation = "mbt7"
#         derived_variant_name = mbt_equipment_7
#         visual_level = 7
#         year = 1922 #constant
#         archetype = mbt_hull
#         parent = mbt_hull_6
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4 #constant
#         build_cost_ic = 4.5 #+0.5
#         reliability = 1.5 #+0.1
#         hardness = 0.8 #constant
#         armor_value = 64 #+6
#         lend_lease_cost = 14
#         upgrades = { tank_nsb_armor_upgrade }
#     }
#     #2110
#     mbt_hull_8 = {
#         abbreviation = "mbt8"
#         derived_variant_name = mbt_equipment_8
#         visual_level = 8
#         year = 1922 #constant
#         archetype = mbt_hull
#         parent = mbt_hull_7
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4 #constant
#         build_cost_ic = 5 #+0.5
#         reliability = 1.6 #+0.1
#         hardness = 0.8 #constant
#         armor_value = 70 #+6
#         lend_lease_cost = 14
#         upgrades = { tank_nsb_armor_upgrade }
#     }
#     #2055
#     apc_hull_5 = {
#         abbreviation = "apc5"
#         derived_variant_name = apc_equipment_5
#         visual_level = 0
#         year = 1922
#         archetype = apc_hull
#         parent = apc_hull_4
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { ifv_hull_5 }
#         maximum_speed = 4
#         build_cost_ic = 2.9 #+0.5
#         reliability = 1.5 #+0.1
#         hardness = 0.5
#         armor_value = 28 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 2 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2075
#     apc_hull_6 = {
#         abbreviation = "apc6"
#         derived_variant_name = apc_equipment_6
#         visual_level = 0
#         year = 1922
#         archetype = apc_hull
#         parent = apc_hull_5
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { ifv_hull_6 }
#         maximum_speed = 4
#         build_cost_ic = 3.4 #+0.5
#         reliability = 1.6 #+0.1
#         hardness = 0.5
#         armor_value = 32 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 2 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2095
#     apc_hull_7 = {
#         abbreviation = "apc7"
#         derived_variant_name = apc_equipment_7
#         visual_level = 0
#         year = 1922
#         archetype = apc_hull
#         parent = apc_hull_6
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { ifv_hull_7 }
#         maximum_speed = 4
#         build_cost_ic = 3.9 #+0.5
#         reliability = 1.7 #+0.1
#         hardness = 0.5
#         armor_value = 36 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 3 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2110
#     apc_hull_8 = {
#         abbreviation = "apc8"
#         derived_variant_name = apc_equipment_8
#         visual_level = 0
#         year = 1922
#         archetype = apc_hull
#         parent = apc_hull_7
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { ifv_hull_8 }
#         maximum_speed = 4
#         build_cost_ic = 4.4 #+0.5
#         reliability = 1.8 #+0.1
#         hardness = 0.5
#         armor_value = 40 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 3 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2055
#     ifv_hull_5 = {
#         abbreviation = "ifv5"
#         derived_variant_name = ifv_equipment_5
#         visual_level = 0
#         year = 1922
#         archetype = ifv_hull
#         parent = ifv_hull_4
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { apc_hull_5 }
#         maximum_speed = 4
#         build_cost_ic = 2.9 #+0.5
#         reliability = 1.5 #+0.1
#         hardness = 0.5
#         armor_value = 28 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 2 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2075
#     ifv_hull_6 = {
#         abbreviation = "ifv6"
#         derived_variant_name = ifv_equipment_6
#         visual_level = 0
#         year = 1922
#         archetype = ifv_hull
#         parent = ifv_hull_5
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { apc_hull_6 }
#         maximum_speed = 4
#         build_cost_ic = 3.4 #+0.5
#         reliability = 1.6 #+0.1
#         hardness = 0.5
#         armor_value = 32 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 2 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2095
#     ifv_hull_7 = {
#         abbreviation = "ifv7"
#         derived_variant_name = ifv_equipment_7
#         visual_level = 0
#         year = 1922
#         archetype = ifv_hull
#         parent = ifv_hull_6
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { apc_hull_7 }
#         maximum_speed = 4
#         build_cost_ic = 3.9 #+0.5
#         reliability = 1.7 #+0.1
#         hardness = 0.5
#         armor_value = 36 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 3 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2110
#     ifv_hull_8 = {
#         abbreviation = "ifv8"
#         derived_variant_name = ifv_equipment_8
#         visual_level = 0
#         year = 1922
#         archetype = ifv_hull
#         parent = ifv_hull_7
#         priority = 2000
#         module_slots = inherit
#         can_convert_from = { apc_hull_8 }
#         maximum_speed = 4
#         build_cost_ic = 4.4 #+0.5
#         reliability = 1.8 #+0.1
#         hardness = 0.5
#         armor_value = 40 #+4
#         lend_lease_cost = 5
#         resources = { aluminium = 1 steel = 3 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2055
#     light_tank_hull_5 = {
#         abbreviation = "lth5"
#         derived_variant_name = light_tank_equipment_5
#         visual_level = 0
#         year = 2035
#         archetype = light_tank_hull
#         parent = light_tank_hull_4
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4
#         build_cost_ic = 2.9 #+0.5
#         reliability = 1.5 #+0.1
#         hardness = 0.5
#         armor_value = 28 #+4
#         lend_lease_cost = 10
#         resources = { aluminium = 1 steel = 2 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2075
#     light_tank_hull_6 = {
#         abbreviation = "lth6"
#         derived_variant_name = light_tank_equipment_6
#         visual_level = 0
#         year = 2035
#         archetype = light_tank_hull
#         parent = light_tank_hull_5
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4
#         build_cost_ic = 3.4 #+0.5
#         reliability = 1.6 #+0.1
#         hardness = 0.5
#         armor_value = 32 #+4
#         lend_lease_cost = 10
#         resources = { aluminium = 1 steel = 2 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2095
#     light_tank_hull_7 = {
#         abbreviation = "lth7"
#         derived_variant_name = light_tank_equipment_7
#         visual_level = 0
#         year = 2035
#         archetype = light_tank_hull
#         parent = light_tank_hull_6
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4
#         build_cost_ic = 3.9 #+0.5
#         reliability = 1.7 #+0.1
#         hardness = 0.5
#         armor_value = 36 #+4
#         lend_lease_cost = 10
#         resources = { aluminium = 1 steel = 3 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
#     #2110
#     light_tank_hull_8 = {
#         abbreviation = "lth8"
#         derived_variant_name = light_tank_equipment_8
#         visual_level = 0
#         year = 2035
#         archetype = light_tank_hull
#         parent = light_tank_hull_7
#         priority = 2000
#         module_slots = inherit
#         maximum_speed = 4
#         build_cost_ic = 4.4 #+0.5
#         reliability = 1.8 #+0.1
#         hardness = 0.5
#         armor_value = 40 #+4
#         lend_lease_cost = 10
#         resources = { aluminium = 1 steel = 3 }
#         upgrades = { afv_nsb_armor_upgrade }
#     }
# }