equipments = {
    infantry_weapons8 = {
        year = 2045
        archetype = Inf_equipment
        parent = infantry_weapons7
        visual_level = 3
        reliability = 0.95
        soft_attack = 20.25 #+2.5
        hard_attack = 2.5 #+0.25
        defense = 20 #+2.5
        breakthrough = 7 #+0.75
        build_cost_ic = 1.28 #+0.17
        resources = { steel = 1 }
    }
    infantry_weapons9 = {
        year = 2055
        archetype = Inf_equipment
        parent = infantry_weapons8
        visual_level = 3
        reliability = 0.975
        soft_attack = 22.75 #+2.5
        hard_attack = 2.75 #+0.25
        defense = 22.5 #+2.5
        breakthrough = 7.75 #+0.75
        build_cost_ic = 1.45 #+0.17
        resources = { steel = 1 }
    }
    infantry_weapons10 = {
        year = 2065
        archetype = Inf_equipment
        parent = infantry_weapons9
        visual_level = 3
        reliability = 1
        soft_attack = 25.25 #+2.5
        hard_attack = 3 #+0.25
        defense = 25 #+2.5
        breakthrough = 8.5 #+0.75
        build_cost_ic = 1.62 #+0.17
        resources = { steel = 1 }
    }
    infantry_weapons11 = {
        year = 2075
        archetype = Inf_equipment
        parent = infantry_weapons10
        visual_level = 3
        reliability = 1
        soft_attack = 27.75 #+2.5
        hard_attack = 3.25 #+0.25
        defense = 27.5 #+2.5
        breakthrough = 9.25 #+0.75
        build_cost_ic = 1.79 #+0.17
        resources = { steel = 1 }
    }
    infantry_weapons12 = {
        year = 2085
        archetype = Inf_equipment
        parent = infantry_weapons11
        visual_level = 3
        reliability = 1
        soft_attack = 30.25 #+2.5
        hard_attack = 3.5 #+0.25
        defense = 30 #+2.5
        breakthrough = 10 #+0.75
        build_cost_ic = 1.96 #+0.17
        resources = { steel = 1 }
    }
    infantry_weapons13 = {
        year = 2095
        archetype = Inf_equipment
        parent = infantry_weapons12
        visual_level = 3
        reliability = 1
        soft_attack = 32.75 #+2.5
        hard_attack = 3.75 #+0.25
        defense = 32.5 #+2.5
        breakthrough = 10.75 #+0.75
        build_cost_ic = 2.13 #+0.17
        resources = { steel = 1 }
    }
    infantry_weapons14 = {
        year = 2105
        archetype = Inf_equipment
        parent = infantry_weapons13
        visual_level = 3
        reliability = 1
        soft_attack = 35.25 #+2.5
        hard_attack = 4 #+0.25
        defense = 35 #+2.5
        breakthrough = 11.5 #+0.75
        build_cost_ic = 2.30 #+0.17
        resources = { steel = 1 }
    }
    command_control_equipment7 = {
        year = 2045
        archetype = cnc_equipment
        parent = command_control_equipment6
        visual_level = 3
        reliability = 0.95
        max_organisation = 0.75 #+0.05
        default_morale = 0.45 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 3.04 #+0.19
        resources = { tungsten = 2 steel = 2 }
    }
    command_control_equipment8 = {
        year = 2055
        archetype = cnc_equipment
        parent = command_control_equipment7
        visual_level = 3
        reliability = 0.975
        max_organisation = 0.8 #+0.05
        default_morale = 0.50 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 3.23 #+0.19
        resources = { tungsten = 2 steel = 3 }
    }
    command_control_equipment9 = {
        year = 2065
        archetype = cnc_equipment
        parent = command_control_equipment8
        visual_level = 3
        reliability = 1
        max_organisation = 0.85 #+0.05
        default_morale = 0.55 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 3.42 #+0.19
        resources = { tungsten = 2 steel = 3 }
    }
    command_control_equipment10 = {
        year = 2075
        archetype = cnc_equipment
        parent = command_control_equipment9
        visual_level = 3
        reliability = 1
        max_organisation = 0.9 #+0.05
        default_morale = 0.60 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 3.61 #+0.19
        resources = { tungsten = 2 steel = 3 }
    }
    command_control_equipment11 = {
        year = 2085
        archetype = cnc_equipment
        parent = command_control_equipment10
        visual_level = 3
        reliability = 1
        max_organisation = 0.95 #+0.05
        default_morale = 0.65 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 3.80 #+0.19
        resources = { tungsten = 3 steel = 3 }
    }
    command_control_equipment12 = {
        year = 2095
        archetype = cnc_equipment
        parent = command_control_equipment11
        visual_level = 3
        reliability = 1
        max_organisation = 1 #+0.05
        default_morale = 0.70 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 3.99 #+0.19
        resources = { tungsten = 3 steel = 3 }
    }
    command_control_equipment13 = {
        year = 2105
        archetype = cnc_equipment
        parent = command_control_equipment12
        visual_level = 3
        reliability = 1
        max_organisation = 1.05 #+0.05
        default_morale = 0.75 #+0.05
        lend_lease_cost = 1
        build_cost_ic = 4.18 #+0.19
        resources = { tungsten = 3 steel = 3 }
    }
}