scripted_gui = {
	ship_transfer_GUI = {
	
		context_type = diplomatic_action
		
		window_name = "Ship_Transfer_GUI"

		visible = {
			
		}

		effects = {
			Button_1_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 1} } # attack_submarine, SS
			}
			Button_2_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 2} } # missile_submarine, SG
			}
			Button_3_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 3 } } # destroyer, DD
			}
			Button_4_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 4 } } # carrier, CV
			}
			Button_5_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 5 } } # frigate, FF
			}
			Button_6_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 6 } } # battleship, BB 
			}
                        Button_7_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 7 } } # battle_cruiser, BC
			}
                        Button_8_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 8 } } # helicopter_operator, LH 
			}
                        Button_9_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 9 } } # corvette, KK
			}
                        Button_10_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 10 } } # cruiser, CG
			}
                        Button_11_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 11 } } # stealth_destroyer, SD
			}
                        Button_12_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 12 } } # heavy_frigate, HF
			}
                        Button_13_click = {
				ROOT = { set_variable = { var:ship_transfer_type = 13 } } # patrol_boat, PT
			}




		}

		triggers = {

		Button_1_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = attack_submarine
								}
				   }
			} 

		Button_2_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = missile_submarine
								}
				   }
			}

		Button_3_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = destroyer
								}
				   }
			}

		Button_4_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = carrier
								}
				   }
			}

		Button_5_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = frigate
								}
				   }
			}

		Button_6_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = battleship_hull_0
								}
				   }
			}

        Button_7_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = battle_cruiser
								}
				   }
			}

        Button_8_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = helicopter_operator
								}
				   }
			}

        Button_9_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = corvette
								}
				   }
			}

                Button_10_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = cruiser
								}
				   }
			}

                Button_11_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = stealth_destroyer
								}
				   }
			}

                Button_12_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = heavy_frigate
								}
				   }
			}

                Button_13_click_enabled = {
			ROOT = { 
				has_navy_size = {
   				size > 0
   				archetype = patrol_boat
								}
				   }
			}
		}
	}
}