#TODO: Change all module unlocks to enable_equipment_modules
#currently, theyre set to enable_equipment in order to make the tech tree
#visible in the editor for development
technologies = {
	@1955 = -1
	@1960 = 2
	@1965 = 4
	@1970 = 7
	@1975 = 9.5
	@1980 = 12
	@1985 = 14
	@1990 = 17
	@1995 = 19
	@2000 = 22
	@2005 = 24
	@2010 = 27
	@2015 = 29
	@2020 = 31
	@2025 = 33
	@2030 = 36
	@2035 = 39
	@2040 = 42
	@2045 = 45
	@2050 = 48
	@2055 = 51
	@2060 = 54
	@2065 = 57
	@2070 = 60
	@2075 = 63
	@2080 = 66
	@2085 = 69
	@2090 = 72
	@2095 = 75
	@2100 = 78
	@2105 = 81
	@2110 = 84
	@2115 = 87
	@row0 = -8.5
	@row1 = -7
	@row2 = -6.5
	@row3 = -4.5
	@row35 = -2
	@row4 = -1
	@row5 = 0
	@row6 = 1
	@row65 = 2
	@row7 = 3
	@row8 = 4
	@row9 = 5
	@row95 = 3
	@row10 = 4
	@row105 = 5
	@row11 = 6
	@row12 = 7
	@row13 = 8
	@row14 = 9
	@row145 = 10
	@row15 = 11
	@row16 = 12
	@row17 = 13
	@row18 = 14
	@row19 = 15
	@row20 = 16
	@row21 = 17
	early_airframe_designs = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech early_airframe_designs"
		}
		enable_equipment_modules = {
			wing_straight
			wing_swept
			avionics_manned_1
			engine_light_single_1
			engine_light_double_1
			engine_jet_single_1
			engine_jet_double_1
			engine_jet_quad_1
			engine_jet_six_1
			engine_jet_eight_1
			engine_prop_single_1
			engine_prop_double_1
			engine_prop_quad_1
			engine_prop_six_1
			engine_prop_eight_1
			spec_refuel_1
			spec_redundant_1
			spec_protection_1
		}
		path = {
			leads_to_tech = gen_3_light
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gen_3_medium
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gen_3_large
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flying_wing_design
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = engines_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = avionics_1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1955
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @1955
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.1
				check_variable = {
					gdp_per_capita < 7
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	############################
	#########AIRFRAMES##########
	############################
	gen_3_light = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_3_light"
		}
		enable_equipments = {
			small_plane_airframe_1
			cv_small_plane_airframe_1
		}
		path = {
			leads_to_tech = gen_4_light
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1960
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @1960
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = gen_4_light
					has_tech = gen_4_light
				}
			}
			modifier = {
				factor = 0
				check_variable = {
					gdp_per_capita < 7
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	gen_4_light = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_4_light"
		}
		path = {
			leads_to_tech = gen_5_light
			research_cost_coeff = 1
		}
		enable_equipments = {
			small_plane_airframe_2
			cv_small_plane_airframe_2
		}
		research_cost = 3
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @1980
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = gen_5_light
					has_tech = gen_5_light
				}
			}
			modifier = {
				factor = 0
				check_variable = {
					gdp_per_capita < 7
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	gen_5_light = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_5_light"
		}
		enable_equipments = {
			small_plane_airframe_3
			cv_small_plane_airframe_3
		}
		path = {
			leads_to_tech = gen_6_light
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2015
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @2015
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	#2035
	gen_6_light = {
		enable_equipments = {
			small_plane_airframe_4
			cv_small_plane_airframe_4
		}
		research_cost = 3
		start_year = 2035
		path = {
			leads_to_tech = gen_7_light
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @2035
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.001
				date < 2025.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	#2055
	gen_7_light = {
		enable_equipments = {
			small_plane_airframe_5
			cv_small_plane_airframe_5
		}
		research_cost = 3
		start_year = 2055
		path = {
			leads_to_tech = gen_8_light
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @2055
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
			modifier = {
				factor = 0.001
				date < 2045.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	#2075
	gen_8_light = {
		enable_equipments = {
			small_plane_airframe_6
			cv_small_plane_airframe_6
		}
		research_cost = 3
		start_year = 2075
		path = {
			leads_to_tech = gen_9_light
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @2075
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
			modifier = {
				factor = 0.001
				date < 2065.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	#2095
	gen_9_light = {
		enable_equipments = {
			small_plane_airframe_7
			cv_small_plane_airframe_7
		}
		research_cost = 3
		start_year = 2095
		path = {
			leads_to_tech = gen_10_light
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @2095
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2095.01.01
			}
			modifier = {
				factor = 0.2
				date < 2090.01.01
			}
			modifier = {
				factor = 0.001
				date < 2085.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	#2110
	gen_10_light = {
		enable_equipments = {
			small_plane_airframe_8
			cv_small_plane_airframe_8
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row0
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2110.01.01
			}
			modifier = {
				factor = 0.2
				date < 2105.01.01
			}
			modifier = {
				factor = 0.001
				date < 2100.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
			Cat_S_FIGHTER
			Cat_L_S_FIGHTER
			Cat_CV_L_S_FIGHTER
			Cat_Small_Plane
		}
	}
	gen_3_medium = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_3_medium"
		}
		enable_equipments = {
			medium_plane_airframe_1
			cv_medium_plane_airframe_1
		}
		path = {
			leads_to_tech = gen_4_medium
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1960
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @1960
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	gen_4_medium = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_4_medium"
		}
		enable_equipments = {
			medium_plane_airframe_2
			cv_medium_plane_airframe_2
		}
		path = {
			leads_to_tech = gen_5_medium
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @1980
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				OR = {
					can_research = gen_5_medium
					has_tech = gen_5_medium
				}
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	gen_5_medium = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_5_medium"
		}
		enable_equipments = {
			medium_plane_airframe_3
			cv_medium_plane_airframe_3
		}
		path = {
			leads_to_tech = gen_6_medium
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2015
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @2015
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	#2035
	gen_6_medium = {
		enable_equipments = {
			medium_plane_airframe_4
			cv_medium_plane_airframe_4
		}
		research_cost = 3
		start_year = 2035
		path = {
			leads_to_tech = gen_7_medium
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @2035
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.001
				date < 2025.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	#2055
	gen_7_medium = {
		enable_equipments = {
			medium_plane_airframe_5
			cv_medium_plane_airframe_5
		}
		research_cost = 3
		start_year = 2055
		path = {
			leads_to_tech = gen_8_medium
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @2055
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
			modifier = {
				factor = 0.001
				date < 2045.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	#2075
	gen_8_medium = {
		enable_equipments = {
			medium_plane_airframe_6
			cv_medium_plane_airframe_6
		}
		research_cost = 3
		start_year = 2075
		path = {
			leads_to_tech = gen_9_medium
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @2075
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
			modifier = {
				factor = 0.001
				date < 2065.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	#2095
	gen_9_medium = {
		enable_equipments = {
			medium_plane_airframe_7
			cv_medium_plane_airframe_7
		}
		research_cost = 3
		start_year = 2095
		path = {
			leads_to_tech = gen_10_medium
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @2095
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2095.01.01
			}
			modifier = {
				factor = 0.2
				date < 2090.01.01
			}
			modifier = {
				factor = 0.001
				date < 2085.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	#2110
	gen_10_medium = {
		enable_equipments = {
			medium_plane_airframe_8
			cv_medium_plane_airframe_8
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row2
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2110.01.01
			}
			modifier = {
				factor = 0.2
				date < 2105.01.01
			}
			modifier = {
				factor = 0.001
				date < 2100.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			CAT_as_fighter
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}
	}
	gen_3_large = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_3_large"
		}
		enable_equipments = {
			large_plane_airframe_1
			dummy_equipment_1
		}
		enable_equipment_modules = {
			weap_buff_transport
		}
		research_cost = 3
		start_year = 1960
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @1960
			}
		}
		path = {
			leads_to_tech = gen_4_large
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_STR_BOMBER
			Cat_Large_Plane
		}
	}
	gen_4_large = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_4_large"
		}
		enable_equipments = {
			large_plane_airframe_2
			dummy_equipment_2
		}
		path = {
			leads_to_tech = gen_5_large
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @1980
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	gen_5_large = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gen_5_large"
		}
		enable_equipments = {
			large_plane_airframe_3
			dummy_equipment_3
		}
		path = {
			leads_to_tech = gen_6_large
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2015
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @2015
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	#2035
	gen_6_large = {
		enable_equipments = {
			large_plane_airframe_4
			dummy_equipment_4
		}
		enable_equipment_modules = {
			weap_buff_transport2
		}
		research_cost = 3
		start_year = 2035
		path = {
			leads_to_tech = gen_7_large
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @2035
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.001
				date < 2025.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	#2055
	gen_7_large = {
		enable_equipments = {
			large_plane_airframe_5
			dummy_equipment_5
		}
		enable_equipment_modules = {
			weap_buff_transport3
		}
		research_cost = 3
		start_year = 2055
		path = {
			leads_to_tech = gen_8_large
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @2055
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
			modifier = {
				factor = 0.001
				date < 2045.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	#2075
	gen_8_large = {
		enable_equipments = {
			large_plane_airframe_6
			dummy_equipment_6
		}
		enable_equipment_modules = {
			weap_buff_transport3
		}
		research_cost = 3
		start_year = 2075
		path = {
			leads_to_tech = gen_9_large
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @2075
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
			modifier = {
				factor = 0.001
				date < 2065.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	#2095
	gen_9_large = {
		enable_equipments = {
			large_plane_airframe_7
			dummy_equipment_7
		}
		enable_equipment_modules = {
			weap_buff_transport4
		}
		research_cost = 3
		start_year = 2095
		path = {
			leads_to_tech = gen_10_large
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @2095
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2095.01.01
			}
			modifier = {
				factor = 0.2
				date < 2090.01.01
			}
			modifier = {
				factor = 0.001
				date < 2085.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	#2110
	gen_10_large = {
		enable_equipments = {
			large_plane_airframe_8
			dummy_equipment_8
		}
		enable_equipment_modules = {
			weap_buff_transport5
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row3
				y = @2110
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2110.01.01
			}
			modifier = {
				factor = 0.2
				date < 2105.01.01
			}
			modifier = {
				factor = 0.001
				date < 2100.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		categories = {
			Cat_AIR_EQP
			Cat_H_AIR
			Cat_TRANS_PLANE
			Cat_NAVAL_PLANE
			Cat_Large_Plane
		}
	}
	############################
	#########AVIONICS###########
	############################
	avionics_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech avionics_1"
		}
		enable_equipment_modules = {
			avionics_manned_2
			em_lock_detection_system_gen1
		}
		path = {
			leads_to_tech = avionics_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = drone_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @1980
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	avionics_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech avionics_2"
		}
		enable_equipment_modules = {
			avionics_manned_3
			em_lock_detection_system_gen2
		}
		path = {
			leads_to_tech = avionics_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = drone_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @2000
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	avionics_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech avionics_3"
		}
		enable_equipment_modules = {
			avionics_manned_4
			em_lock_detection_system_gen3
		}
		path = {
			leads_to_tech = drone_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @2020
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2055
	avionics_4 = {
		enable_equipment_modules = {
			avionics_manned_5
			em_lock_detection_system_gen4
		}
		path = {
			leads_to_tech = drone_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = avionics_5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2055
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @2055
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2075
	avionics_5 = {
		enable_equipment_modules = {
			avionics_manned_6
			em_lock_detection_system_gen5
		}
		path = {
			leads_to_tech = drone_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = avionics_6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2075
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @2075
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2095
	avionics_6 = {
		enable_equipment_modules = {
			avionics_manned_7
			em_lock_detection_system_gen6
		}
		path = {
			leads_to_tech = drone_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = avionics_7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2095
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @2095
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2115
	avionics_7 = {
		enable_equipment_modules = {
			avionics_manned_8
			em_lock_detection_system_gen7
			avionics_drone_8
		}
		research_cost = 2
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row4
				y = @2115
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	awacs_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech awacs_1"
		}
		enable_equipment_modules = {
			weap_buff_awacs_1
		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @1985
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	awacs_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech awacs_2"
		}
		enable_equipment_modules = {
			weap_buff_awacs_2
		}
		research_cost = 1
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @2005
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	awacs_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech awacs_3"
		}
		enable_equipment_modules = {
			weap_buff_awacs_3
		}
		research_cost = 1
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @2025
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2060
	awacs_4 = {
		enable_equipment_modules = {
			weap_buff_awacs_4
		}
		research_cost = 1
		start_year = 2060
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @2060
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2080
	awacs_5 = {
		enable_equipment_modules = {
			weap_buff_awacs_5
		}
		research_cost = 1
		start_year = 2080
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @2080
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2100
	awacs_6 = {
		enable_equipment_modules = {
			weap_buff_awacs_6
		}
		research_cost = 1
		start_year = 2100
		path = {
			leads_to_tech = awacs_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @2100
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2115
	awacs_7 = {
		enable_equipment_modules = {
			weap_buff_awacs_7
		}
		research_cost = 1
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row5
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	drone_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech drone_1"
		}
		enable_equipment_modules = {
			avionics_drone_1
		}
		path = {
			leads_to_tech = suicide_drone_1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @1985
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	drone_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech drone_2"
		}
		enable_equipment_modules = {
			avionics_drone_2
		}
		path = {
			leads_to_tech = suicide_drone_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2005
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	drone_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech drone_3"
		}
		enable_equipment_modules = {
			avionics_drone_3
		}
		path = {
			leads_to_tech = suicide_drone_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2025
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2040
	drone_4 = {
		enable_equipment_modules = {
			avionics_drone_4
		}
		path = {
			leads_to_tech = suicide_drone_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = avionics_4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2040
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2060
	drone_5 = {
		enable_equipment_modules = {
			avionics_drone_5
		}
		path = {
			leads_to_tech = suicide_drone_5
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2060
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2060
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2080
	drone_6 = {
		enable_equipment_modules = {
			avionics_drone_6
		}
		path = {
			leads_to_tech = suicide_drone_6
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2080
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2080
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2100
	drone_7 = {
		enable_equipment_modules = {
			avionics_drone_7
		}
		path = {
			leads_to_tech = suicide_drone_7
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2100
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2100
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	suicide_drone_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech suicide_drone_1"
		}
		enable_equipments = {
			kamikaze_drone_1
		}
		research_cost = 1
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @1990
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	suicide_drone_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech suicide_drone_2"
		}
		enable_equipments = {
			kamikaze_drone_2
		}
		research_cost = 1
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2010
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	suicide_drone_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech suicide_drone_3"
		}
		enable_equipments = {
			kamikaze_drone_3
		}
		path = {
			leads_to_tech = drone_4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2030
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2030
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2065
	suicide_drone_4 = {
		enable_equipments = {
			kamikaze_drone_5
		}
		research_cost = 1
		start_year = 2065
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2065
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2085
	suicide_drone_6 = {
		enable_equipments = {
			kamikaze_drone_6
		}
		research_cost = 1
		start_year = 2085
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2085
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	#2105
	suicide_drone_7 = {
		enable_equipments = {
			kamikaze_drone_7
		}
		research_cost = 1
		start_year = 2105
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row35
				y = @2105
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
		}
	}
	############################
	###WINGFORM TECHNOLOGIES####
	############################
	flying_wing_design = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech flying_wing_design"
		}
		enable_equipment_modules = {
			wing_flyingwing
		}
		path = {
			leads_to_tech = variable_wing_design
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = delta_wing_design
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = redundant_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = stealth_tech_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = internal_weapons_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @1970
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	redundant_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech redundant_1"
		}
		enable_equipment_modules = {
			spec_redundant_2
			spec_protection_2
		}
		path = {
			leads_to_tech = redundant_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @1985
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	redundant_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech redundant_2"
		}
		enable_equipment_modules = {
			spec_redundant_3
			spec_protection_3
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @2000
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	variable_wing_design = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech variable_wing_design"
		}
		enable_equipment_modules = {
			wing_variable
		}
		path = {
			leads_to_tech = fwdswept_wing_design
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row11
				y = @1990
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	delta_wing_design = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech delta_wing_design"
		}
		enable_equipment_modules = {
			wing_delta
		}
		path = {
			leads_to_tech = diamond_wing_design
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @1990
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	fwdswept_wing_design = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech fwdswept_wing_design"
		}
		enable_equipment_modules = {
			wing_fwdswept
		}
		path = {
			leads_to_tech = future_wingform_designs
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row11
				y = @2010
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	diamond_wing_design = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech diamond_wing_design"
		}
		enable_equipment_modules = {
			wing_diamond
		}
		path = {
			leads_to_tech = future_wingform_designs
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2010
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	stealth_tech_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech stealth_tech_1"
		}
		enable_equipment_modules = {
			spec_stealthshape_1
			spec_stealthmats_1
			stealth_modification_gen1
		}
		path = {
			leads_to_tech = stealth_tech_2
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2005
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2025
	stealth_tech_2 = {
		enable_equipment_modules = {
			spec_stealthshape_2
			spec_stealthmats_2
			stealth_modification_gen2
		}
		research_cost = 4
		start_year = 2025
		path = {
			leads_to_tech = stealth_tech_3
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2025
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2045
	stealth_tech_3 = {
		enable_equipment_modules = {
			spec_stealthshape_3
			spec_stealthmats_3
			stealth_modification_gen3
		}
		research_cost = 4
		start_year = 2045
		path = {
			leads_to_tech = stealth_tech_4
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2045
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2065
	stealth_tech_4 = {
		enable_equipment_modules = {
			spec_stealthshape_4
			spec_stealthmats_4
			stealth_modification_gen4
		}
		research_cost = 4
		start_year = 2065
		path = {
			leads_to_tech = stealth_tech_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2065
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2085
	stealth_tech_5 = {
		enable_equipment_modules = {
			spec_stealthshape_5
			spec_stealthmats_5
			stealth_modification_gen5
		}
		research_cost = 4
		start_year = 2085
		path = {
			leads_to_tech = stealth_tech_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2085
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2105
	stealth_tech_6 = {
		enable_equipment_modules = {
			spec_stealthshape_6
			spec_stealthmats_6
			stealth_modification_gen6
		}
		research_cost = 4
		start_year = 2105
		path = {
			leads_to_tech = stealth_tech_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2105
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2115
	stealth_tech_7 = {
		enable_equipment_modules = {
			spec_stealthshape_7
			spec_stealthmats_7
			stealth_modification_gen7
		}
		research_cost = 4
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row105
				y = @2115
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	internal_weapons_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech internal_weapons_1"
		}
		enable_equipment_modules = {
			spec_internal_1
		}
		path = {
			leads_to_tech = internal_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2000
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2000
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2020
	internal_weapons_2 = {
		enable_equipment_modules = {
			spec_internal_2
		}
		research_cost = 3
		start_year = 2020
		path = {
			leads_to_tech = internal_weapons_3
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2020
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2040
	internal_weapons_3 = {
		enable_equipment_modules = {
			spec_internal_3
		}
		research_cost = 3
		start_year = 2040
		path = {
			leads_to_tech = internal_weapons_4
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2040
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2060
	internal_weapons_4 = {
		enable_equipment_modules = {
			spec_internal_4
		}
		research_cost = 3
		start_year = 2060
		path = {
			leads_to_tech = internal_weapons_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2060
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2080
	internal_weapons_5 = {
		enable_equipment_modules = {
			spec_internal_5
		}
		research_cost = 3
		start_year = 2080
		path = {
			leads_to_tech = internal_weapons_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2080
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2100
	internal_weapons_6 = {
		enable_equipment_modules = {
			spec_internal_6
		}
		research_cost = 3
		start_year = 2100
		path = {
			leads_to_tech = internal_weapons_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2100
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2110
	internal_weapons_7 = {
		enable_equipment_modules = {
			spec_internal_7
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2030
	future_wingform_designs = {
		enable_equipment_modules = {
			wing_blended
			spec_protection_4
			spec_redundant_4
		}
		dependencies = {
			fwdswept_wing_design = 1
			diamond_wing_design = 1
			stealth_tech_2 = 1
		}
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = future_wingform_designs_2
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @2030
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2050
	future_wingform_designs_2 = {
		enable_equipment_modules = {
			wing_future_1
			spec_protection_5
			spec_redundant_5
		}
		dependencies = {
			stealth_tech_3 = 1
		}
		research_cost = 3
		start_year = 2050
		path = {
			leads_to_tech = future_wingform_designs_3
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @2050
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2070
	future_wingform_designs_3 = {
		enable_equipment_modules = {
			wing_future_2
			spec_protection_6
			spec_redundant_6
		}
		dependencies = {
			stealth_tech_4 = 1
		}
		research_cost = 3
		start_year = 2070
		path = {
			leads_to_tech = future_wingform_designs_4
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @2070
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2090
	future_wingform_designs_4 = {
		enable_equipment_modules = {
			wing_future_3
			spec_protection_7
			spec_redundant_7
		}
		dependencies = {
			stealth_tech_5 = 1
		}
		research_cost = 3
		start_year = 2090
		path = {
			leads_to_tech = future_wingform_designs_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @2090
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2110
	future_wingform_designs_5 = {
		enable_equipment_modules = {
			wing_future_4
			spec_protection_8
			spec_redundant_8
		}
		dependencies = {
			stealth_tech_6 = 1
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row12
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	############################
	#####ENGINE TECHNOLOGIES####
	############################
	engines_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech engines_2"
		}
		enable_equipment_modules = {
			engine_light_single_2
			engine_light_double_2
			engine_jet_single_2
			engine_jet_double_2
			engine_jet_quad_2
			engine_jet_six_2
			engine_jet_eight_2
			spec_thrust_vector_1
		}
		research_cost = 3
		start_year = 1975
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @1975
			}
		}
		path = {
			leads_to_tech = engines_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = refueling_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_engines
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	refueling_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech refueling_1"
		}
		enable_equipment_modules = {
			spec_refuel_2
		}
		research_cost = 3
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row7
				y = @1980
			}
		}
		path = {
			leads_to_tech = refueling_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	refueling_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech refueling_2"
		}
		enable_equipment_modules = {
			spec_refuel_3
		}
		research_cost = 3
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row7
				y = @2005
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	nuclear_engines = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nuclear_engines"
		}
		enable_equipment_modules = {
			engine_nuclear_eight_1
		}
		dependencies = {
			nuclear_technology = 1
		}
		research_cost = 6
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row65
				y = @1985
			}
		}
		ai_will_do = {
			factor = 0.01
		}
		categories = {
			Cat_AIR_EQP
			nuclear
		}
	}
	engines_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech engines_3"
		}
		enable_equipment_modules = {
			engine_light_single_3
			engine_light_double_3
			engine_jet_single_3
			engine_jet_double_3
			engine_jet_quad_3
			engine_jet_six_3
			engine_jet_eight_3
			engine_prop_single_2
			engine_prop_double_2
			engine_prop_quad_2
			engine_prop_six_2
			engine_prop_eight_2
			spec_thrust_vector_2
		}
		research_cost = 3
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @2010
			}
		}
		path = {
			leads_to_tech = engines_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = solar_engines_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0.01
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	solar_engines_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech solar_engines_1"
		}
		enable_equipment_modules = {
			engine_solar_single_1
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row7
				y = @2020
			}
		}
		path = {
			leads_to_tech = solar_engines_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
			Cat_FUEL_OIL
		}
	}
	solar_engines_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech solar_engines_2"
		}
		enable_equipment_modules = {
			engine_solar_double_1
		}
		research_cost = 3
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row7
				y = @2040
			}
		}
		ai_will_do = {
			factor = 0
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
			Cat_FUEL_OIL
		}
	}
	engines_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech engines_4"
		}
		enable_equipment_modules = {
			engine_light_single_4
			engine_light_double_4
			engine_jet_single_4
			engine_jet_double_4
			engine_jet_quad_4
			engine_jet_six_4
			engine_jet_eight_4
			spec_thrust_vector_3
		}
		research_cost = 3
		start_year = 2030
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @2030
			}
		}
		path = {
			leads_to_tech = engines_5
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	#2055
	engines_5 = {
		enable_equipment_modules = {
			engine_light_single_5
			engine_light_double_5
			engine_jet_single_5
			engine_jet_double_5
			engine_jet_quad_5
			engine_jet_six_5
			engine_jet_eight_5
			engine_prop_single_3
			engine_prop_double_3
			engine_prop_quad_3
			engine_prop_six_3
			engine_prop_eight_3
		}
		research_cost = 3
		start_year = 2055
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @2055
			}
		}
		path = {
			leads_to_tech = engines_6
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	#2075
	engines_6 = {
		enable_equipment_modules = {
			engine_light_single_6
			engine_light_double_6
			engine_jet_single_6
			engine_jet_double_6
			engine_jet_quad_6
			engine_jet_six_6
			engine_jet_eight_6
			engine_prop_single_4
			engine_prop_double_4
			engine_prop_quad_4
			engine_prop_six_4
			engine_prop_eight_4
		}
		research_cost = 3
		start_year = 2075
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @2075
			}
		}
		path = {
			leads_to_tech = engines_7
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	#2095
	engines_7 = {
		enable_equipment_modules = {
			engine_light_single_7
			engine_light_double_7
			engine_jet_single_7
			engine_jet_double_7
			engine_jet_quad_7
			engine_jet_six_7
			engine_jet_eight_7
			engine_prop_single_5
			engine_prop_double_5
			engine_prop_quad_5
			engine_prop_six_5
			engine_prop_eight_5
		}
		research_cost = 3
		start_year = 2095
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @2095
			}
		}
		path = {
			leads_to_tech = engines_8
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	#2110
	engines_8 = {
		enable_equipment_modules = {
			engine_light_single_8
			engine_light_double_8
			engine_jet_single_8
			engine_jet_double_8
			engine_jet_quad_8
			engine_jet_six_8
			engine_jet_eight_8
			engine_prop_single_6
			engine_prop_double_6
			engine_prop_quad_6
			engine_prop_six_6
			engine_prop_eight_6
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row8
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_ENG
		}
	}
	############################
	##########WEAPONS###########
	############################
	early_weapons = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech early_weapons"
		}
		enable_equipment_modules = {
			weap_multi_gun_1
			weap_multi_at_1
		}
		research_cost = 3
		start_year = 1955
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row17
				y = @1955
			}
		}
		path = {
			leads_to_tech = air_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ag_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_weapons_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	air_weapons_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech air_weapons_1"
		}
		enable_equipment_modules = {
			weap_multi_gun_2
			weap_a2a_hardpoint_1
			weap_mp_light_hardpoint_1
		}
		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @1965
			}
		}
		path = {
			leads_to_tech = countermeasures_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_weapons_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	air_weapons_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech air_weapons_2"
		}
		enable_equipment_modules = {
			weap_multi_gun_3
			weap_a2a_hardpoint_2
			weap_mp_light_hardpoint_2
		}
		research_cost = 3
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @1990
			}
		}
		path = {
			leads_to_tech = countermeasures_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_weapons_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	air_weapons_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech air_weapons_3"
		}
		enable_equipment_modules = {
			weap_a2a_hardpoint_3
			weap_mp_light_hardpoint_3
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @2020
			}
		}
		path = {
			leads_to_tech = countermeasures_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_weapons_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2040
	air_weapons_4 = {
		enable_equipment_modules = {
			weap_a2a_hardpoint_4
			weap_mp_light_hardpoint_4
			weap_multi_gun_4
		}
		research_cost = 3
		start_year = 2040
		path = {
			leads_to_tech = air_weapons_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @2040
			}
		}
		path = {
			leads_to_tech = countermeasures_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2060
	air_weapons_5 = {
		enable_equipment_modules = {
			weap_a2a_hardpoint_5
			weap_mp_light_hardpoint_5
			# weap_multi_gun_5
		}
		research_cost = 3
		start_year = 2060
		path = {
			leads_to_tech = air_weapons_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @2060
			}
		}
		path = {
			leads_to_tech = countermeasures_5
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2080
	air_weapons_6 = {
		enable_equipment_modules = {
			weap_a2a_hardpoint_6
			weap_mp_light_hardpoint_6
			# weap_multi_gun_6
			weap_multi_gun_5
		}
		research_cost = 3
		start_year = 2080
		path = {
			leads_to_tech = air_weapons_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @2080
			}
		}
		path = {
			leads_to_tech = countermeasures_6
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2100
	air_weapons_7 = {
		enable_equipment_modules = {
			weap_a2a_hardpoint_7
			weap_mp_light_hardpoint_7
			# weap_multi_gun_7
		}
		research_cost = 3
		start_year = 2100
		path = {
			leads_to_tech = air_weapons_8
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @2100
			}
		}
		path = {
			leads_to_tech = countermeasures_7
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2115
	air_weapons_8 = {
		enable_equipment_modules = {
			weap_a2a_hardpoint_8
			weap_mp_light_hardpoint_8
			# weap_multi_gun_8
			weap_multi_gun_6
		}
		research_cost = 3
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row19
				y = @2115
			}
		}
		path = {
			leads_to_tech = countermeasures_8
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	countermeasures_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech countermeasures_1"
		}
		enable_equipment_modules = {
			spec_countermeasures_1
			flare_launchers
		}
		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @1965
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	countermeasures_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech countermeasures_2"
		}
		enable_equipment_modules = {
			spec_countermeasures_2
		}
		research_cost = 3
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @1990
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	countermeasures_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech countermeasures_3"
		}
		enable_equipment_modules = {
			spec_countermeasures_3
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @2020
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2040
	countermeasures_4 = {
		enable_equipment_modules = {
			spec_countermeasures_4
		}
		research_cost = 3
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @2040
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2060
	countermeasures_5 = {
		enable_equipment_modules = {
			spec_countermeasures_5
			flare_launchers1
		}
		research_cost = 3
		start_year = 2060
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @2060
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2080
	countermeasures_6 = {
		enable_equipment_modules = {
			spec_countermeasures_6
			flare_launchers2
		}
		research_cost = 3
		start_year = 2080
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @2080
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2100
	countermeasures_7 = {
		enable_equipment_modules = {
			spec_countermeasures_7
			flare_launchers3
		}
		research_cost = 3
		start_year = 2100
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @2100
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2115
	countermeasures_8 = {
		enable_equipment_modules = {
			spec_countermeasures_8
			flare_launchers4
		}
		research_cost = 3
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row21
				y = @2115
			}
		}
		ai_will_do = {
			factor = 2
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	naval_weapons_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech naval_weapons_1"
		}
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_1
			weap_as_hardpoint_1
		}
		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @1965
			}
		}
		path = {
			leads_to_tech = naval_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = special_mad_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	naval_weapons_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech naval_weapons_2"
		}
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_2
			weap_as_hardpoint_2
		}
		research_cost = 3
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @1990
			}
		}
		path = {
			leads_to_tech = naval_weapons_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	naval_weapons_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech naval_weapons_3"
		}
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_3
			weap_as_hardpoint_3
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2020
			}
		}
		path = {
			leads_to_tech = naval_weapons_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2040
	naval_weapons_4 = {
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_4
			weap_as_hardpoint_4
		}
		research_cost = 3
		start_year = 2040
		path = {
			leads_to_tech = naval_weapons_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2040
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2060
	naval_weapons_5 = {
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_5
			weap_as_hardpoint_5
		}
		research_cost = 3
		start_year = 2060
		path = {
			leads_to_tech = naval_weapons_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2060
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2080
	naval_weapons_6 = {
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_6
			weap_as_hardpoint_6
		}
		research_cost = 3
		start_year = 2080
		path = {
			leads_to_tech = naval_weapons_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2080
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2100
	naval_weapons_7 = {
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_7
			weap_as_hardpoint_7
		}
		research_cost = 3
		start_year = 2100
		path = {
			leads_to_tech = naval_weapons_8
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2100
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2110
	naval_weapons_8 = {
		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_8
			weap_as_hardpoint_8
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row14
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	special_mad_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech special_mad_1"
		}
		enable_equipment_modules = {
			spec_mad_1
		}
		research_cost = 3
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @1970
			}
		}
		path = {
			leads_to_tech = special_mad_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	special_mad_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech special_mad_2"
		}
		enable_equipment_modules = {
			spec_mad_2
		}
		research_cost = 3
		start_year = 1995
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @1995
			}
		}
		path = {
			leads_to_tech = special_mad_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2025
	special_mad_3 = {
		enable_equipment_modules = {
			spec_mad_3
		}
		research_cost = 3
		start_year = 2025
		path = {
			leads_to_tech = special_mad_4
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2025
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2045
	special_mad_4 = {
		enable_equipment_modules = {
			spec_mad_4
		}
		research_cost = 3
		start_year = 2045
		path = {
			leads_to_tech = special_mad_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2045
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2065
	special_mad_5 = {
		enable_equipment_modules = {
			spec_mad_5
		}
		research_cost = 3
		start_year = 2065
		path = {
			leads_to_tech = special_mad_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2065
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2085
	special_mad_6 = {
		enable_equipment_modules = {
			spec_mad_6
		}
		research_cost = 3
		start_year = 2085
		path = {
			leads_to_tech = special_mad_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2085
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2105
	special_mad_7 = {
		enable_equipment_modules = {
			spec_mad_7
		}
		research_cost = 3
		start_year = 2105
		path = {
			leads_to_tech = special_mad_8
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2105
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	#2115
	special_mad_8 = {
		enable_equipment_modules = {
			spec_mad_8
		}
		research_cost = 3
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row13
				y = @2115
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_SPC
		}
	}
	ag_weapons_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ag_weapons_1"
		}
		enable_equipment_modules = {
			weap_multi_at_2
			weap_mp_med_hardpoint_1
			weap_ag_cas_hardpoint_1
			weap_ag_strat_1
		}
		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @1965
			}
		}
		path = {
			leads_to_tech = ag_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tgp_recon_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gunship_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	ag_weapons_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ag_weapons_2"
		}
		enable_equipment_modules = {
			weap_mp_med_hardpoint_2
			weap_ag_cas_hardpoint_2
			weap_ag_strat_2
		}
		research_cost = 3
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @1990
			}
		}
		path = {
			leads_to_tech = ag_weapons_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	ag_weapons_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ag_weapons_3"
		}
		enable_equipment_modules = {
			weap_mp_med_hardpoint_3
			weap_ag_cas_hardpoint_3
			weap_ag_strat_3
		}
		research_cost = 3
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @2020
			}
		}
		path = {
			leads_to_tech = ag_weapons_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2040
	ag_weapons_4 = {
		enable_equipment_modules = {
			weap_mp_med_hardpoint_4
			weap_ag_cas_hardpoint_4
			weap_ag_strat_4
			weap_multi_at_3
		}
		research_cost = 3
		start_year = 2040
		path = {
			leads_to_tech = ag_weapons_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @2040
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2060
	ag_weapons_5 = {
		enable_equipment_modules = {
			weap_mp_med_hardpoint_5
			weap_ag_cas_hardpoint_5
			weap_ag_strat_5
			# weap_multi_at_4
		}
		research_cost = 3
		start_year = 2060
		path = {
			leads_to_tech = ag_weapons_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @2060
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2080
	ag_weapons_6 = {
		enable_equipment_modules = {
			weap_mp_med_hardpoint_6
			weap_ag_cas_hardpoint_6
			weap_ag_strat_6
			# weap_multi_at_5
			weap_multi_at_4
		}
		research_cost = 3
		start_year = 2080
		path = {
			leads_to_tech = ag_weapons_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @2080
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2100
	ag_weapons_7 = {
		enable_equipment_modules = {
			weap_mp_med_hardpoint_7
			weap_ag_cas_hardpoint_7
			weap_ag_strat_7
			# weap_multi_at_6
		}
		research_cost = 3
		start_year = 2100
		path = {
			leads_to_tech = ag_weapons_8
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @2100
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2110
	ag_weapons_8 = {
		enable_equipment_modules = {
			weap_mp_med_hardpoint_8
			weap_ag_cas_hardpoint_8
			weap_ag_strat_8
			# weap_multi_at_7
			weap_multi_at_5
		}
		research_cost = 3
		start_year = 2110
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row15
				y = @2110
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	gunship_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gunship_1"
		}
		enable_equipment_modules = {
			weap_ag_gunship_1
		}
		research_cost = 3
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @1970
			}
		}
		path = {
			leads_to_tech = gunship_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	gunship_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gunship_2"
		}
		enable_equipment_modules = {
			weap_ag_gunship_2
		}
		path = {
			leads_to_tech = rapid_dragon
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1995
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @1995
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2025
	rapid_dragon = {
		enable_equipment_modules = {
			weap_ag_rapid_dragon
		}
		dependencies = {
			ALCM = 1
		}
		research_cost = 3
		start_year = 2025
		path = {
			leads_to_tech = gunship_alcm_1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @2025
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2045
	gunship_alcm_1 = {
		enable_equipment_modules = {
			weap_ag_gunship_alcm_1
		}
		research_cost = 3
		start_year = 2045
		path = {
			leads_to_tech = gunship_alcm_2
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @2045
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2065
	gunship_alcm_2 = {
		enable_equipment_modules = {
			weap_ag_gunship_alcm_2
		}
		research_cost = 3
		start_year = 2065
		path = {
			leads_to_tech = gunship_alcm_3
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @2065
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2085
	gunship_alcm_3 = {
		enable_equipment_modules = {
			weap_ag_gunship_alcm_3
		}
		research_cost = 3
		start_year = 2085
		path = {
			leads_to_tech = gunship_alcm_4
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @2085
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2105
	gunship_alcm_4 = {
		enable_equipment_modules = {
			weap_ag_gunship_alcm_4
		}
		research_cost = 3
		start_year = 2105
		path = {
			leads_to_tech = gunship_alcm_5
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @2105
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2115
	gunship_alcm_5 = {
		enable_equipment_modules = {
			weap_ag_gunship_alcm_5
		}
		research_cost = 3
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row145
				y = @2115
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	tgp_recon_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech tgp_recon_1"
		}
		enable_equipment_modules = {
			spec_tgp_1
			spec_recon_1
		}
		research_cost = 3
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @1970
			}
		}
		path = {
			leads_to_tech = tgp_recon_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	tgp_recon_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech tgp_recon_2"
		}
		enable_equipment_modules = {
			spec_tgp_2
			spec_recon_2
		}
		research_cost = 3
		start_year = 1995
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @1995
			}
		}
		path = {
			leads_to_tech = tgp_recon_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2025
	tgp_recon_3 = {
		enable_equipment_modules = {
			spec_tgp_3
			spec_recon_3
		}
		research_cost = 3
		start_year = 2025
		path = {
			leads_to_tech = tgp_recon_4
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @2025
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2045
	tgp_recon_4 = {
		enable_equipment_modules = {
			spec_tgp_4
			spec_recon_4
		}
		research_cost = 3
		start_year = 2045
		path = {
			leads_to_tech = tgp_recon_5
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @2045
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2065
	tgp_recon_5 = {
		enable_equipment_modules = {
			spec_tgp_5
			spec_recon_5
		}
		research_cost = 3
		start_year = 2065
		path = {
			leads_to_tech = tgp_recon_6
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @2065
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2085
	tgp_recon_6 = {
		enable_equipment_modules = {
			spec_tgp_6
			spec_recon_6
		}
		research_cost = 3
		start_year = 2085
		path = {
			leads_to_tech = tgp_recon_7
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @2085
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2105
	tgp_recon_7 = {
		enable_equipment_modules = {
			spec_tgp_7
			spec_recon_7
		}
		research_cost = 3
		start_year = 2105
		path = {
			leads_to_tech = tgp_recon_8
			research_cost_coeff = 1
		}
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @2105
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
	#2115
	tgp_recon_8 = {
		enable_equipment_modules = {
			spec_tgp_8
			spec_recon_8
		}
		research_cost = 3
		start_year = 2115
		folder = {
			name = bba_aircraft_folder
			position = {
				x = @row16
				y = @2115
			}
		}
		ai_will_do = {
			factor = 1
		}
		categories = {
			Cat_AIR_EQP
			Cat_AIR_WPN
		}
	}
}
