#Written by roemer9, # nuclear technology by Papinian7
##Rebalanced by Bird
technologies = {
	@1945 = 2
	@1955 = 4
	@1965 = 6
	@1975 = 8
	@1985 = 10
	@1990 = 12
	@1995 = 14
	@2000 = 16
	@2005 = 18
	@2010 = 20
	@2015 = 22
	@2020 = 24
	@2025 = 26
	@2030 = 28
	@2035 = 29
	@2040 = 30
	@2045 = 31
	@2050 = 32
	@2055 = 33
	@2060 = 34
	@2065 = 35
	@2070 = 36
	@2075 = 37
	@2080 = 38
	@2085 = 39
	@2090 = 40
	@2095 = 41
	@2100 = 42
	@2105 = 43
	@2110 = 44
	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 26
	@row10 = 28
	@row11 = 32
	@row12 = 36
	@row13 = 40
	@row14 = 44
	@row15 = 48
	@row16 = 52
	@row17 = 56
	#################################
	#AI -- Artifical Intelligence ### --Primary Function is to improve research as well as economic buffs
	#################################
	neural_networks_revival = {
		offices_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech neural_networks_revival"
		}
		research_cost = 2.5
		start_year = 1985
		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = data_mining
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @1985
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	data_mining = {
		offices_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech data_mining"
		}
		research_cost = 2.5
		start_year = 1990
		research_speed_factor = 0.03
		production_factory_efficiency_gain_factor = 0.05
		path = {
			leads_to_tech = machine_learning
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @1990
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	machine_learning = {
		civ_facs_worker_requirement_modifier = -0.025
		mil_facs_worker_requirement_modifier = -0.025
		offices_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech machine_learning"
		}
		research_cost = 2.5
		start_year = 1990
		research_speed_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.1
		path = {
			leads_to_tech = sociable_machines
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @1995
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	sociable_machines = {
		offices_worker_requirement_modifier = -0.05
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech sociable_machines"
		}
		research_cost = 2.5
		start_year = 2000
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = early_ai_robotics
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @2000
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	early_ai_robotics = {
		civ_facs_worker_requirement_modifier = -0.075
		mil_facs_worker_requirement_modifier = -0.075
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech early_ai_robotics"
		}
		research_cost = 3
		start_year = 2005
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = advanced_ai
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = humanoid_robot
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @2005
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	humanoid_robot = {
		civ_facs_worker_requirement_modifier = -0.075
		mil_facs_worker_requirement_modifier = -0.075
		offices_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech humanoid_robot"
		}
		research_cost = 2.5
		start_year = 2005
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = advanced_industrial_robotics
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 6
				y = @2005
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	advanced_industrial_robotics = {
		civ_facs_worker_requirement_modifier = -0.05
		mil_facs_worker_requirement_modifier = -0.05
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech advanced_industrial_robotics"
		}
		research_cost = 3
		start_year = 2010
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.15
		path = {
			leads_to_tech = smart_drones
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 6
				y = @2010
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	smart_drones = {
		civ_facs_worker_requirement_modifier = -0.05
		mil_facs_worker_requirement_modifier = -0.05
		offices_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech smart_drones"
		}
		research_cost = 2.5
		start_year = 2015
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		recon_factor = 0.05
		path = {
			leads_to_tech = fully_automated_drones
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 6
				y = @2015
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	fully_automated_drones = {
		civ_facs_worker_requirement_modifier = -0.05
		mil_facs_worker_requirement_modifier = -0.05
		offices_worker_requirement_modifier = -0.05
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech fully_automated_drones"
		}
		research_cost = 2.5
		start_year = 2020
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		recon_factor = 0.1
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 6
				y = @2020
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	advanced_ai = {
		civ_facs_worker_requirement_modifier = -0.025
		mil_facs_worker_requirement_modifier = -0.025
		offices_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech advanced_ai"
		}
		research_cost = 5
		start_year = 2010
		research_speed_factor = 0.03
		production_factory_efficiency_gain_factor = 0.1
		path = {
			leads_to_tech = modern_deep_learning
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @2010
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2005.01.01
			}
			modifier = {
				factor = 0
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	modern_deep_learning = {
		civ_facs_worker_requirement_modifier = -0.03
		mil_facs_worker_requirement_modifier = -0.025
		offices_worker_requirement_modifier = -0.03
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech modern_deep_learning"
		}
		research_cost = 5
		start_year = 2015
		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = human_imitation_ai
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @2015
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	human_imitation_ai = {
		offices_worker_requirement_modifier = -0.04
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech human_imitation_ai"
		}
		research_cost = 5
		start_year = 2020
		research_speed_factor = 0.03
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = nanorobotics
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @2020
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	nanorobotics = {
		civ_facs_worker_requirement_modifier = -0.025
		mil_facs_worker_requirement_modifier = -0.025
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nanorobotics"
		}
		research_cost = 5
		start_year = 2025
		industrial_capacity_factory = 0.15
		production_factory_max_efficiency_factor = 0.03
		path = {
			leads_to_tech = medical_nanorobots
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder			#civilian_folder
			position = {
				x = 4
				y = @2025
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 0
				date < 2018.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2030
	medical_nanorobots = {
		civ_facs_worker_requirement_modifier = -0.01
		mil_facs_worker_requirement_modifier = -0.01
		offices_worker_requirement_modifier = -0.01
		research_cost = 5
		start_year = 2030
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2030
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2040
	future_robotics_1 = {
		civ_facs_worker_requirement_modifier = -0.02
		mil_facs_worker_requirement_modifier = -0.02
		offices_worker_requirement_modifier = -0.02
		research_cost = 5
		start_year = 2040
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_2
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2040
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2035.01.01
			}
			modifier = {
				factor = 0
				date < 2033.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2050
	future_robotics_2 = {
		civ_facs_worker_requirement_modifier = -0.03
		mil_facs_worker_requirement_modifier = -0.03
		offices_worker_requirement_modifier = -0.03
		research_cost = 5
		start_year = 2050
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_3
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2050
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2050.01.01
			}
			modifier = {
				factor = 0.2
				date < 2045.01.01
			}
			modifier = {
				factor = 0
				date < 2043.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2060
	future_robotics_3 = {
		civ_facs_worker_requirement_modifier = -0.04
		mil_facs_worker_requirement_modifier = -0.04
		offices_worker_requirement_modifier = -0.04
		research_cost = 5
		start_year = 2060
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_4
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2060
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2060.01.01
			}
			modifier = {
				factor = 0.2
				date < 2055.01.01
			}
			modifier = {
				factor = 0
				date < 2053.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2070
	future_robotics_4 = {
		civ_facs_worker_requirement_modifier = -0.05
		mil_facs_worker_requirement_modifier = -0.05
		offices_worker_requirement_modifier = -0.05
		research_cost = 5
		start_year = 2070
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_5
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2070
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2070.01.01
			}
			modifier = {
				factor = 0.2
				date < 2065.01.01
			}
			modifier = {
				factor = 0
				date < 2063.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2080
	future_robotics_5 = {
		civ_facs_worker_requirement_modifier = -0.06
		mil_facs_worker_requirement_modifier = -0.06
		offices_worker_requirement_modifier = -0.06
		research_cost = 5
		start_year = 2080
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_6
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2080
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2080.01.01
			}
			modifier = {
				factor = 0.2
				date < 2075.01.01
			}
			modifier = {
				factor = 0
				date < 2073.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2090
	future_robotics_6 = {
		civ_facs_worker_requirement_modifier = -0.07
		mil_facs_worker_requirement_modifier = -0.07
		offices_worker_requirement_modifier = -0.07
		research_cost = 5
		start_year = 2090
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_7
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2090
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2090.01.01
			}
			modifier = {
				factor = 0.2
				date < 2085.01.01
			}
			modifier = {
				factor = 0
				date < 2083.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2100
	future_robotics_7 = {
		civ_facs_worker_requirement_modifier = -0.1
		mil_facs_worker_requirement_modifier = -0.1
		offices_worker_requirement_modifier = -0.1
		research_cost = 5
		start_year = 2100
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		path = {
			leads_to_tech = future_robotics_8
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2100
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2100.01.01
			}
			modifier = {
				factor = 0.2
				date < 2095.01.01
			}
			modifier = {
				factor = 0
				date < 2093.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#2110
	future_robotics_8 = {
		civ_facs_worker_requirement_modifier = -0.15
		mil_facs_worker_requirement_modifier = -0.15
		offices_worker_requirement_modifier = -0.15
		research_cost = 5
		start_year = 2110
		health_cost_multiplier_modifier = -0.05
		combat_service_support_company = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		helicopter_combat_service_support = {
			casualty_trickleback = 0.025
			experience_loss_factor = -0.025
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = @2110
			}
		}
		categories = {
			Cat_AI
			industry
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2110.01.01
			}
			modifier = {
				factor = 0.2
				date < 2105.01.01
			}
			modifier = {
				factor = 0
				date < 2103.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 90
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 89.999
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = {
						gdp_per_capita < 7
					}
				}
			}
		}
		show_effect_as_desc = yes
	}
	#################################
	### Computing (Research) Tree ###
	#################################
	basic_computing = {
		#WW2 Computers
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech basic_computing"
		}
		start_year = 1945
		research_cost = 1.5
		research_speed_factor = 0.05
		land_reinforce_rate = 0.01
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 2
			}
		}
		path = {
			leads_to_tech = integrated_circuit
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 30
		}
		categories = {
			computing_tech
		}
	}
	integrated_circuit = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech integrated_circuit"
		}
		start_year = 1958
		research_cost = 1.5
		research_speed_factor = 0.05
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 4
			}
		}
		path = {
			leads_to_tech = computing1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 30
		}
		categories = {
			computing_tech
		}
	}
	decryption1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech decryption1"
		}
		start_year = 1965
		research_cost = 1
		decryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 6
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# decryption_tech
		}
	}
	encryption1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech encryption1"
		}
		start_year = 1965
		research_cost = 1
		encryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 6
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# encryption_tech
		}
	}
	microprocessors = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech microprocessors"
		}
		start_year = 1975
		research_cost = 1.5
		industrial_capacity_factory = 0.15
		research_speed_factor = 0.05
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 8
			}
		}
		path = {
			leads_to_tech = computing2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > 1999.01.01
			}
			modifier = {
				factor = 50
				date > 2005.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	decryption2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech decryption2"
		}
		start_year = 1985
		research_cost = 1
		decryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 10
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# decryption_tech
		}
	}
	encryption2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech encryption2"
		}
		start_year = 1985
		research_cost = 1
		encryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 10
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# encryption_tech
		}
	}
	decryption3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech decryption3"
		}
		start_year = 1995
		research_cost = 1
		decryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 14
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# decryption_tech
		}
	}
	encryption3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech encryption3"
		}
		start_year = 1995
		research_cost = 1
		encryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 14
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# encryption_tech
		}
	}
	decryption4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech decryption4"
		}
		start_year = 2005
		research_cost = 1
		decryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 18
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# decryption_tech
		}
	}
	encryption4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech encryption4"
		}
		start_year = 2005
		research_cost = 1
		encryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 18
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# encryption_tech
		}
	}
	decryption5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech decryption5"
		}
		start_year = 2015
		research_cost = 1
		decryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 22
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# decryption_tech
		}
	}
	encryption5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech encryption5"
		}
		start_year = 2015
		research_cost = 1
		encryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 22
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# encryption_tech
		}
	}
	decryption6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech decryption6"
		}
		start_year = 2030
		research_cost = 1
		decryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 28
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# decryption_tech
		}
	}
	encryption6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech encryption6"
		}
		start_year = 2030
		research_cost = 1
		encryption = 1
		allow_branch = {
			NOT = {
				has_dlc = "La Resistance"
			}
		}
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 28
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			computing_tech
			# encryption_tech
		}
	}
	computing1 = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech computing1"
		}
		start_year = 1965
		research_cost = 1.5
		research_speed_factor = 0.01
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 6
			}
		}
		path = {
			leads_to_tech = microprocessors
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 30
		}
		categories = {
			computing_tech
		}
	}
	computing2 = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech computing2"
		}
		start_year = 1985
		research_cost = 1.5
		research_speed_factor = 0.05
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 10
			}
		}
		path = {
			leads_to_tech = computing3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2005.01.01
			}
			modifier = {
				factor = 50
				date > 2010.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	computing3 = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech computing3"
		}
		start_year = 1995
		research_cost = 1.5
		research_speed_factor = 0.05
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 14
			}
		}
		path = {
			leads_to_tech = computing4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2010.01.01
			}
			modifier = {
				factor = 50
				date > 2015.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	computing4 = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech computing4"
		}
		start_year = 2005
		research_cost = 1.5
		research_speed_factor = 0.05
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 18
			}
		}
		path = {
			leads_to_tech = computing5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2015.01.01
			}
			modifier = {
				factor = 50
				date > 2020.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	computing5 = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech computing5"
		}
		start_year = 2015
		research_cost = 1.5
		research_speed_factor = 0.05
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 22
			}
		}
		path = {
			leads_to_tech = computing6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption5
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2025.01.01
			}
			modifier = {
				factor = 50
				date > 2030.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2030
	computing6 = {
		productivity_growth_modifier = 0.3
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech computing6"
		}
		start_year = 2030
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2030
			}
		}
		path = {
			leads_to_tech = decryption6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = future_computing1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2027.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2035.01.01
			}
			modifier = {
				factor = 50
				date > 2040.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2040
	future_computing1 = {
		productivity_growth_modifier = 0.3
		start_year = 2050
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2040
			}
		}
		path = {
			leads_to_tech = future_computing2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2037.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2045.01.01
			}
			modifier = {
				factor = 50
				date > 2050.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2050
	future_computing2 = {
		productivity_growth_modifier = 0.3
		start_year = 2050
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2050
			}
		}
		path = {
			leads_to_tech = future_computing3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2050.01.01
			}
			modifier = {
				factor = 0.2
				date < 2047.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2055.01.01
			}
			modifier = {
				factor = 50
				date > 2060.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2060
	future_computing3 = {
		productivity_growth_modifier = 0.3
		start_year = 2060
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2060
			}
		}
		path = {
			leads_to_tech = future_computing4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2060.01.01
			}
			modifier = {
				factor = 0.2
				date < 2057.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2065.01.01
			}
			modifier = {
				factor = 50
				date > 2070.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2070
	future_computing4 = {
		productivity_growth_modifier = 0.3
		start_year = 2070
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2070
			}
		}
		path = {
			leads_to_tech = future_computing5
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2070.01.01
			}
			modifier = {
				factor = 0.2
				date < 2067.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2075.01.01
			}
			modifier = {
				factor = 50
				date > 2080.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2080
	future_computing5 = {
		productivity_growth_modifier = 0.3
		start_year = 2080
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2080
			}
		}
		path = {
			leads_to_tech = future_computing6
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2080.01.01
			}
			modifier = {
				factor = 0.2
				date < 2077.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2085.01.01
			}
			modifier = {
				factor = 50
				date > 2090.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2090
	future_computing6 = {
		productivity_growth_modifier = 0.3
		start_year = 2090
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2090
			}
		}
		path = {
			leads_to_tech = future_computing7
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2090.01.01
			}
			modifier = {
				factor = 0.2
				date < 2087.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2095.01.01
			}
			modifier = {
				factor = 50
				date > 2100.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2100
	future_computing7 = {
		productivity_growth_modifier = 0.5
		start_year = 2100
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2100
			}
		}
		path = {
			leads_to_tech = future_computing8
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2100.01.01
			}
			modifier = {
				factor = 0.2
				date < 2097.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2102.01.01
			}
			modifier = {
				factor = 50
				date > 2107.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	#2110
	future_computing8 = {
		productivity_growth_modifier = 0.5
		start_year = 2110
		research_cost = 1.5
		research_speed_factor = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2110
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2110.01.01
			}
			modifier = {
				factor = 0.2
				date < 2107.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				factor = 5
				date > 2112.01.01
			}
			modifier = {
				factor = 50
				date > 2117.01.01
			}
		}
		categories = {
			computing_tech
		}
	}
	################################
	### Internet (Research) Tree ###
	################################
	radar = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech radar"
		}
		start_year = 1945
		research_cost = 1.5
		enable_building = {
			building = radar_station
			level = 6
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 2
			}
		}
		path = {
			leads_to_tech = internet1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			internet_tech
		}
	}
	gprs = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gprs"
		}
		start_year = 1995
		research_cost = 1
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05
		land_reinforce_rate = 0.02
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 14
			}
		}
		path = {
			leads_to_tech = internet3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2003.01.01
			}
			modifier = {
				factor = 50
				date > 2008.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	edge = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech edge"
		}
		start_year = 2005
		research_cost = 1
		research_speed_factor = 0.05
		mobilization_speed = 0.1
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 18
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2010.01.01
			}
			modifier = {
				factor = 50
				date > 2012.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	umts = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech umts"
		}
		start_year = 2005
		research_cost = 1
		land_reinforce_rate = 0.02
		industrial_capacity_factory = 0.05
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 18
			}
		}
		path = {
			leads_to_tech = internet4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hsupa
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2012.01.01
			}
			modifier = {
				factor = 50
				date > 2015.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	wifi = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech wifi"
		}
		start_year = 2000
		research_cost = 1.5
		research_speed_factor = 0.05
		productivity_growth_modifier = 0.2
		folder = {
			name = electronics_folder
			position = {
				x = 6
				y = 16
			}
		}
		path = {
			leads_to_tech = lifi
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2006.01.01
			}
			modifier = {
				factor = 50
				date > 2009.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	hsupa = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech hsupa"
		}
		start_year = 2010
		research_cost = 1
		research_speed_factor = 0.04
		industrial_capacity_factory = 0.03
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 20
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2007.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2014.01.01
			}
			modifier = {
				factor = 50
				date > 2017.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	lte = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech lte"
		}
		start_year = 2015
		research_cost = 1
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.1
		land_reinforce_rate = 0.02
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 0
				y = 22
			}
		}
		path = {
			leads_to_tech = internet5
			research_cost_coeff = 1
		}
		XOR = {
			wimax
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = wimax
					is_researching_technology = wimax
				}
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2018.01.01
			}
			modifier = {
				factor = 50
				date > 2020.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	wimax = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech wimax"
		}
		start_year = 2015
		research_cost = 1
		research_speed_factor = 0.08
		industrial_capacity_factory = 0.05
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 4
				y = 22
			}
		}
		path = {
			leads_to_tech = internet5
			research_cost_coeff = 1
		}
		XOR = {
			lte
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
			modifier = {
				factor = 0
				date < 2008.01.01
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = lte
					is_researching_technology = lte
				}
			}
		}
		categories = {
			internet_tech
		}
	}
	lifi = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech lifi"
		}
		start_year = 2020
		research_cost = 2
		research_speed_factor = 0.05
		productivity_growth_modifier = 0.1
		folder = {
			name = electronics_folder
			position = {
				x = 6
				y = 24
			}
		}
		path = {
			leads_to_tech = modern_satelite_internet
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2017.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2023.01.01
			}
			modifier = {
				factor = 50
				date > 2027.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	modern_satelite_internet = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech modern_satelite_internet"
		}
		start_year = 2030
		research_cost = 2
		research_speed_factor = 0.01
		industrial_capacity_factory = 0.03
		productivity_growth_modifier = 0.3
		folder = {
			name = electronics_folder
			position = {
				x = 6
				y = 28
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2032.01.01
			}
			modifier = {
				factor = 50
				date > 2035.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	internet1 = {
		start_year = 1975
		research_cost = 1.5
		enable_building = {
			building = internet_station
			level = 1
		}
		education_cost_multiplier_modifier = -0.03
		productivity_growth_modifier = 0.2
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 8
			}
		}
		path = {
			leads_to_tech = internet2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 1999.01.01
			}
			modifier = {
				factor = 50
				date > 2005.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	internet2 = {
		start_year = 1990
		research_cost = 1.5
		education_cost_multiplier_modifier = -0.05
		productivity_growth_modifier = 0.2
		enable_building = {
			building = internet_station
			level = 2
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 12
			}
		}
		path = {
			leads_to_tech = gprs
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = edge
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2002.01.01
			}
			modifier = {
				factor = 50
				date > 2006.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	internet3 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2000
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 3
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 16
			}
		}
		path = {
			leads_to_tech = umts
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wifi
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2009.01.01
			}
			modifier = {
				factor = 50
				date > 2012.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	internet4 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2010
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 4
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 20
			}
		}
		path = {
			leads_to_tech = lte
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wimax
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2010.01.01
			}
			modifier = {
				factor = 0.2
				date < 2007.01.01
			}
			modifier = {
				factor = 0
				date < 2003.01.01
			}
			modifier = {
				factor = 2
				check_variable = {
					gdp_per_capita > 19.999
				}
				check_variable = {
					gdp_per_capita < 50
				}
			}
			modifier = {
				factor = 4
				check_variable = {
					gdp_per_capita > 49.999
				}
				check_variable = {
					gdp_per_capita < 100
				}
			}
			modifier = {
				factor = 8
				check_variable = {
					gdp_per_capita > 99.999
				}
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2014.01.01
			}
			modifier = {
				factor = 50
				date > 2017.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	internet5 = {
		education_cost_multiplier_modifier = -0.03
		start_year = 2020
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 5
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = 24
			}
		}
		path = {
			leads_to_tech = internet6
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2017.01.01
			}
			modifier = {
				factor = 0
				date < 2013.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2023.01.01
			}
			modifier = {
				factor = 50
				date > 2027.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2030
	internet6 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2030
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 6
		}
		path = {
			leads_to_tech = future_internet1
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2030
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
			modifier = {
				factor = 0
				date < 2023.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2032.01.01
			}
			modifier = {
				factor = 50
				date > 2035.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2040
	future_internet1 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2040
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 7
		}
		path = {
			leads_to_tech = future_internet2
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2040
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2035.01.01
			}
			modifier = {
				factor = 0
				date < 2033.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2042.01.01
			}
			modifier = {
				factor = 50
				date > 2045.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2050
	future_internet2 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2050
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 8
		}
		path = {
			leads_to_tech = future_internet3
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2050
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2050.01.01
			}
			modifier = {
				factor = 0.2
				date < 2045.01.01
			}
			modifier = {
				factor = 0
				date < 2043.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2052.01.01
			}
			modifier = {
				factor = 50
				date > 2055.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2060
	future_internet3 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2060
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 9
		}
		path = {
			leads_to_tech = future_internet4
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2060
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2060.01.01
			}
			modifier = {
				factor = 0.2
				date < 2055.01.01
			}
			modifier = {
				factor = 0
				date < 2053.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2062.01.01
			}
			modifier = {
				factor = 50
				date > 2065.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2070
	future_internet4 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2070
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 10
		}
		path = {
			leads_to_tech = future_internet5
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2070
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2070.01.01
			}
			modifier = {
				factor = 0.2
				date < 2065.01.01
			}
			modifier = {
				factor = 0
				date < 2063.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2072.01.01
			}
			modifier = {
				factor = 50
				date > 2075.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2080
	future_internet5 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2080
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 11
		}
		path = {
			leads_to_tech = future_internet6
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2080
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2080.01.01
			}
			modifier = {
				factor = 0.2
				date < 2075.01.01
			}
			modifier = {
				factor = 0
				date < 2073.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2082.01.01
			}
			modifier = {
				factor = 50
				date > 2085.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2090
	future_internet6 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2090
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 12
		}
		path = {
			leads_to_tech = future_internet7
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2090
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2090.01.01
			}
			modifier = {
				factor = 0.2
				date < 2085.01.01
			}
			modifier = {
				factor = 0
				date < 2083.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2092.01.01
			}
			modifier = {
				factor = 50
				date > 2095.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2100
	future_internet7 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2100
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 13
		}
		path = {
			leads_to_tech = future_internet8
			research_cost_coeff = 1
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2100
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2100.01.01
			}
			modifier = {
				factor = 0.2
				date < 2095.01.01
			}
			modifier = {
				factor = 0
				date < 2093.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2102.01.01
			}
			modifier = {
				factor = 50
				date > 2105.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
	#2110
	future_internet8 = {
		education_cost_multiplier_modifier = -0.05
		start_year = 2110
		research_cost = 1.5
		productivity_growth_modifier = 0.3
		enable_building = {
			building = internet_station
			level = 14
		}
		folder = {
			name = electronics_folder
			position = {
				x = 2
				y = @2110
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.5
				date < 2110.01.01
			}
			modifier = {
				factor = 0.2
				date < 2105.01.01
			}
			modifier = {
				factor = 0
				date < 2103.01.01
			}
			modifier = {
				check_variable = {
					gdp_per_capita < 2
				}
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 2112.01.01
			}
			modifier = {
				factor = 50
				date > 2115.01.01
			}
		}
		categories = {
			internet_tech
		}
	}
}
