technologies = {
	@2025 = 0
	@2035 = 2
	@2060 = 4
	@2085 = 6
	@2110 = 8
	@2135 = 10
	@2160 = 12
	@row1 = -2
	@row2 = 2
	@row25 = 4
	@row3 = 6
	@row4 = 10
	titan_research = {
		allow_branch = {
			has_game_rule = {
				rule = mdet_enable_fantasy
				option = yes
			}
		}
		start_year = 2025
		research_cost = 3
		research_speed_factor = 0.2
		folder = {
			name = titan_folder
			position = {
				x = @row25
				y = @2025
			}
		}
		path = {
			leads_to_tech = titan_hull_0
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = titan_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = titan_modifications_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = titan_defense_1
			research_cost_coeff = 1
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_hull_0 = {
		start_year = 2035
		research_cost = 3
		on_research_complete = {
			give_ai_titan_division_template = yes
			give_ai_assault_titan_template_0 = yes
			give_ai_artillery_titan_template_0 = yes
			give_ai_heavy_titan_template_0 = yes
		}
		enable_subunits = {
			assault_titan_bat
			artillery_titan_bat
			heavy_titan_bat
			titan_recon_comp
			titan_engineer_comp
			titan_support_comp
			titan_bombardment_comp
			titan_breakthrough_comp
		}
		enable_equipments = {
			titan_hull_0
		}
		folder = {
			name = titan_folder
			position = {
				x = @row1
				y = @2035
			}
		}
		path = {
			leads_to_tech = titan_hull_1
			research_cost_coeff = 1
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_hull_1 = {
		start_year = 2060
		research_cost = 3
		on_research_complete = {
			give_ai_assault_titan_template_1 = yes
			give_ai_artillery_titan_template_1 = yes
			give_ai_heavy_titan_template_1 = yes
		}
		enable_equipments = {
			titan_hull_1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row1
				y = @2060
			}
		}
		path = {
			leads_to_tech = titan_hull_2
			research_cost_coeff = 1
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_hull_2 = {
		start_year = 2085
		research_cost = 3
		on_research_complete = {
			give_ai_assault_titan_template_2 = yes
			give_ai_artillery_titan_template_2 = yes
			give_ai_heavy_titan_template_2 = yes
		}
		enable_equipments = {
			titan_hull_2
		}
		folder = {
			name = titan_folder
			position = {
				x = @row1
				y = @2085
			}
		}
		path = {
			leads_to_tech = titan_hull_3
			research_cost_coeff = 1
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_hull_3 = {
		start_year = 2110
		research_cost = 3
		on_research_complete = {
			give_ai_assault_titan_template_3 = yes
			give_ai_artillery_titan_template_3 = yes
			give_ai_heavy_titan_template_3 = yes
		}
		enable_equipments = {
			titan_hull_3
		}
		folder = {
			name = titan_folder
			position = {
				x = @row1
				y = @2110
			}
		}
		path = {
			leads_to_tech = titan_hull_4
			research_cost_coeff = 1
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_hull_4 = {
		start_year = 2135
		research_cost = 3
		on_research_complete = {
			give_ai_assault_titan_template_4 = yes
			give_ai_artillery_titan_template_4 = yes
			give_ai_heavy_titan_template_4 = yes
		}
		enable_equipments = {
			titan_hull_4
		}
		folder = {
			name = titan_folder
			position = {
				x = @row1
				y = @2135
			}
		}
		path = {
			leads_to_tech = titan_hull_5
			research_cost_coeff = 1
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_hull_5 = {
		start_year = 2160
		research_cost = 3
		on_research_complete = {
			give_ai_assault_titan_template_5 = yes
			give_ai_artillery_titan_template_5 = yes
			give_ai_heavy_titan_template_5 = yes
		}
		enable_equipments = {
			titan_hull_5
		}
		folder = {
			name = titan_folder
			position = {
				x = @row1
				y = @2160
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_weapons_1 = {
		start_year = 2035
		research_cost = 1.5
		enable_equipment_modules = {
			titan_shotgun_1
			titan_assault_rifle_1
			titan_railgun_1
			titan_missile_launcher_1
			titan_cannon_1
			titan_chainsaw_1
			titan_secondary_rifle_1
			titan_grenade_launcher_1
			titan_rocket_launcher_1
			titan_tesla_chainsword_1
		}
		path = {
			leads_to_tech = titan_weapons_2
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row2
				y = @2035
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_weapons_2 = {
		start_year = 2060
		research_cost = 1.5
		enable_equipment_modules = {
			titan_shotgun_2
			titan_assault_rifle_2
			titan_railgun_2
			titan_missile_launcher_2
			titan_cannon_2
			titan_chainsaw_2
			titan_secondary_rifle_2
			titan_grenade_launcher_2
			titan_rocket_launcher_2
			titan_tesla_chainsword_2
		}
		path = {
			leads_to_tech = titan_weapons_3
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row2
				y = @2060
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_weapons_3 = {
		start_year = 2085
		research_cost = 1.5
		enable_equipment_modules = {
			titan_shotgun_3
			titan_assault_rifle_3
			titan_railgun_3
			titan_missile_launcher_3
			titan_cannon_3
			titan_chainsaw_3
			titan_secondary_rifle_3
			titan_grenade_launcher_3
			titan_rocket_launcher_3
			titan_tesla_chainsword_3
		}
		path = {
			leads_to_tech = titan_weapons_4
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row2
				y = @2085
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_weapons_4 = {
		start_year = 2110
		research_cost = 1.5
		enable_equipment_modules = {
			titan_shotgun_4
			titan_assault_rifle_4
			titan_railgun_4
			titan_missile_launcher_4
			titan_cannon_4
			titan_chainsaw_4
			titan_secondary_rifle_4
			titan_grenade_launcher_4
			titan_rocket_launcher_4
			titan_tesla_chainsword_4
		}
		path = {
			leads_to_tech = titan_weapons_5
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row2
				y = @2110
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_weapons_5 = {
		start_year = 2135
		research_cost = 1.5
		enable_equipment_modules = {
			titan_shotgun_5
			titan_assault_rifle_5
			titan_railgun_5
			titan_missile_launcher_5
			titan_cannon_5
			titan_chainsaw_5
			titan_secondary_rifle_5
			titan_grenade_launcher_5
			titan_rocket_launcher_5
			titan_tesla_chainsword_5
		}
		path = {
			leads_to_tech = titan_weapons_6
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row2
				y = @2135
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_weapons_6 = {
		start_year = 2135
		research_cost = 1.5
		enable_equipment_modules = {
			titan_shotgun_6
			titan_assault_rifle_6
			titan_railgun_6
			titan_missile_launcher_6
			titan_cannon_6
			titan_chainsaw_6
			titan_secondary_rifle_6
			titan_grenade_launcher_6
			titan_rocket_launcher_6
			titan_tesla_chainsword_6
		}
		folder = {
			name = titan_folder
			position = {
				x = @row2
				y = @2160
			}
		}
		categories = {
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_modifications_1 = {
		start_year = 2035
		research_cost = 1.5
		enable_equipment_modules = {
			assault_titan_frame_1
			artillery_titan_frame_1
			heavy_titan_frame_1
			titan_turbine_core_1
			titan_fission_core_1
			titan_fusion_core_1
		}
		path = {
			leads_to_tech = titan_modifications_2
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row3
				y = @2035
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_modifications_2 = {
		start_year = 2060
		research_cost = 1.5
		enable_equipment_modules = {
			assault_titan_frame_2
			artillery_titan_frame_2
			heavy_titan_frame_2
			titan_turbine_core_2
			titan_fission_core_2
			titan_fusion_core_2
		}
		path = {
			leads_to_tech = titan_modifications_3
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row3
				y = @2060
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_modifications_3 = {
		start_year = 2085
		research_cost = 1.5
		enable_equipment_modules = {
			assault_titan_frame_3
			artillery_titan_frame_3
			heavy_titan_frame_3
			titan_turbine_core_3
			titan_fission_core_3
			titan_fusion_core_3
		}
		path = {
			leads_to_tech = titan_modifications_4
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row3
				y = @2085
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_modifications_4 = {
		start_year = 2110
		research_cost = 1.5
		enable_equipment_modules = {
			assault_titan_frame_4
			artillery_titan_frame_4
			heavy_titan_frame_4
			titan_turbine_core_4
			titan_fission_core_4
			titan_fusion_core_4
		}
		path = {
			leads_to_tech = titan_modifications_5
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row3
				y = @2110
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_modifications_5 = {
		start_year = 2135
		research_cost = 1.5
		enable_equipment_modules = {
			assault_titan_frame_5
			artillery_titan_frame_5
			heavy_titan_frame_5
			titan_turbine_core_5
			titan_fission_core_5
			titan_fusion_core_5
		}
		path = {
			leads_to_tech = titan_modifications_6
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row3
				y = @2135
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_modifications_6 = {
		start_year = 2160
		research_cost = 1.5
		enable_equipment_modules = {
			assault_titan_frame_6
			artillery_titan_frame_6
			heavy_titan_frame_6
			titan_turbine_core_6
			titan_fission_core_6
			titan_fusion_core_6
		}
		folder = {
			name = titan_folder
			position = {
				x = @row3
				y = @2160
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_defense_1 = {
		start_year = 2035
		enable_equipment_modules = {
			titan_bipedal_configuration_1
			titan_multipedal_configuration_1
			titan_lam_configuration_1
			titan_light_armor_1
			titan_medium_armor_1
			titan_heavy_armor_1
		}
		path = {
			leads_to_tech = titan_defense_2
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row4
				y = @2035
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_defense_2 = {
		start_year = 2060
		enable_equipment_modules = {
			titan_bipedal_configuration_2
			titan_multipedal_configuration_2
			titan_lam_configuration_2
			titan_light_armor_2
			titan_medium_armor_2
			titan_heavy_armor_2
		}
		path = {
			leads_to_tech = titan_defense_3
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row4
				y = @2060
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_defense_3 = {
		start_year = 2085
		enable_equipment_modules = {
			titan_bipedal_configuration_3
			titan_multipedal_configuration_3
			titan_lam_configuration_3
			titan_light_armor_3
			titan_medium_armor_3
			titan_heavy_armor_3
		}
		path = {
			leads_to_tech = titan_defense_4
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row4
				y = @2085
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_defense_4 = {
		start_year = 2110
		enable_equipment_modules = {
			titan_bipedal_configuration_4
			titan_multipedal_configuration_4
			titan_lam_configuration_4
			titan_light_armor_4
			titan_medium_armor_4
			titan_heavy_armor_4
		}
		path = {
			leads_to_tech = titan_defense_5
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row4
				y = @2110
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_defense_5 = {
		start_year = 2135
		enable_equipment_modules = {
			titan_bipedal_configuration_5
			titan_multipedal_configuration_5
			titan_lam_configuration_5
			titan_light_armor_5
			titan_medium_armor_5
			titan_heavy_armor_5
		}
		path = {
			leads_to_tech = titan_defense_6
			research_cost_coeff = 1
		}
		folder = {
			name = titan_folder
			position = {
				x = @row4
				y = @2135
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
	titan_defense_6 = {
		start_year = 2160
		enable_equipment_modules = {
			titan_bipedal_configuration_6
			titan_multipedal_configuration_6
			titan_lam_configuration_6
			titan_light_armor_6
			titan_medium_armor_6
			titan_heavy_armor_6
		}
		folder = {
			name = titan_folder
			position = {
				x = @row4
				y = @2160
			}
		}
		categories
		{
			cat_titan
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				num_of_factories > 99
			}
		}
	}
}
