technologies = {
	@1965 = 0
	@1985 = 2
	@2005 = 4
	@2025 = 6
	@2035 = 8
	@2045 = 10
	@2055 = 12
	@2065 = 14
	@2075 = 16
	@2085 = 18
	@2095 = 20
	@2105 = 22
	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	fake_arty = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech fake_arty"
		}
		research_cost = 1
		categories = {
			Cat_ARTY
		}
		#fake tech
		ai_will_do = {
			factor = 1
		}
	}
	#1965
	nsb_artillery_0 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech artillery_0"
			# give_ai_spg_template_0 = yes
		}
		allow_branch = {
			has_dlc = "No Step Back"
		}
		enable_equipments = {
			artillery_0
			spart_hull_0
		}
		enable_equipment_modules = {
			art_small_gun_gen1
			art_med_gun_gen1
			art_big_gun_gen1
			art_small_rocket_gen1
			art_med_rocket_gen1
			art_big_rocket_gen1
			direct_fire_conversion
			mortar_barrel_conversion_small
			gun_barrel_conversion
			mortar_barrel_conversion
			thermobaric_ammo_conversion
			double_caliber_ammo_conversion
			helicopter_rocket_pod_gen1
		}
		enable_subunits = {
			SP_Arty_Bat
			SP_Arty_Battery
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_1
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = 1965
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @1965
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
		}
		ai_will_do = {
			factor = 5
		}
	}
	nsb_artillery_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_1"
		}
		enable_equipments = {
			artillery_1
		}
		enable_equipment_modules = {
			art_small_gun_gen2
			art_med_gun_gen2
			art_big_gun_gen2
			art_small_rocket_gen2
			art_med_rocket_gen2
			art_big_rocket_gen2
			helicopter_rocket_pod_gen2
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_3
			research_cost_coeff = 1
		}
		research_cost = 1.3
		start_year = 1985
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @1985
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
		}
	}
	nsb_artillery_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_2"
		}
		enable_equipments = {
			artillery_2
		}
		enable_equipment_modules = {
			art_small_gun_gen3
			art_med_gun_gen3
			art_big_gun_gen3
			art_small_rocket_gen3
			art_med_rocket_gen3
			art_big_rocket_gen3
			helicopter_rocket_pod_gen3
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_4
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 2005
		folder = {
			name = artillery_folder
			position = {
				x = -4
				y = @2005
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}
	nsb_artillery_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_3"
		}
		enable_equipments = {
			artillery_3
		}
		enable_equipment_modules = {
			art_small_gun_gen4
			art_med_gun_gen4
			art_big_gun_gen4
			art_small_rocket_gen4
			art_med_rocket_gen4
			art_big_rocket_gen4
			helicopter_rocket_pod_gen4
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2025
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}
	#2035
	nsb_artillery_4 = {
		enable_equipments = {
			artillery_4
		}
		enable_equipment_modules = {
			art_small_gun_gen5
			art_med_gun_gen5
			art_big_gun_gen5
			art_small_rocket_gen5
			art_med_rocket_gen5
			art_big_rocket_gen5
			helicopter_rocket_pod_gen5
		}
		research_cost = 1.6
		start_year = 2035
		path = {
			leads_to_tech = nsb_Arty_upgrade_6
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2035
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}
	#2045
	nsb_artillery_5 = {
		enable_equipments = {
			artillery_5
		}
		enable_equipment_modules = {
			art_small_gun_gen6
			art_med_gun_gen6
			art_big_gun_gen6
			art_small_rocket_gen6
			art_med_rocket_gen6
			art_big_rocket_gen6
			helicopter_rocket_pod_gen6
		}
		research_cost = 1.6
		start_year = 2045
		path = {
			leads_to_tech = nsb_Arty_upgrade_7
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2045
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2045.01.01
			}
			modifier = {
				factor = 0.2
				date < 2040.01.01
			}
		}
	}
	#2055
	nsb_artillery_6 = {
		enable_equipments = {
			artillery_6
		}
		enable_equipment_modules = {
			art_small_gun_gen7
			art_med_gun_gen7
			art_big_gun_gen7
			art_small_rocket_gen7
			art_med_rocket_gen7
			art_big_rocket_gen7
			helicopter_rocket_pod_gen7
		}
		research_cost = 1.6
		start_year = 2055
		path = {
			leads_to_tech = nsb_Arty_upgrade_8
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2055
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2050.01.01
			}
		}
	}
	#2065
	nsb_artillery_7 = {
		enable_equipments = {
			artillery_7
		}
		enable_equipment_modules = {
			art_small_gun_gen8
			art_med_gun_gen8
			art_big_gun_gen8
			art_small_rocket_gen8
			art_med_rocket_gen8
			art_big_rocket_gen8
			helicopter_rocket_pod_gen8
		}
		research_cost = 1.6
		start_year = 2065
		path = {
			leads_to_tech = nsb_Arty_upgrade_9
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2065
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2065.01.01
			}
			modifier = {
				factor = 0.2
				date < 2060.01.01
			}
		}
	}
	#2075
	nsb_artillery_8 = {
		enable_equipments = {
			artillery_8
		}
		enable_equipment_modules = {
			art_small_gun_gen9
			art_med_gun_gen9
			art_big_gun_gen9
			art_small_rocket_gen9
			art_med_rocket_gen9
			art_big_rocket_gen9
			helicopter_rocket_pod_gen9
		}
		research_cost = 1.6
		start_year = 2075
		path = {
			leads_to_tech = nsb_Arty_upgrade_10
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2075
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2070.01.01
			}
		}
	}
	#2085
	nsb_artillery_9 = {
		enable_equipments = {
			artillery_9
		}
		enable_equipment_modules = {
			art_small_gun_gen10
			art_med_gun_gen10
			art_big_gun_gen10
			art_small_rocket_gen10
			art_med_rocket_gen10
			art_big_rocket_gen10
			helicopter_rocket_pod_gen10
		}
		research_cost = 1.6
		start_year = 2085
		path = {
			leads_to_tech = nsb_Arty_upgrade_11
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2085
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2085.01.01
			}
			modifier = {
				factor = 0.2
				date < 2080.01.01
			}
		}
	}
	#2095
	nsb_artillery_10 = {
		enable_equipments = {
			artillery_10
		}
		enable_equipment_modules = {
			art_small_gun_gen11
			art_med_gun_gen11
			art_big_gun_gen11
			art_small_rocket_gen11
			art_med_rocket_gen11
			art_big_rocket_gen11
			helicopter_rocket_pod_gen11
		}
		research_cost = 1.6
		start_year = 2095
		path = {
			leads_to_tech = nsb_Arty_upgrade_12
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2095
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2095.01.01
			}
			modifier = {
				factor = 0.2
				date < 2090.01.01
			}
		}
	}
	#2105
	nsb_artillery_11 = {
		enable_equipments = {
			artillery_11
		}
		enable_equipment_modules = {
			art_small_gun_gen12
			art_med_gun_gen12
			art_big_gun_gen12
			art_small_rocket_gen12
			art_med_rocket_gen12
			art_big_rocket_gen12
			helicopter_rocket_pod_gen12
		}
		research_cost = 1.6
		start_year = 2105
		folder = {
			name = artillery_folder
			position = {
				x = -3
				y = @2105
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2105.01.01
			}
			modifier = {
				factor = 0.2
				date < 2100.01.01
			}
		}
	}
	nsb_Arty_upgrade_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_1"
		}
		path = {
			leads_to_tech = nsb_artillery_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_1
			research_cost_coeff = 1
		}
		Arty_Bat = {
			defense = 0.05
		}
		Arty_Battery = {
			defense = 0.05
		}
		SP_Arty_Bat = {
			defense = 0.05
		}
		SP_Arty_Battery = {
			defense = 0.05
		}
		research_cost = 1
		start_year = 1980
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @1985
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	nsb_Arty_upgrade_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_2"
		}
		path = {
			leads_to_tech = nsb_artillery_2
			research_cost_coeff = 1
		}
		Arty_Bat = {
			breakthrough = 0.05
		}
		Arty_Battery = {
			breakthrough = 0.05
		}
		SP_Arty_Bat = {
			breakthrough = 0.05
		}
		SP_Arty_Battery = {
			breakthrough = 0.05
		}
		research_cost = 1
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = -1
				y = @2005
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
		}
		ai_will_do = {
			factor = 1
		}
	}
	nsb_Arty_upgrade_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_3"
		}
		path = {
			leads_to_tech = nsb_SP_arty_2
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 1
				y = @2005
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
		}
	}
	nsb_Arty_upgrade_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_4"
		}
		path = {
			leads_to_tech = nsb_artillery_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_3
			research_cost_coeff = 1
		}
		Arty_Bat = {
			hard_attack = 0.05
		}
		Arty_Battery = {
			hard_attack = 0.05
		}
		SP_Arty_Bat = {
			hard_attack = 0.05
		}
		SP_Arty_Battery = {
			hard_attack = 0.05
		}
		research_cost = 1
		start_year = 2020
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2025
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
		}
	}
	nsb_Arty_upgrade_5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_5"
		}
		path = {
			leads_to_tech = nsb_artillery_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_4
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2030
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2035
			}
		}
		categories = {
			Cat_ARTILLERY			#Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
		}
	}
	#2040
	nsb_Arty_upgrade_6 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium1
			fire_ammo_rocket_small_gen4
			cluster_ammo_rocket_small_gen4
			mine_rocket_med_gen4
			cluster_ammo_rocket_medium_gen4
			laser_ammo_rocket_medium_gen4
			mine_rocket_big_gen4
			cluster_ammo_rocket_big_gen4
			heat_ammo_rocket_big_gen4
			support_ammo_small_gen4
			heat_ammo_gun_small_gen4
			support_ammo_medium_gen4
			heat_ammo_gun_medium_gen4
			cluster_ammo_gun_medium_gen4
			laser_ammo_gun_medium_gen4
			rocket_assisted_ammo_gun_medium_gen4
			rocket_assisted_ammo_gun_big_gen4
			burst_fire_gun_medium_gen4
			multiple_rounds_medium_gen4
		}
		path = {
			leads_to_tech = nsb_artillery_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_5
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2040
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2045
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2035.01.01
			}
		}
	}
	#2050
	nsb_Arty_upgrade_7 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium2
			fire_ammo_rocket_small_gen5
			cluster_ammo_rocket_small_gen5
			mine_rocket_med_gen5
			cluster_ammo_rocket_medium_gen5
			laser_ammo_rocket_medium_gen5
			mine_rocket_big_gen5
			cluster_ammo_rocket_big_gen5
			heat_ammo_rocket_big_gen5
			support_ammo_small_gen5
			heat_ammo_gun_small_gen5
			support_ammo_medium_gen5
			heat_ammo_gun_medium_gen5
			cluster_ammo_gun_medium_gen5
			laser_ammo_gun_medium_gen5
			rocket_assisted_ammo_gun_medium_gen5
			rocket_assisted_ammo_gun_big_gen5
			burst_fire_gun_medium_gen5
			multiple_rounds_medium_gen5
		}
		path = {
			leads_to_tech = nsb_artillery_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_6
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2050
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2055
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2050.01.01
			}
			modifier = {
				factor = 0.2
				date < 2045.01.01
			}
		}
	}
	#2060
	nsb_Arty_upgrade_8 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium3
			fire_ammo_rocket_small_gen6
			cluster_ammo_rocket_small_gen6
			mine_rocket_med_gen6
			cluster_ammo_rocket_medium_gen6
			laser_ammo_rocket_medium_gen6
			mine_rocket_big_gen6
			cluster_ammo_rocket_big_gen6
			heat_ammo_rocket_big_gen6
			support_ammo_small_gen6
			heat_ammo_gun_small_gen6
			support_ammo_medium_gen6
			heat_ammo_gun_medium_gen6
			cluster_ammo_gun_medium_gen6
			laser_ammo_gun_medium_gen6
			rocket_assisted_ammo_gun_medium_gen6
			rocket_assisted_ammo_gun_big_gen6
			burst_fire_gun_medium_gen6
			multiple_rounds_medium_gen6
		}
		path = {
			leads_to_tech = nsb_artillery_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_7
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2060
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2065
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2060.01.01
			}
			modifier = {
				factor = 0.2
				date < 2055.01.01
			}
		}
	}
	#2070
	nsb_Arty_upgrade_9 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium4
			fire_ammo_rocket_small_gen7
			cluster_ammo_rocket_small_gen7
			mine_rocket_med_gen7
			cluster_ammo_rocket_medium_gen7
			laser_ammo_rocket_medium_gen7
			mine_rocket_big_gen7
			cluster_ammo_rocket_big_gen7
			heat_ammo_rocket_big_gen7
			support_ammo_small_gen7
			heat_ammo_gun_small_gen7
			support_ammo_medium_gen7
			heat_ammo_gun_medium_gen7
			cluster_ammo_gun_medium_gen7
			laser_ammo_gun_medium_gen7
			rocket_assisted_ammo_gun_medium_gen7
			rocket_assisted_ammo_gun_big_gen7
			burst_fire_gun_medium_gen7
			multiple_rounds_medium_gen7
		}
		path = {
			leads_to_tech = nsb_artillery_8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_8
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2070
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2075
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2070.01.01
			}
			modifier = {
				factor = 0.2
				date < 2065.01.01
			}
		}
	}
	#2080
	nsb_Arty_upgrade_10 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium5
			fire_ammo_rocket_small_gen8
			cluster_ammo_rocket_small_gen8
			mine_rocket_med_gen8
			cluster_ammo_rocket_medium_gen8
			laser_ammo_rocket_medium_gen8
			mine_rocket_big_gen8
			cluster_ammo_rocket_big_gen8
			heat_ammo_rocket_big_gen8
			support_ammo_small_gen8
			heat_ammo_gun_small_gen8
			support_ammo_medium_gen8
			heat_ammo_gun_medium_gen8
			cluster_ammo_gun_medium_gen8
			laser_ammo_gun_medium_gen8
			rocket_assisted_ammo_gun_medium_gen8
			rocket_assisted_ammo_gun_big_gen8
			burst_fire_gun_medium_gen8
			multiple_rounds_medium_gen8
		}
		path = {
			leads_to_tech = nsb_artillery_9
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_9
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2080
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2085
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2080.01.01
			}
			modifier = {
				factor = 0.2
				date < 2075.01.01
			}
		}
	}
	#2090
	nsb_Arty_upgrade_11 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium6
			fire_ammo_rocket_small_gen9
			cluster_ammo_rocket_small_gen9
			mine_rocket_med_gen9
			cluster_ammo_rocket_medium_gen9
			laser_ammo_rocket_medium_gen9
			mine_rocket_big_gen9
			cluster_ammo_rocket_big_gen9
			heat_ammo_rocket_big_gen9
			support_ammo_small_gen9
			heat_ammo_gun_small_gen9
			support_ammo_medium_gen9
			heat_ammo_gun_medium_gen9
			cluster_ammo_gun_medium_gen9
			laser_ammo_gun_medium_gen9
			rocket_assisted_ammo_gun_medium_gen9
			rocket_assisted_ammo_gun_big_gen9
			burst_fire_gun_medium_gen9
			multiple_rounds_medium_gen9
		}
		path = {
			leads_to_tech = nsb_artillery_10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_10
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2090
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2095
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2090.01.01
			}
			modifier = {
				factor = 0.2
				date < 2085.01.01
			}
		}
	}
	#2100
	nsb_Arty_upgrade_12 = {
		enable_equipment_modules = {
			direct_fire_conversion_medium7
			fire_ammo_rocket_small_gen10
			cluster_ammo_rocket_small_gen10
			mine_rocket_med_gen10
			cluster_ammo_rocket_medium_gen10
			laser_ammo_rocket_medium_gen10
			mine_rocket_big_gen10
			cluster_ammo_rocket_big_gen10
			heat_ammo_rocket_big_gen10
			support_ammo_small_gen10
			heat_ammo_gun_small_gen10
			support_ammo_medium_gen10
			heat_ammo_gun_medium_gen10
			cluster_ammo_gun_medium_gen10
			laser_ammo_gun_medium_gen10
			rocket_assisted_ammo_gun_medium_gen10
			rocket_assisted_ammo_gun_big_gen10
			burst_fire_gun_medium_gen10
			multiple_rounds_medium_gen10
		}
		path = {
			leads_to_tech = nsb_artillery_11
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_11
			research_cost_coeff = 1
		}
		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 2100
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = @2105
			}
		}
		categories = {
			Cat_ARTILLERY
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2100.01.01
			}
			modifier = {
				factor = 0.2
				date < 2095.01.01
			}
		}
	}
	nsb_SP_arty_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_1"
			# give_ai_spg_template_1 = yes
		}
		enable_equipments = {
			spart_hull_1
		}
		enable_equipment_modules = {
			fire_ammo_rocket_small_gen1
			cluster_ammo_rocket_small_gen1
			mine_rocket_med_gen1
			cluster_ammo_rocket_medium_gen1
			laser_ammo_rocket_medium_gen1
			mine_rocket_big_gen1
			cluster_ammo_rocket_big_gen1
			heat_ammo_rocket_big_gen1
			support_ammo_small_gen1
			support_ammo_medium_gen1
			heat_ammo_gun_small_gen1
			heat_ammo_gun_medium_gen1
			cluster_ammo_gun_medium_gen1
			laser_ammo_gun_medium_gen1
			rocket_assisted_ammo_gun_medium_gen1
			rocket_assisted_ammo_gun_big_gen1
			burst_fire_gun_medium_gen1
			multiple_rounds_medium_gen1
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_3
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1985
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @1985
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY			#Generic for all artillery
		}
		ai_will_do = {
			factor = 1
		}
	}
	nsb_SP_arty_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_2"
			# give_ai_spg_template_2 = yes
		}
		enable_equipments = {
			spart_hull_2
		}
		enable_equipment_modules = {
			fire_ammo_rocket_small_gen2
			cluster_ammo_rocket_small_gen2
			mine_rocket_med_gen2
			cluster_ammo_rocket_medium_gen2
			laser_ammo_rocket_medium_gen2
			mine_rocket_big_gen2
			cluster_ammo_rocket_big_gen2
			heat_ammo_rocket_big_gen2
			support_ammo_small_gen2
			support_ammo_medium_gen2
			heat_ammo_gun_small_gen2
			heat_ammo_gun_medium_gen2
			cluster_ammo_gun_medium_gen2
			laser_ammo_gun_medium_gen2
			rocket_assisted_ammo_gun_medium_gen2
			rocket_assisted_ammo_gun_big_gen2
			burst_fire_gun_medium_gen2
			multiple_rounds_medium_gen2
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_4
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1995
		folder = {
			name = artillery_folder
			position = {
				x = 4
				y = @2005
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY			#Generic for all artillery
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}
	nsb_SP_arty_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_3"
			# give_ai_spg_template_3 = yes
		}
		enable_equipments = {
			spart_hull_3
		}
		enable_equipment_modules = {
			fire_ammo_rocket_small_gen3
			cluster_ammo_rocket_small_gen3
			mine_rocket_med_gen3
			cluster_ammo_rocket_medium_gen3
			laser_ammo_rocket_medium_gen3
			mine_rocket_big_gen3
			cluster_ammo_rocket_big_gen3
			heat_ammo_rocket_big_gen3
			support_ammo_small_gen3
			support_ammo_medium_gen3
			heat_ammo_gun_small_gen3
			heat_ammo_gun_medium_gen3
			cluster_ammo_gun_medium_gen3
			laser_ammo_gun_medium_gen3
			rocket_assisted_ammo_gun_medium_gen3
			rocket_assisted_ammo_gun_big_gen3
			burst_fire_gun_medium_gen3
			multiple_rounds_medium_gen3
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2025
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @2025
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY			#Generic for all artillery
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}
	#2035
	nsb_SP_arty_4 = {
		on_research_complete = {
			# give_ai_spg_template_4 = yes
		}
		enable_equipments = {
			spart_hull_4
		}
		research_cost = 2.7
		start_year = 2035
		path = {
			leads_to_tech = nsb_Arty_upgrade_6
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @2035
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2028.01.01
			}
		}
	}
	# #2045
	# nsb_SP_arty_5 = {
	# 	on_research_complete = {
	# 		# give_ai_spg_template_5 = yes
	# 	}
	# 	enable_equipments = {
	# 		spart_hull_5
	# 	}
	# 	research_cost = 2.7
	# 	start_year = 2045
	# 	path = {
	# 		leads_to_tech = nsb_Arty_upgrade_7
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = artillery_folder
	# 		position = {
	# 			x = 3
	# 			y = @2045
	# 		}
	# 	}
	# 	categories = {
	# 		Cat_SP_ARTY
	# 		Cat_ARTILLERY
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0.5
	# 			date < 2045.01.01
	# 		}
	# 		modifier = {
	# 			factor = 0.2
	# 			date < 2038.01.01
	# 		}
	# 	}
	# }
	#2055
	nsb_SP_arty_6 = {
		on_research_complete = {
			# give_ai_spg_template_6 = yes
		}
		enable_equipments = {
			# spart_hull_6
			spart_hull_5
		}
		research_cost = 2.7
		start_year = 2055
		path = {
			leads_to_tech = nsb_Arty_upgrade_8
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @2055
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2055.01.01
			}
			modifier = {
				factor = 0.2
				date < 2048.01.01
			}
		}
	}
	# #2065
	# nsb_SP_arty_7 = {
	# 	on_research_complete = {
	# 		# give_ai_spg_template_7 = yes
	# 	}
	# 	enable_equipments = {
	# 		spart_hull_7
	# 	}
	# 	research_cost = 2.7
	# 	start_year = 2065
	# 	path = {
	# 		leads_to_tech = nsb_Arty_upgrade_9
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = artillery_folder
	# 		position = {
	# 			x = 3
	# 			y = @2065
	# 		}
	# 	}
	# 	categories = {
	# 		Cat_SP_ARTY
	# 		Cat_ARTILLERY
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0.5
	# 			date < 2065.01.01
	# 		}
	# 		modifier = {
	# 			factor = 0.2
	# 			date < 2058.01.01
	# 		}
	# 	}
	# }
	#2075
	nsb_SP_arty_8 = {
		on_research_complete = {
			# give_ai_spg_template_8 = yes
		}
		enable_equipments = {
			# spart_hull_8
			spart_hull_6
		}
		research_cost = 2.7
		start_year = 2075
		path = {
			leads_to_tech = nsb_Arty_upgrade_10
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @2075
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2075.01.01
			}
			modifier = {
				factor = 0.2
				date < 2068.01.01
			}
		}
	}
	# #2085
	# nsb_SP_arty_9 = {
	# 	on_research_complete = {
	# 		# give_ai_spg_template_9 = yes
	# 	}
	# 	enable_equipments = {
	# 		spart_hull_9
	# 	}
	# 	research_cost = 2.7
	# 	start_year = 2085
	# 	path = {
	# 		leads_to_tech = nsb_Arty_upgrade_11
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = artillery_folder
	# 		position = {
	# 			x = 3
	# 			y = @2085
	# 		}
	# 	}
	# 	categories = {
	# 		Cat_SP_ARTY
	# 		Cat_ARTILLERY
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0.5
	# 			date < 2085.01.01
	# 		}
	# 		modifier = {
	# 			factor = 0.2
	# 			date < 2078.01.01
	# 		}
	# 	}
	# }
	#2095
	nsb_SP_arty_10 = {
		on_research_complete = {
			# give_ai_spg_template_10 = yes
		}
		enable_equipments = {
			# spart_hull_10
			spart_hull_7
		}
		research_cost = 2.7
		start_year = 2095
		path = {
			leads_to_tech = nsb_Arty_upgrade_12
			research_cost_coeff = 1
		}
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @2095
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2095.01.01
			}
			modifier = {
				factor = 0.2
				date < 2088.01.01
			}
		}
	}
	#2105
	nsb_SP_arty_11 = {
		on_research_complete = {
			# give_ai_spg_template_11 = yes
		}
		enable_equipments = {
			# spart_hull_11
			spart_hull_8
		}
		research_cost = 2.7
		start_year = 2105
		folder = {
			name = artillery_folder
			position = {
				x = 3
				y = @2105
			}
		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2105.01.01
			}
			modifier = {
				factor = 0.2
				date < 2098.01.01
			}
		}
	}
}
