scripted_map_modes = {
	league_of_nations_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							is_league_of_nations_leader = yes
						}
						set_temp_variable = { highlighted = 1.0 }
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { blue = 0.72 }
						set_temp_variable = { green = 0.36 }
					}
					else_if = {
						limit = {
							is_league_of_nations_member = yes
						}
						if = {
							limit = {
								is_league_of_nations_voting_initiator = yes
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { green = 0.78 }
						}
						else_if = {
							limit = {
								is_league_of_nations_voting_target = yes
							}
							set_temp_variable = { red = 0.87 }
							set_temp_variable = { blue = 0.47 }
							set_temp_variable = { green = 0.18 }
						}
						else = {
							set_temp_variable = { red = 0.17 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { green = 0.54 }
						}
					}
					else_if = {
						limit = {
							is_league_of_nations_voting_target = yes
						}
						set_temp_variable = { red = 0.85 }
						set_temp_variable = { blue = 0.0 }
						set_temp_variable = { green = 0.0 }
					}
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 1.0 }
						set_temp_variable = { green = 1.0 }
					}
				}
			}

			thickness = yes
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}