#############################
### TIC scripted triggers ###
#############################

# Upper buttons

TIC_offices_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_offices_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_info_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_info_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_parliament_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_parliament_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_council_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_council_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_bank_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_bank_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_institutions_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_institutions_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_military_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_military_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_space_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_space_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}

TIC_legislations_tab_open_trigger = {
	OR = {
		AND = {
			has_country_flag = TIC_legislations_tab_open
			has_country_flag = new_TIC_open
		}
		is_ai = yes
	}
}
