spawn_light_infantry_oon_somali = {
	load_oob = OON_light_somali

	teleport_armies = {
		limit = { tag = ROOT }
		to_province = 12991
	}
}
spawn_light_infantry_oon_2_somali = {
	load_oob = OON_light_2_somali

	teleport_armies = {
		limit = { tag = ROOT }
		to_province = 13333
	}
}
spawn_light_infantry_oon_congo = {
	load_oob = OON_light_congo

	teleport_armies = {
		limit = { tag = ROOT }
		to_province = 13601
	}
}
spawn_light_infantry_oon_2_congo = {
	load_oob = OON_light_2_congo

	teleport_armies = {
		limit = { tag = ROOT }
		to_province = 13499
	}
}
spawn_light_infantry_oon_angola = {
	load_oob = OON_light_angola

	teleport_armies = {
		limit = { tag = ROOT }
		to_province = 2126
	}
}
spawn_light_infantry_oon_2_angola = {
	load_oob = OON_light_2_angola

	teleport_armies = {
		limit = { tag = ROOT }
		to_province = 13343
	}
}